Ernst Cassirer
Gesammelte Werke
Hamburger Ausgabe
Band 12
Philosophie
der symbolischen
Formen

Meiner

Zweiter Teil
Das mythische Denken

ERNST CASSIRER
PHILOSOPHIE
DER SYMBOLISCHEN FORMEN
ZWEITER TEIL
DAS MYTHISCHE DENKEN

ERNST CASSIRER
GESAMMELTE WERKE
HAMBURGER AUSGABE
Herausgegeben von Birgit Recki
Band 12

FELIX MEINER VERLAG
HAMBURG

ERNST CASSIRER
PHILOSOPHIE
DER SYMBOLISCHEN FORMEN
ZWEITER TEIL
DAS MYTHISCHE DENKEN

Text und Anmerkungen
bearbeitet von
Claus Rosenkranz

FELIX MEINER VERLAG
HAMBURG

Diese Ausgabe ist das Ergebnis einer engen Zusammenarbeit des Felix Meiner
Verlags mit der Universität Hamburg und der Wissenschaftlichen Buchgesellschaft, Darmstadt. Sie wird gefördert von der ZEIT-Stiftung Ebelin und Gerd
Bucerius und der Aby-Warburg-Stiftung. Komplementär erscheint die Ausgabe
»Ernst Cassirer, Nachgelassene Manuskripte und Texte« (Hamburg 1995 ff.).

Die Deutsche Bibliothek – CIP-Einheitsaufnahme
Cassirer, Ernst: Gesammelte Werke / Ernst Cassirer. Hrsg. von Birgit
Recki. – Hamburger Ausg. – Hamburg : Meiner
Bd. 12. Philosophie der symbolischen Formen. – Teil 2. Das mythische
Denken / Text und Anm. bearb. von Claus Rosenkranz. – 2002
ISBN 3-7873-1412-1

Zitiervorschlag: ECW 12

© Felix Meiner Verlag GmbH, Hamburg 2002. Alle Rechte, auch die
des auszugsweisen Nachdrucks, der fotomechanischen Wiedergabe
und der Übersetzung, vorbehalten. Dies betrifft auch die Vervielfältigung und Übertragung einzelner Textabschnitte durch alle Verfahren
wie Speicherung und Übertragung auf Papier, Transparente, Filme,
Bänder, Platte und andere Medien, soweit es nicht §§ 53 und 54 URG
ausdrücklich gestatten. – Satz: KCS GmbH, Buchholz. Druck und Bindung: Druckhaus »Thomas Müntzer«, Bad Langensalza. Werkdruckpapier: alterungsbeständig nach ANSI-Norm resp. DIN-ISO 9706,
hergestellt aus 100 % chlorfrei gebleichtem Zellstoff. Printed in Germany. ∞

INHALT

Vorwort .............................................................................................

IX

Einleitung. Das Problem einer »Philosophie der Mythologie« ...
1. ...................................................................................................
2. ...................................................................................................

1
1
20

Erster Abschnitt. Der Mythos als Denkform

35

kapitel i. Charakter und Grundrichtung des mythischen
Gegenstandsbewußtseins ............................................................
kapitel ii. Einzelkategorien des mythischen Denkens................

35
74

Zweiter Abschnitt. Der Mythos als Anschauungsform.
Aufbau und Gliederung der räumlich-zeitlichen Welt
im mythischen Bewußtsein

87

kapitel i. Der Grundgegensatz......................................................
kapitel ii. Grundzüge einer Formenlehre des Mythos. –
Raum, Zeit und Zahl....................................................................
1. Die Gliederung des Raumes im mythischen
Bewußtsein...............................................................................
2. Raum und Licht. – Das Problem der »Orientierung«..........
3. Der mythische Zeitbegriff ......................................................
4. Die Gestaltung der Zeit im mythischen und
religiösen Bewußtsein .............................................................
5. Die mythische Zahl und das System der »heiligen
Zahlen« .....................................................................................

87
98
98
110
123
140
166

Dritter Abschnitt. Der Mythos als Lebensform. Entdeckung
und Bestimmung der subjektiven Wirklichkeit im mythischen
Bewußtsein
181
kapitel i. Das Ich und die Seele ..................................................... 181
kapitel ii. Die Herausbildung des Selbstgefühls aus dem
mythischen Einheits- und Lebensgefühl ................................... 205
1. Die Gemeinschaft des Lebendigen und die mythische
Klassenbildung. – Der Totemismus ....................................... 205

VI

Inhalt

2. Der Persönlichkeitsbegriff und die persönlichen
Götter. – Die Phasen des mythischen Ichbegriffs................. 235
kapitel iii. Kultus und Opfer ........................................................ 258
Vierter Abschnitt. Die Dialektik des mythischen Bewußtseins

275

Editorischer Bericht ........................................................................
Abkürzungen ...................................................................................
Schriftenregister................................................................................
Personenregister ...............................................................................
Die Hamburger Ausgabe.................................................................

307
311
313
335
341

V

VII

Dem Andenken
PAUL NATORPS

VII–VIII

IX
