Personenregister

Deussen, Paul 107, 137, 187, 204,
245, 287
Diels, Hermann IX, 59, 79, 114,
152–158, 160, 162, 166, 171 f.,
180, 201, 233, 285
Dieterich, Albrecht 198, 211, 224,
291
Djalal od-Din Rumi 273
Durandus, Guilelmus 120, 301
Durkheim, Émile 226–228
Eckermann, Johann Peter 194
Ehrenreich, Paul 21
Einstein, Albert 167
Eisler, Robert 152
Ellis, Alfred Burdon 191
Empedokles 152 f.
Engel, Friedrich 99
Erdmann, Johann Eduard 303
Erman, Adolf 187, 192, 196, 222,
230, 244, 246, 256
Eudoxos von Knidos 165
Euripides 116
Farnell, Lewis Richard 69, 270 f.
Fermat, Pierre de 170
Feuerbach, Ludwig 16
Fliess, Wilhelm 177
Florenz, Karl 70
Foucart, George 151, 192, 229
Foucher de Careil, Louis Alexandre 303
Foy, Willy 211
Frazer, James George 53, 64, 69,
83, 188, 191, 212, 222, 262, 272
Freud, Sigmund 184
Frisch, Christian 165
Frobenius, Leo 102 f., 210, 238
Galvani, Luigi 55
Geiger, Wilhelm 144
Geldner, Karl Friedrich 136,
143–145, 199, 270, 284
Gennep, Arnold van 51, 70, 122,
128
Gerhardt, Carl Immanuel 41

Gerland, Georg 133
Giesebrecht, Friedrich 51
Gill, William Wyatt 133
Gillen, Francis James 128, 191,
212
Goddard, Pliny Earle 69
Goethe, Johann Wolfgang von 2,
4, 50, 58, 95, 115, 137, 143, 162,
193 f., 217
Goldziher, Ignaz 142, 273
Golther, Wolfgang 68, 107, 137,
199, 286
Görland, Albert 302
Görres, Johann Joseph von 47
Gough, Archibald Henry 270
Graebner, Fritz 71, 124
Graßmann, Hermann 99
Gray, Louis Herb 94
Greßmann, Hugo 231
Grey, George 225
Groot, Johann Jakob Maria de
52, 135 f., 147–149, 175,
188–190
Grube, Wilhelm 59, 136, 148 f.
Gruppe, Otto 46
Guhrauer, Gottschalk Eduard
302
Gunkel, Hermann 135, 142, 165,
231
Gutmann, Bruno 215
Hamann, Johann Georg 296 f.
Harnack, Adolf 291
Hastings, James 94, 192
Hegel, Georg Wilhelm Friedrich
XII f., 12, 33, 251 f., 259 f., 268
Hehn, Johannes 176 f.
Helmholtz, Hermann 36 f.
Henry, Victor 200, 284 f.
Heraklit 114, 156, 158–162, 201,
233
Herder, Johann Gottfried 5, 114
Herodot 282
Heuschkel, Walter 238, 263
Hewitt, John Napoleon Brinton
90, 185

Personenregister

Hillebrandt, Alfred 67, 130
Hirzel, Rudolf 50
Hölderlin, Friedrich 4
Homer 116, 137, 187, 190, 230 f.,
233 f.
Honorius Augustodunensis Sicardus 120
Hopfner, Theodor 203, 261
Hopkins, Edward Washburn 70,
263 f.
Howitt, Alfred William 72, 109,
193
Hubert, Henri 90, 128, 266
Humboldt, Wilhelm von XV, 29
Hume, David 54, 57, 250
Husserl, Edmund 14
Irenäus von Lyon 165
Jackson, Abraham Valentine Williams 144, 164, 196, 285
Jacobi, Friedrich Heinrich 296 f.
James, Edwin Oliver 51
Jastrow jr., Morris 23, 109, 134,
264
Jensen, Peter 134, 231
Jeremia 141, 286
Jeremias, Alfred 22, 138
Jerusalem, Wilhelm 56
Jesaja 142, 265 f., 281 f.
Jesus 120, 165, 231
Jevons, Frank Byron 263
Jones, William 90
Jong, Karel Hendrik Eduard de
49
Junker, Heinrich 138, 152, 249
Kant, Immanuel IX, 4, 12, 26, 35
f., 38, 54, 61, 71, 75, 96, 110,
148, 211, 297
Kapp, Ernst 253 f.
Karsten, Gustav 37
Karutz, Richard 73
Kebes 201
Kepler, Johannes 163, 165
Kingsley, Mary Henrietta 53, 191

337

Kirchhoff, Adolphus 203
Kleist, Heinrich von 4
Kluge, Friedrich 286
Konfuzius 148 f.
Kopp, Hermann 81
Kroll, Wilhelm 172
Kuhn, Ernst 144
Lang, Andrew 18 f.
Langer, Fritz 24
Lanz, Heinrich 120
Lavater, Johann Kaspar 296
Lavoisier, Antoine Laurent de 82
Legge, James 136
Lehmann, Edvard 70, 92
Lehmann, Friedrich Rudolf 72 f.,
90, 185, 217
Leibniz, Gottfried Wilhelm 41,
95, 131, 163 f., 302–304
Leonhardi, Moritz Freiherr von
191
Lessmann, Heinrich 21
Leukipp 59, 156
Lévy-Bruhl, Lucien 45, 56 f., 60,
80, 169, 179, 214, 218, 262
Lichtenberg, Georg Christoph
297
Lippmann, Edmund Oskar von
81 f.
Lüders, Heinrich 27
Lüroth, Jakob 99
Lukas, Franz 114
Lumholtz, Carl 213
Luther, Martin 290
Mach, Ernst 99
Mannhardt, Wilhelm 130, 223,
238, 263
Marett, Robert Ranulph 19, 91,
93, 129, 259, 270
Marheineke, Philipp 252
Mason, Otis Tufton 251
Mauss, Marcel 90, 128, 228, 266
McGee, William John 90, 170,
174
Meinhof, Carl 59

338

Personenregister

Meister Eckhart 292 f., 296, 302
Mogk, Eugen 137
Mommsen, Theodor 50
Mooney, James 175
Moret, Alexandre 70, 135, 247
Morris, Max 194
Müller, Friedrich Max 26 f., 136
Müller, Iwan von 51
Müller-Walbaum, Wilhelm 108
Natorp, Paul VII
Neckel, Gustav 222, 225
Neumann, Karl Eugen 146, 160
Newton, Isaac 56, 130
Nielsen, Ditlef 179, 225
Nissen, Heinrich 117–119, 121
Nöldeke, Theodor 224
Noiré, Ludwig 254
Norden, Eduard 51, 290, 294
Oldenberg, Hermann 56 f., 68,
136, 145 f., 159, 190, 204, 220,
225, 229, 244 f., 264, 270, 287 f.
Origenes 270
Otto, Rudolf 89, 93, 304
Otto, Walter Friedrich 44, 189,
199
Ovid 58, 121, 189
Parmenides IX, 153–155, 157 f.,
285
Patrizzi, Francesco 165
Patzig, Hermann 223
Paul, Hermann 137
Paulus 296
Pauly, August 172, 199, 225
Petrus 198
Pfeiffer, Franz 292
Pherekydes von Syros 152
Philolaos 79, 166, 171 f., 180, 201
Pischel, Richard 270, 288
Planck, Max 20
Platon 2 f., 40, 63, 112, 119,
155–158, 161–165, 171, 191,
201–203, 224, 233, 244, 248,
288, 294 f., 305

Plethon, Georgios Gemistos 3
Plotin 203
Plutarch 138
Polybios 121
Powell, John Wesley 90, 109, 170,
175
Preuß, Konrad Theodor 19, 48 f.,
56 f., 73, 77, 83, 113, 115, 186,
197, 213, 222 f., 244
Pythagoras 201
Ranke, Hermann 231
Reinhardt, Karl 158
Reitzenstein, Richard 48, 196,
222, 224, 293
Renouf, Peter Le Page 135, 222,
256
Reuchlin, Johannes 170
Riemer, Friedrich Wilhelm 194
Ritter, Hellmut 219
Rohde, Erwin 50, 69, 190, 201,
222
Roscher, Wilhelm Heinrich 46,
108, 172, 176–178
Rosenzweig, Franz 4
Roth, Friedrich 296
Sauer, Joseph 120, 172, 175, 301
Saxl, Fritz XV, 28, 66, 138, 219,
290
Schelling, Friedrich Wilhelm
Joseph X, 4–16, 18 f., 24, 26,
125, 207, 227, 230 f., 290
Schilder, Paul 52, 214
Schiller, Friedrich von 4
Schleiermacher, Friedrich Daniel
Ernst 304
Schmidt, Wilhelm 18 f., 193, 244
Schroeder, Leopold von 130, 225,
285
Schulze, Johann XIII
Schurtz, Heinrich 193
Selbie, John Alexander 94, 192
Seneca 161
Seuse, Heinrich (Henricus Suso)
293

Personenregister

Silesius, Angelus 273
Simmias 201
Skeat, Walter William 128, 191,
210, 213
Smith, William Robertson 234,
259, 263, 267 f.
Söderblom, Nathan 93 f., 200, 244
Sokrates 15, 157, 201 f., 233
Sophie von Sachsen, Großherzogin 50
Sophokles 232
Spencer, Baldwin 128, 191, 212
Spencer, Herbert 206, 263
Spieth, Jakob 72, 251
Stallbaum, Gottfried 2
Steinen, Karl von den 79 f., 216
Strehlow, Carl 190 f., 211–213,
215, 220
Streitberg, Wilhelm 273
Stübe, Rudolf 93, 234
Study, Eduard 99
Swanton, John Reed 238
Swedenborg, Emanuel 108
Swoboda, Hermann 177
Tauler, Johannes 293, 296
Te Kahui Kararehe 72
Te Moungaroa 72
Tessmann, Günther 250
Theophrast 156
Thilenius, Georg 72
Thurnwald, Richard 57, 218
Troels-Lund, Troels Frederik 114 f.
Trumbull, Henry Clay 122
Tylor, Edward Burnett 19, 44,
181, 263

339

Unger, Rudolf 296
Ungnad, Arthur 231
Ursus, Nicolaus Raimarus 165
Usener, Hermann 28, 49, 116 f.,
120, 126, 178 f., 198 f., 225, 236,
239, 241 f., 269
Vico, Giambattista 4
Vierkandt, Alfred 19, 72
Vignoli, Tito 25
Volder, Burcher de 41
Voß, Johann Heinrich 187
Waitz, Theodor 133
Warneck, Johann 69, 188, 198,
202
Weber, Max 227
Weinhold, Karl 70, 173
Wellhausen, Julius 268
Wiedemann, Alfred 196, 257
Wilamowitz-Moellendorff, Ulrich
von 224, 230
Williger, Eduard 94, 122
Wilson, Thomas 175
Winckler, Hugo 22, 134
Winternitz, Moritz 146, 160, 265,
288
Wirz, Paul 219
Wissowa, Georg 51, 121, 172,
197, 199, 239
Wundt, Wilhelm 181
Wünsch, Richard 273
Zarathustra 139, 146, 199 f., 282 f.
Zimmern, Heinrich 135, 272
Zwingli, Ulrich 290

DIE HAMBURGER AUSGABE

»Ernst Cassirer · Gesammelte Werke. Hamburger Ausgabe«
Herausgegeben von Birgit Recki
Ernst Cassirer (1874–1945) lehrte von 1919 bis 1933 Philosophie an
der neugegründeten Universität Hamburg. Nach seinen frühen
Arbeiten zum Erkenntnisproblem, mit denen er sich vom Neukantianismus löste und international Beachtung fand, verfaßte er hier –
angeregt durch seine Forschungsprojekte in der »Bibliothek Warburg« – von 1923 bis 1929 sein Hauptwerk, die drei Bände der Philosophie der symbolischen Formen. Seit 1933 arbeitete er an der Fortführung seines Werks unter den erschwerten Bedingungen des Exils,
zunächst in England, dann in Schweden, schließlich in den USA.
Nicht nur in Deutschland, sondern vor allem auch in Frankreich, Italien und den USA wird das Werk Ernst Cassirers heute als eine der
großen zukunftsweisenden denkerischen Leistungen dieses Jahrhunderts gewürdigt. Neben der im Fokus seines Lebenswerks stehenden
Grundlegung der Philosophie der symbolischen Formen gelten seine
interdisziplinär betriebenen Forschungen zur Geschichte der Philosophie und zur Geistesgeschichte (unter Einbeziehung der Entwicklung der Naturwissenschaften) als wegbereitend für die Zusammenführung der verschiedenen Ebenen und Disziplinen theoretischen
Erkennens und praktischen Erfahrens unter dem Dach der »Kulturphilosophie«.
Die Hamburger Ausgabe der Werke Ernst Cassirers führt erstmalig zusammen, was – bedingt durch die Zäsur von 1933 – bisher nur in
einer Vielzahl von unverbundenen, vielfach nur schwer zugänglichen
Erstdrucken und/oder photomechanischen Nachdrucken erhalten
war. Sie umfaßt alle von Ernst Cassirer veröffentlichten oder für eine
Veröffentlichung vorbereiteten Texte und Schriften in chronologischer Folge, jedoch stets nach Maßgabe der jeweils letzten vom Autor
autorisierten Auflage; vom Grundsatz der strikt chronologischen
Anordnung in der Bandfolge wird nur dort abgewichen, wo Cassirer
selbst die Zusammenführung von später verfaßten Teilen mit früher abgeschlossenen Partien seines Werks veranlaßte (so bei den Bänden zum Erkenntnisproblem und zur Philosophie der symbolischen
Formen).
Die Edition gliedert sich wie folgt:
Band 1: Leibniz’ System in seinen wissenschaftlichen Grundlagen
[1902]
Band 2: Das Erkenntnisproblem in der Philosophie und Wissenschaft der neueren Zeit. Erster Band [1906; 1911; 1922]

Band 3: Das Erkenntnisproblem in der Philosophie und Wissenschaft der neueren Zeit. Zweiter Band [1907; 1911; 1922]
Band 4: Das Erkenntnisproblem in der Philosophie und Wissenschaft der neueren Zeit. Dritter Band: Die nachkantischen
Systeme [1920; 1923]
Band 5: Das Erkenntnisproblem in der Philosophie und Wissenschaft der neueren Zeit. Vierter Band: Von Hegels Tod bis
zur Gegenwart (1832–1932) [1957]
Band 6: Substanzbegriff und Funktionsbegriff. Untersuchungen
über die Grundfragen der Erkenntniskritik [1910; 1923]
Band 7: Freiheit und Form. Studien zur deutschen Geistesgeschichte [1916; 1918; 1922]
Band 8: Kants Leben und Lehre [1918]
Band 9: Aufsätze und kleine Schriften [1902–1921]
Band 10: Zur Einsteinschen Relativitätstheorie. Erkenntnistheoretische Betrachtungen [1921]
Band 11: Philosophie der symbolischen Formen. Erster Teil: Die
Sprache (Zur Phänomenologie der sprachlichen Form)
[1923]
Band 12: Philosophie der symbolischen Formen. Zweiter Teil: Das
mythische Denken [1925]
Band 13: Philosophie der symbolischen Formen. Dritter Teil: Phänomenologie der Erkenntnis [1929]
Band 14: Individuum und Kosmos in der Philosophie der Renaissance [1927]; Die Platonische Renaissance in England und
die Schule von Cambridge [1932]
Band 15: Die Philosophie der Aufklärung [1932]
Band 16: Aufsätze und kleine Schriften [1922–1926]
Band 17: Aufsätze und kleine Schriften [1927–1932]
Band 18: Aufsätze und kleine Schriften [1932–1935]
Band 19: Determinismus und Indeterminismus in der modernen
Physik. Historische und systematische Studien zum Kausalproblem [1937]
Band 20: Descartes: Lehre – Persönlichkeit – Wirkung [1939]
Band 21: Axel Hägerström. Eine Studie zur schwedischen Philosophie der Gegenwart [1939]; Thorilds Stellung in der Geistesgeschichte des 18. Jahrhunderts [1941]
Band 22: Aufsätze und kleine Schriften [1936–1940]
Band 23: An Essay on Man. An Introduction to a Philosophy of
Human Culture [1944]
Band 24: Aufsätze und kleine Schriften [1941–1947]
Band 25: The Myth of the State [1946]
