[page 389]

I N D E X
Abbot, Francis Ellingwood, xxv, xxvi,
374" 2
Abducents, xxxvii
Abduction, xxxviii, xxxix
Abelard, Peter, 13«, 85, 100, 138, 3747*7(1)
Absolute, doctrine of, 294-95
Abstraction, 2, 3, 46, 100
Acceleration, 134-36; and Threeness, 250
Accidents, 6,101. See also Quality; Relation;
Representation
Achilles and the tortoise, 67
Action, xxxv; and belief, 129-30; and doubt,
114-15; and secondness, xxvii, xxxi; and
social sentiments, 150; thought as, 129,
131
Actualiter; 92
Actuality, xxiii, xxvii, xxxii. See also Real­
ity
Adaptation to the environment, 270-71
Aesthetics. See Esthetics
Affirmative: universal and particular, 208
Agapasm, 357-58, 362, 365, 367; in develop­
ment of thought, 364. See also Agapasti-
cism; Agapism
Agapasticism, 369-71. See also Agapasm
Agapism, xxii, 362-63. See also Agapasm
Agreement, 7
Albumen, 341
Algebra: and tokens, 227-28
Amagat, Emile Hilaire, 339-40
Analogy, 300; argument from, 34», 35
Anancasm, 362-64, 365; external and inter­
nal, 367, 368
Anancism, 362-63. See also Anancasm
Anger, 23, 43
Anselm, 171
Antecedent, 155
Anxiety, 43
Appearance, 19, 20
Apperception, 18, 20
Apprehension: and the effects of concep­
tion, 132; of ideas, 124-26
Approximation, 274
A priori method of fixing belief, 118-20,121,
125,138
Arche, 256-57
Arguments, xxxvii, 8; classification of, 186-
87, 245; complete, 31, 204-206; definitions
of, 9; from enumeration, 46; fallacious, 37-
38; incomplete, 204; material, 205; meas­
uring strength of, xxxviii; probable, 146;
simple and complex, 31; statistical, 33. See
also Conclusion; Consequences; Deduc­
tion; Hypothesis; Induction; Inference;
Premises
Arisbe period of Peirce’s thought, xxiii
Aristotle: Abélard on, 374« 7(1); his catego­
ries, xxx, 45-46; and chance, 274; and
continuum, 321; and free will, 299; and
geometry, 273; and induction, 33; his in­
fluence, xx, xxviii, xxxiv, 246-47; and In-
solubilia, 74«; his logic, 34, 374« 6(1); on
matter, 95n; on metaphysics, 84,108; and
scholasticism, 86, 87, 138, 367; and sign
theory, xxxvi
Arithmetic, 144-45
Arrhenius, doctrine of, 340
Association: of images, 3; and sign, 51
Associationalism, 103, 299
Astronomy, xxi, 138, 140, 199, 211, 212, 370
Atoms, 288, 335-36
Attention, 1, 2, 46-47
Authority: external, 13; internal, 13; method
of fixing belief, 117-18, 119, 121, 138; and
reason, no; as source of truth, 125
Avogadro, Amedeo, 288
Axioms, questioning of, 215-17, 242-43, 373
Bacon, Francis, 110, 119, 143, 196; his induc­
tion, 257
Bacon, Roger, 110, 234
Balancing reasons, 159, 161
Balzac, Honoré de, 316
Barbaro, Ermolao, 3747*10(2)
Barbarus, Hermolaus, 47
Bayle, Pierre, 88
Beauty, xxxi, 42
Being, 2, 76; as category, 6; and cognizabil-
ity, 25; and signs, 45; transition to sub­
stance, 3, 4, 5, 6
Belief, 21, 113; and belief-habit, 201-202; and
chance, 158-59; and conception, 22; as
end of inquiry, 127-28, 231; and facts, 170;
false distinctions of, 130-31; fixation of,
115-23 (see also Fixing belief); and habit,
114-15, 129-30; and instinct, 377« 22; natu­
ral, 305-306; and probability, 156, 159-61;
sensational and active, 22; true vs. false,
137
Beneke, Friedrich Eduard, 35n
Bentley, Arthur F., xxiii
Berengarius of Tours, 13, 373« 2(2)
Berkeley, George, 25, 47, 95, 101, 285; ideal­
ism of, 51; metaphysical theories of, 84-
85, 96-102, 104; on space, 14, 180
Bernoulli, Daniel, 196

[page 390]

390 I Index
Bernoulli, John, 335, 370
Bias and counter-bias, 193
Biology, 199; triad in, 246
Boehm, Jakob, 313
Boethius, 13n
Boole, George, xxxvi, 203«, 207, 213; his log­
ical algebra, 207, 213
Botany, 143
Boyle’s law, 196-97, 221, 288
Brahe, Tycho, no
Bretano, xxxv
Britain, philosophy in, 84-85, 285-86
Brown, Thomas, 104, 247
Brugmann, Friedrich Karl, 3817*8
Buckle, Henry Thomas, 358
Buddhism, 184
Butler, Archer, 101
Cambridge Metaphysical Club, xxvi
Cambridge period of Peirce’s thought,
xxiii
Cantor, Georg, xxii, xxvi, 316, 319; and con­
tinuous series, 320-21
Carnap, Rudolf, xxxi-xxxii
Cartesianism: critique of, xxiv, 28-30; dual­
ism of, 292. See also Descartes, René
Carus, Paul, 358
Case: in arguments, 187-91
Categories, xxvi, xxvii, 17; of conceptions,
6; and the divisions of philosophy, xxxi;
universal, xxx. See also Being; Firstness;
Quality; Relation; Representation; Se­
condness; Substance; Thirdness
Causality, principle of, 50, 274
Causation, 64, 214, 306
Cause, 133,180; doubt of, 217-18,273-74; final,
101; and fixing belief, 118
Cayley, Arthur, 341
Century Dictionary, xxi-xxii, xxiv, xxvi,
306, 380« 1(1), 3807*5(1), 384019, 385« 8(2)
Certainty: absolute, 158; test of, 28, 29, 30
Chance, xxxii, xxxiii, 274; absolute, 219, 243,
246; arguments against, 305-307, 309-11;
in atomic theory, 298; and belief, 158-59;
calculus of, 144-45; and change, 219-22;
design and, 222-24; its development into
habit, 265; its development into law, 276,
288-89, 3°5; and diversification, 349; doc­
trine of, 212, 214; even, 162-65; and evolu­
tionary theory, 290, 358; as First, 277, 297;
and first events, 243; logarithm of, 159;
and the order of the universe, xxii, 172-
74, 217; and probability, 147,160,166; rela­
tive, 219. See also Chance-world
Chance-world, 172-76
Chaos, xxxiii, 164
Chapman, John Jay, xxi-xxii
Characters, xxvii; combinations of, 172-74;
in common among objects, 174-80; of the
universe, 183
Charity, 150
Chemistry, in, 142, 199, 211, 212, 222; mental,
100, 103
Children: perceptive powers of, 14; self-
consciousness in, 18-20
Chinese rings, trick of, 14
Christianity, 72«, 185, 350; and tychasm,
365-66. See also Scholasticism
Cicero, 95
Classification: of arguments, 186-87; method
of, 143
Clausius, Rudolf, in, 336, 358, 359, 370
Clearness, 124-26, 127, 132
Clifford, William Kingdon, xxii, 218, 343
Cognitions, xxvi, 213; first, 25, 26-27, 30, 52,
260; intuitive, 11—
18, 25; intuitive distinc­
tion between, 49; mediate, 11—
18; objec­
tive and subjective elements of, 21; and
previous cognitions, 25-27,30,39; process
of, 30 {see also Syllogistic process); real
and unreal, 52. See also Conceptions;
Knowledge; Thought-sign
Cognizability, 25. See also Incognizable
Collections, endless, 317-20
Combination: and Thirdness, 251-52
Commonality among a group of objects,
174-76
Common sense, 113, 246
Communication, xxii, 331-32
Community, xl, 54-55, 81, 82,105; indefinite,
52, 149-51; of philosophers, 29
Comparison, 5, 6
Comprehension, 9, 10. See also Apprehen­
sion
Conceptions, 40, 106; and belief, 22; clear
and obscure, 124; compared to words, 93;
denial of, 96-97; distinct and confused,
124; and experience, 3; mediate and im­
mediate, 4; and naturalists, 143-44; uni­
versal, 1-2, 92. See also Cognitions; Ideas
Conclusion: analytic, 168; and belief-habit,
201; and facts, 20-21; false, 64-67; and in­
duction, 33; and premises, 9,12,14,61; and
syllogistic process, 31; synthetic, 162, 165;
and valid inference, 36-37
Concurrence, propositions of, 9
Connotation, 10
Conscience, 236-37, 238, 254
Consciousness, 30, 92; distinguishing modes
of, 21-22; dual, 233, 283-84; and the I think,
53-54; immediate, 42, 128-29, 2&2 (see a^s0
Feeling); and Lamarckian evolution, 361;
mediate, 128-29; plural, 283-84; simple,
282-83, 284; sign, xxxvi; synthetic, 261,
263-64; and time, 314-15. See also Self-
consciousness
Consequences, xxii, 155-56, 158
Consistency, 54
Contemplation, 48n
Contiguity, principle of, 50

[page 391]

Index I 391
Continuity, xxii, 143-44,313,316, 334; as con­
tinuous series, 320-22; of feeling, 323-24;
and ideas, 327; as sophism, 67; of thought,
369; of time, 323-24. See also Synechism
Continuum, 68, 321
Contradiction, 69-72
Convention, xxxvii, xl
Conviction, 22. See also Belief
Copernicus, 110
Copula, 2, 45, 203, 207
Correlate, reference to, 5, 6, 7, 9, 151
Cosmology: evolutionary, xxii, xxxii-
xxxiii, xli; and transcendentalism, xxix.
See also Evolution
Cosmopolitan period of Peirce’s thought,
xxiii
Cournot, Antoine Augustin, 212
Critic, xxxi, xxxviii, xxxix
Crookes, William, 215, 288, 335, 381»3(2)
Darwin, Charles, xix, xxiii, xxxiv, 289;
and chance, 222; and the individual, 357;
and logic, hi, 212; and natural selection,
hi, 358, 370; nominalism of, 104; Origin
of Species, 215, 358-59; and sign theory,
xxxvi
Death, 39, 149, 308; of the universe, 221
Dedekind, ]. W. R , xxvi
Deducents, xxxvii
Deduction, xxxviii, 33, 35, 188, 245, 327; and
habit, 329; and synthetic inference, 169,
187-89; and the validity of inferences, 78;
and volition, 199
Definitions, abstract, 126
Deledalle, Gérard, xxiv
Democritus, 298, 299; and chance, 274
Demonstration, 115
De Morgan, Augustus, xxii, 174W; and
probability, 157; his propositional forms,
206-207, 209; and sign theory, xxxvi; and
syllogism, 213, 316, 380/^4(2)
Derby, George Horatio, 383» 34
Descartes, René, 28, 34n, 84, 171, 246; and
the a priori method of fixing belief, 125,
138; and clear ideas, 125-26; dualism of,
99, 292. See also Cartesianism
Descriptives, xxxvii
Design, 222-24
Designatives, xxxvii
Desire, 23, 283, 284
Destiny, xxxii
Determinism, xli
Dewey, John, xix
Diallele, 45
Dialogism, 206
Dicent, xxxvii
Dictionary. See Century Dictionary
Discrimination, 2, 3
Dissociation, 2, 3
Distinctness, 125-26, 127
Dogmatism, 258
Doubt, 113; irritation of, 114-15, 127-28, 129;
universal, 28-29, 56
Dreams, 14, 21, 49, 137, 236
Dualism, 99, 292
Puns Scotus, 92-93, 94,106; his haecceities,
xxvii, 275; and nominalism, 87; realism
of, xxv-xxvi, xxviii, 53; and scholasti­
cism, 85, 86
Durandus a Sancto Porciano (of St. Pour-
çain), 94, 95
Dynamics, 287
“ Eclipse of the Sun, The,” period in
Peirce’s thought, xxiv
Education: and logic, 212
Effects, xxvi; conception of, 132; and Sec­
ond, 248
Effete mind. See Mind: effete
Ego, 12, 18, 20
Emerson, Ralph Waldo, 312
Emotion, 23, 43-45, 51; and hypothetic in­
ference, 199; and social sentiments, 150
Empedocles, 352
Empirical formula, 195
Empiricism, xxxiv, 95, 104
Ends, xxxi; tendency toward, 236
England, philosophy in, 84-85, 285-86
Ens, 52
Enthymeme, 204
Epicurus, 298, 299
Epistemology, xxxvi
Erigena, John Scotus, 100, 137
Error, 20, 25, 38, 52, 89; law of distribution
of, 144; in propositions, 231-32; theory of,
212
Esposito, Joseph L., xxxviw
Esthetics, xxxi, xli
Ethics, xxxi, xli; and transcendentalism,
xxix
Euclid, 287, 295, 317
Euler, Leonhard, 227
Events: and secondness, xxxiii; as signs,
xxxvii
Evidence: and religion, 170-71
Evolution, xxxii-xxxiii, 288; agapastic, 362;
anancastic, 359-60, 362-68; by chance,
358-59, 362; and habit, 360-61; of physical
law, 218-22; and sign theory, xxxvi; by
sporting, 360; theories of, 289-90; as
Third, 297; three modes of, 362-71; triad
in, 270-73. See also Agapasm; Tychasm
Existence: potential vs. actual, 89; sign of,
xxxvii
Experience, xxiii, xxvi, 112, 113; and acci­
dents, 101; assurance by, xxxvii; and con­
ceptions, 3,4; and dreams, 14; externality
of, 98; and firstness, xxxi; and the incog­
nizable, 24; in Kant, 17«; possible, 301,
302; in Roger Bacon, no, 234; and syn-

[page 392]

392 I Index
thetic judgments, 168-69; and truth,
xxxiv
Extension, 9, 10
Facts: and appearance, 20; categories of,
xxvii; correspondence in, 7; external, 22,
24, 30; as guiding principles, 113; indeter­
minate, 275; internal, 22; and probability,
156, 159, 165; and secondness, xxxiii; and
self-consciousness, 20-21; ultimate, 274-
75; universe of, xxviii; and validity, 78
Faith, 150
Fallacies, 37-38, 144. See also Sophisms
Fallibilism, xxii
Falsity: in Insolubilia, 73-74; in nominal­
ism, 95
Fate, 72, 139»; question of, 133
Fear, 43
Fechner, Gustav Theodor, 159, 335, 3797*2(2)
Feeling, 43, 222; vs. attention, 46; of belief,
158-59,160-61; communal, 350; continuity
of, 323-24; as first, 260; and firstness,
xxvii, xxxi, 246, 296; and ideas, 325-27; in
Kant, 258-59; physiological basis of, 262-
63; in protoplasm, 343, 347-48; as simple
consciousness, 41, 233, 282, 284, 290-91;
spatial extension of, 324-25. See also Emo­
tion
Feibleman, James, xix
Fichte, Johann Gottlieb, 51
Fiction, 136, 137, 146
First, 247-48, 249, 280, 296-97; absolute, 251;
as arche, 256—
57; as chance, 243, 277; and
consciousness, 250, 260; phenomenon as,
xxxi; and the principle of sporting, 272-
73; psychological origin of, 257; reality
of, xxviii. See also Firstness
Firstness, xxx, xxxi, xxxiii, 249; and the
development of regularity, 278; facts of,
xxvii; and feeling, 246; and indeter­
minacy, 275; signs of, xxvii
Fisch, Max, xxiii, xxv, xxvi-xxvii, xxvii,
xxviii
Fixing belief, 115-23,140; apriori method of,
118-20, 121, 125, 138; authority method of,
117-18, 119, 121, 138; tenacity method of,
115-17, 118, 120, 121, 122, 137
Force, 133-36, 287; correlation of, 104; and
the dissipation of energy, 221; idea of,
180-81; index as, 232
Formalism, 29, 87
Formalitates, doctrine of, 93
Formaliter, 93
Formalities, 87. See also Formalitates
Foster, Michael, 267
Fraser, Alexander Campbell, 101, 103. See
also Berkeley, George
Fredegisus of Tours, 13«
Freedom, xxxiii, 72, 84; chance as, 222; in
nature, 243
Free-will, question of, 133
Frege, Gottlob, xx
Frequency: relative, 162, 165-66. See also
Probability: frequency theory of
Future, 63-64
Galileo, 110, 287
Gallie, W. B., xxxii
Galton, Francis, 144, 212
Gambling, 148; and adaptation, 270-71; and
chance, 220-21
Gases, theory of, 111, 196-97, 287-88
Gauss, Karl Friedrich, 273
Generalisation: and continuous quantity,
143; of mathematics to philosophy, 293-
96; tendency to, 291-92
Generals, xxxvii; and individuals, 106
Geodesy, xxi
Geometry, 134-35, 145, 193, 217, 242-43, 287;
and metaphysics, 246, 273; and philoso­
phy, 237, 293-96
Gilbert, William, no
Gilbert de la Porrée, 85
Gilman, Daniel C., xxix
God, 84; existence of, 171, 236; as First and
Second, 251; and love, 353; metaphysical
conceptions of, xxxvi; mind of, 99; and
philosophy, 332-33; thought of, 230
Goodness, three kinds of, xxxi
Gospel of Greed, xli, 357
Gospel of John, 352-54
Gothic era, 86-87
Goudge, Thomas, xxviii-xxix
Grammar: formal, 8; speculative, xxxi,
xxxviii
Graphs, existential, xx
Grassmann, Hermann Günther, 232,
3827*10
Gravity, 133, 218
Ground, xxxvii; and predicate, 9; refer­
ence to, 4-7; of symbol, 8, 10
Guiding principles, 112—
13
Habit, xxxii; and action, 131; assurance by,
xxxvii; and attention, 46-47; and belief,
114, 115, 122, 129-30, 198, 201-202; of infer­
ence, 202; intellectual, xl, 112, 291; inter­
prétant as, xxxix-xl; and Lamarckian
theory, 290, 360-61; and law of mind,
292, 327-29; legisign as, xxxvii; molecular
explanation of, 346-47; physical law de­
veloping from, 223-24, 278-79, 293; physi­
ological basis of, 264-66, 270; in proto­
plasm, 343-46, 348; as Third, 297; and
uniformity, 349; universal tendency to­
ward, xxxiii, 246, 277
Habitualiter, 92
Haecceity, xxvii, 275
Hallam, Henry, 88
Hamilton, Sir William, 35, 359

[page 393]

Index I 393
Hardness, 132
Hartley, David, 100, 103, 285
Hedge, Frederic Henry, 312
Hegel, G. W. F., xxvii, xxx, 87, 237, 247, 296,
310; and agapasticism, 363; and idealism,
51; and logic, 368; and the Outward
Clash, 233; and reasoning, 63, 64-66, 229-
30; his scientific method, 121, 256; his
three stages of thought, 237
Helmholtz, Hermann, 103, 104, 358
Herapath, John, 358
Herbart, Johann Friedrich, 8«, 35«, 37303(1)
Hermeneutics, xxxix
Heroism, 149-50
Herschel, Sir John, 358
History, 84
Hobbes, Thomas, 72, 95, 96«, 246, 285
Hope, 44, 112, 150
Hume, David, 47, 51, 102-103, 103-104; and
phenomenalism, 90
Huygens, Christian, 287
Hypothesis, 9, 35, 52, 188, 189, 245, 300, 327,
3747/6(2), 37407(2); compared to induc­
tion, 32-34, 194-99; and emotion, 44;
rules of, 192-94; scientific, 195-96; and
sensation, 42-43, 198-99; as statistical in­
ference, 78; validity of, 76, 80. See also
Inference: hypothetic
Hypotheticals, 72
I, the, 18
Icon, xxxvii, 226-28
Ideal, 52; ideal-realism, xxiv-xxv, xxxv. See
also Idealism
Idealism: Berkeleyan, 99, 101; vs. Carte-
sianism, 51, 292; definition of, xxiv;
moral, 238-40; objective, xxii, xxxii, 293;
semiotic, xxxv, xl; tychistic, 312, 348
Ideas: affections of, 325; association of, 50-
51; Berkeleyan, 100, 102; clear and dis­
tinct, 124-25,126-27; continuity of, 314-15,
327; individuality of, 313-14; and molecu­
lar theory, 349-50; Platonic, 84, 85, 91;
succession of, 99
Identity, 254, 263
Idiosyncrasy, 52
Ignorance, 20, 25, 38. See also Error
Illation, 202, 207
Illusion, 52, 80
Images, 47-50
Imagination, xxvi, 21, 98, 100, 136
Immortality, 84
Impressions, unity of, 1-2, 3, 6
Incognizable, 24, 26, 30, 51-53, 63
Indecision, 128. See also Doubt
Indefinites, xxxvii
Indeterminacy, 257, 275, 278
Index (Indices), xxvi-xxvii, xxxvii, 7, 9,
226-28, 232
Individual and the general, 106
Individualism, xxiv, 104
Individuation, principle of, 106-108
Inducents, xxxvii
Induction, xxxviii, 25, 35, 52, 78,189, 214, 245,
300; and attention, 46; compared to hy­
pothesis, 32-34,194-99; and frequency of
characters, 176-77, 179-80; and habit, 47,
198-99, 327-29; as inference of rule, 188,
191; in Kant, 17-18»; as miracle, 168; rules
of, 192-94; and sampling, 302-303; scep­
tics of, 234-35; and synthetic inference,
168-69; and uniformity of Nature, 177—
79; validity of, 76, 78-80,84. Seealso Infer­
ence: inductive; Reasoning: synthetical
Inexplicable, 42. See also Incognizable
Inference, 14, 28, 47, 51; ampliative, 194, 300;
by analogy, 77; analytic, 169; and Bar­
bara, 187; classification of, 189; complete
and incomplete, 31; explicative, 194; falla­
cious, 37-38; guiding principle of, 112;
habits of, 202; hypothetic, 25, 34-35, 198,
328; immediate, 205; inductive, 32, 33, 177,
198; and judgment, 56, 60, 201; and proba­
bility, 145-47,157-58; provisional, 301-302;
scientific, 214; and self-consciousness, 21;
statistical, 78; synthetic, 168-69; validity
35—
37, 58-59, 78-81, 203. See also Deduc­
tion; Hypothesis; Induction; Syllogism
Infinitesimal, 315, 316, 322
Infinity, xxxvi, 64, 316-22; endless, 319; in a
series, 23
Inquiry, 114—
15. See also Doubt
Insolubilia, 73-75
Instinct, 377«22; assurance by, xxxvii
Insurance company, 81, 148-49
Intelligence, 222; artificial, xx
Intensity, relations of, 107-108
Intentions, first and second, 7
Interprétant, xxxix; final, xxxvi-xxxvii; im­
mediate, xxxvii; reference to, 5-7, 9, 10;
in the sign relation, xl; and symbol, 8
Introspection, 3-4, 22-23, 30
Intuition, 11—
12, 24, 48«, 262; denial of,
xxxix, 30; and the distinction of space
and time, 232-33; intellectual, 75; intui­
tive recognition of, denied, 12-18, 26, 39;
and sensation, 42; of the subjective ele­
ment of a cognition, 21-22
Intuitionism, xxix
Investigation, scientific, 138-40
It, 2, 6
I think, the, 54
James, Henry, 353
James, William, xix, xx, xxvii, 324, 346
Jevons, William Stanley, xxii, 233
John of Salisbury, 85, 100, 37406(1)
Johns Hopkins University, xix, xxi, xxix
Joule, James Prescott, 335
Jourdain, Amable Louis, xxii

[page 394]

394 I Index
Joy, 43
Judgment, 41, 50-51; a priori synthetical,
167-68; and inference, 56, 60-61, 201; syn­
thetical, 78, 167-69. See also Reasoning:
synthetical
Kant, xxi, 246, 282; categories of, xxx, 46;
and continuity, 320-21; critique of, xxiv;
and divisions of the mind, 257-58; on ex­
perience, 17-18»; on hypotheses, 35; on
intuition, 48, 232-33; and logic, xxix, 231-
32; and phenomenalism, 90-91; and sign
theory, xxxvi; and synthetical judg­
ments, 78, 167-68
Kepler, Johannes, 110-11, 119, 214
King, Clarence, 290
Knowledge, xxii, 25, 32; of mind, 22-23; and
self-consciousness, 30; sources of, 13. See
also Cognitions
Kolliker, Rudolf Albert von, 359
Kronig, 358
Lamarck, Jean Baptiste, 289-90, 360-61
Language, 43, 136, 140; compared to voice,
282; deceits of, 102; learning of, 19
Lavoisier, Antoine-Laurent, in, 142
Law, xxxii, xxxiii, xxxvii, 287; definition
of, 3797*2(2); of fatigue, 329; irregularity
in, 304-305; progress from chance to, 218-
24, 243-44, 276-77; psycho-physical, 159;
as Second, 297; universal, 288. See also
Regularity
Leading principle, 201, 202-205
Learning: and thirdness, xxxi
“ Leaving the Cave” period of Peirce’s
thought, xxiv
Legisign, xxxvii
Leibnitz, Gottfried Wilhelm, 126
Leverrier, U. J. J., 370
Liebig, Justus von, 104
Likeness, 7, 9, 94, 98
Line: covered, 69; measurement of, 294
Linguistics, computational, xx
Locke, John: on the idea, 47, 48», 97, 100;
and nominalism, 96; on the probable ar­
gument, 145
Logarithm of the chance, 159. See also
Chance
Logic, xx, xxiv, 7-10; algebra of, xxvi, 228;
branches of, xxxi; and critic, xxxviii;
and Darwinism, in; derivation of, 200-
202; and education, 212-14; Formal, 231-32,
233; as method, 210-12; and naturalism,
xxix; as normative science, xxxi, xxxii;
and philosophy, xxix-xxx; and proba­
bilities, 144; questioning fundamental
axiom of, 216-22; of relations, xxiii, xxiv,
xxvi, xxx; of relatives, xxiii, 213-14, 245;
and the social principle, 149, 150; and
speculative rhetoric, xxxix; study of,
109-10; and threeness, 296; triad in, 246;
validity of 56-57, 80. See also Arguments;
Inference; Reasoning; Sophisms; Syllo­
gism
Love, xxii, xxxiii; and evolution, 362; and
growth, 353-54; and hate, 352-53. See also
Agapasm; Agapasticism; Agapism
Lucretius, 274
McAlister, J. M., 14
Mackaye, Steele, 282, 283-84, 3847*2(1)
Malebranche, Nicolas, 96
Malthus, Thomas, 212
Man, 53-55
Mandeville, Bernard, 357
Mansel, Henry Longueville, 359
Man-sign, material quality of, 54
Martingale method of gambling, 148
Materialism, 104, 292, 299
Materia prima, 95-96«. See also Matter
Mathematics, xxx, xxxiv, xli, 102, 105, 227-
28; applied to philosophy, 237, 293-96;
and sign theory, xxxvi. See also Algebra;
Arithmetic; Geometry; Number; Prob­
ability
Matter, 95-96«, 100; as effete mind, xxii,
xxxii, 293; its existence denied, 84,98,102;
as Second, 297; theory of, 334-41
Maxwell, James Clerk, hi, 212, 218, 358
Mechanics, law of, 287-88
Mediation: and thirdness, xxxi
Melancholy, 43
Memory, 46, 259
Metaphysics, xxx, xxxi, xxxii-xxxiii, xli,
84; and geometry, 246, 273; and mathe­
matics, 237, 296; and naturalism, xxix;
and sensations. 107-108; triad in, 246,
2515-57
Methodeutic, xxxix
Methods: of reasoning, xxxix; of research,
210-14; of science, xxix, xxxiv, 120-23,
211—
13
Mill, James, 104, 285
Mill, John Stuart, xxvii, 194, 274, 305; on
hypothesis, 35«; and motivation, ym; his
nominalism, 104, 359; and syllogism, 6in;
and uniformity of Nature, 76-77,177,178,
179, 217
Mind: according to Berkeley, 94, 98, 101;
denial of, 102; effete, xxii, xxxii, 293; as
First, 297; innate ideas in, 181-82; knowl­
edge of, 22-23; and Lamarckian evolu­
tion, 361; law of, 292, 313, 323, 328, 329-30,
334; and matter, 349; and reality, 53,91; its
relation to sign, 225-26; and the syllo­
gism, 62-63; trisection of, 258; universal
in, 92-93; and the world, xl
Miracles, 168, 299
Mitchell, O. H., xxvi, 227
Molecular theory, 335-36

[page 395]

Index I 395
Monism, 292
Monist period of Peirce’s thought, xxvi,
xxvii-xxviii
Morals, theory of, 237-40
Morris, Charles, xxxii
Motion: animal, 44-45; arguments against,
67-68; and force, 133-35
Murphey, Murray, xxiv, xxviii
Murphy, Joseph John, 380/11(2)
Mystical theories, 183-84
Nágeli, Karl Wilhelm von, 359
Naturalism, xxviii-xxix
Naturalist, 143
Natural selection, 75,105, in, 112, 218, 270-73,
358, 370; triad in, 253
Nature: as chaos, 164; as characteristic of
things, 92-93; freedom in, 243; law of, 172,
195; uniformity of, 75-77, 177-79, 192-93»
217, 235-36. See also Habit; Law; Universe
Necessitarianism, 299, 300, 303, 309-11, 329
Necessity, xxviii, xxxvi; evolution by, 359—
60. See also Anancasm
Negation, 45, 52
Negative: universal and particular, 208
Nerves, excitation of, 16
Neutralism, 292-93
Newton, Isaac, 287
Nominalism, 48,93-102; definition of, xxiv;
and naturalism, xxviii; and Platonism,
85,100; vs. realism, xxv-xxvi, xli, 53, 85w
,
87-88, 91,104-105,137, 314; and utilitarian­
ism, 359
Normative Science, xxx, xxxi
Not, 69; in syllogisms, 59-60
Nothingness, xxxii-xxxiii
Not-I, 23
Notions, 99,100; clear and distinct, 126. See
also Ideas
Noumena, 90
Number, xxx, 143, 214; finite, 316, 322; in­
commensurable, 319; infinite, 316; philo­
sophical preferences for, 247; relative,
151-53; transfinite, xxvi. See also In­
finitesimal; Infinity
Objects, 88; accusative, 9; classes of, 106;
dynamic, xxxvi, xxxvii, xxxix; and fact,
xxvii; general and individual, 106-108;
immediate, xxxvi, xxxvii, xxxix; refer­
ence to, 7, 8; relation to sign, 225-26; of
symbol, 10; triadic divisions of, xxxvii
Ockham. See William of Ockham
Ogden, C. K., xxii
Opinion, xl; settling of, 115, 137-39; and
truth, 89
Opposition, propositions of, 9
Other, 6, 67
Other than, 69; in syllogisms, 59-60
Outward Clash, xxvii, 233, 234
Pain, 258-59
Pantomime, 282
Paradox of freedom and fate, 72
Parallelogram of forces, 134-35
Parmenides, 146
Particular: inference from universal to, 70.
See also Nominalism
Paths, 134-35
Paul, Apostle, 150
Peirce, Benjamin, xix
Perception, xl; and existence, 98; internal,
102
Percy, Walker, xxi
Personality, 330-32
Peters, Christian August Friedrich, 385/113
Petitio principii, 61
Phenomena, xxxi, xxxii
Phenomenalism, 90, 104
Phenomenology, xxiv, xxx, xxxi, xli; and
naturalism, xxix
Philodemus, 211
Philosophy: architectonic system of, 286;
branches of, xxx-xxxiii; British, 84-85,
285-86; and God, 332-33; and logic, xxix-
xxx; and love, 352; and mathematics, 237,
293-96; and number, 247; mechanical,
287-88, 300; pragmatic, xxxiv-xxxv; and
the sciences, xxxiv, 29; semiotic, xxxv
Phoenix, John, 3837*34
Physics, xxix, 3807*5(1); cosmological, xxxii;
triad in, 246, 253, 273-79
Physiology: triad in, 246, 253, 262-70
Plasticity, 3867*12(2)
Plato, xx, 119, 230, 258, 273; True Gorgias, 70-
72. See also Ideas: Platonic; Platonism
Platonism, 85, 92, 100. See also Ideas: Pla­
tonic
Pleasure, 258
Plotinus, 313
Plurality, common character among,
174-76
Pneumatology, 246
Polar sense, 263-64
Popper, Karl, xx
Positivism, xxxiv, 103
Possibility, xxxii, xxxiii, 234; sign of,
xxxvii; universe of, xxviii
Possible, xxvii
Postulate, 300-302
Potentiality, xxxiii
Power, of external things, 89
Practical, and distinction of thought, 131
Pragmatic maxim, xxxiv
Pragmatism, xxii, xxiv, xxvi, xxxv; divi­
sions of, xxxi; and positivism, xxxiv;
proof of, xxviii; and semiotic, xl; and
speculative rhetoric, xxxix
Prantl, Carl, 367
Predicate, 2, 9; contrary, 69-70; its relation
to subject, 58—
59; and universality, 92

[page 396]

396 I Index
Prejudices, 28-29, 3°» 38
Premises, 201; and the conclusion, 9, 12, 14;
and fallacies, 37-38; first, 61; and hypoth­
esis, 34-35; and induction, 33; and proof,
60-61; and syllogistic process, 31; and
valid inference, 36-37
Pre-Monist period of Peirce’s thought,
xxvi-xxvii
Prescision, 2, 3, 5, 6, 7
Present in general, 1, 2
Priestley, Joseph, 104
Principle: of causality, 50, 274; of con­
tiguity, 50; guiding, 112-13; of individ­
uation, 106-108; leading, 201, 202-205; of
resemblance, 50; social, 149,150; of sport­
ing, 272-73, 360
Probability, 78; and chance, 158, 220-21; and
collective cases, 148-49; conceptualistic
view of, 156-57, 159, 161, 168; and conse­
quences, 155—
56; equal, 162-65; frequency
theory of, xxvii; and the independence
of events, 153; inductive, 166,167; and the
isolated case, 147-48; materialistic view
of, 156—
57; and modes of inference, 145-
47; rule for the addition of, 155; rule for
the multiplication of, 156; rules for the
calculation of, 151-54; theory of, 144-45;
and unlimited community, 149-51
Progress, xli
Pronouns, xxvi
Proof, value of, 60-61
Propepositivism, xxxiv
Propositions, 245; and being, 4; definitions
of, 8-9; erroneous, 232; forms of, 206-209;
hypothetical, 24, 25; possibility of error
in, 231-32; symbols as, 8; unity of, 2; uni­
versal, 17, 24, 25, 77
Protoplasm, 266-70, 341-49; properties of,
284; theory of, 334-41
Psychology: associationalist, 103; empiri­
cal, 3, 5; triad in, 246, 290
Ptolemy, xxi
Purpose, xxxv
Putnam, Hilary, xx
Pythagoras, 247, 258
Quale, xxvii, 6
Qualisign, xxxvii
Quality, xxxvii, 4, 5, 113; as category, 6,
7; existence of, 94; as universal, 76
Quantification theory, xx, xxiv, xxvi,
XXX
Quantity, continuous, 143, 144, 303, 304
Questions, answerability of all, 234-36
Quételet, Adolphe, 144, 162, 358
Quine, W. V., xx
Ramsey, F. P., xxii
Ramus, Peter, 247
Rankine, William J. M., 335, 359, 370
Reaction: and secondness, xxxi; sense of,
xxvii
Real, 52-53, 88, 136-40
Realism, xxvii, xxxiv, 98; definition of,
xxiv; moral, 238-40; vs. nominalism,
xxv-xxvi, xli, 53, 85«, 87-88, 91-93, 104-
105, 137-38, 314; scholastic, 53; semiotic,
xxxv, xl; and transcendentalism, xxviii
Realiter, 93
Reality, xl, 80, 202; and causation, 64; and
the divine mind, 99; and fiction, 136, 137,
146; and investigations of man, 230-31; as
product of mental action, 91; and real­
ism, 98; and the scientific method, 120,
138-40; and Second, 248; and sensation,
88-90
Reason, 284; analytic, 165; and authority, 13,
no; and emotions, 45; relation of, 253-54,
280-81; and social sentiment, 150; syn­
thetic, 165, 283. See also Reasoning
Reasoning: abductive, xxxiv; according to
Hegel, 63; analytic, 161, 167-69; deduc­
tive, 74-75,161,191, 227; from definition to
definitum, 43,44; division of, xxxviii; ex­
plicative, 161, 162; fallacious, 37-38; guid­
ing principles of, 112-13; hypothetic, 198;
inductive, 161, 162; object of, m-12; rules
of, 113; synthetical, 78,161,162,167-69,176—
79, 187-89; triad in, 245. See also Deduc­
tion; Hypothesis; Induction; Reason
Reductio ad absurdum, 69-72
Reduction thesis, xxx
Reflection, 96, 102, 222, 223
Regularity, 75-77, 101, 175, 278, 348; as argu­
ment against chance, 305-307. See also
Law; Uniformity
Relate, 5, 6, 7, 151
Relation, 59,131; as category, 6; degenerate,
225-26; of intensity, 107-108; kinds of, 7;
of reason, 253-54, 280-81; as Second,
xxvii, 248; as universal, 76, 94
Relative frequency, 162, 165-66
Relative numbers, 151-53. See also Probabil-
i t y .
Relatives, logic of, xxiii, 213-14, 245
Religion, 236, 331; and the method of au­
thority, 86, 117—
18; and the order of na­
ture, 170-71; and science, 184-85. See also
Christianity; God; Scholasticism
Repetition, 201
Representamen, 6
Representation, xxi, xxii, xxxi, 7; as cate­
gory, 6; feeling as, 43; immediate, 106;
mediate, 5, 106
Research, scientific, 138
Resemblance, 253-54, 259, 263; association
by, 51; and hypothesis, 193; principle of,
50
Result: in arguments, 187-91
Retina, blind spot on, 15-16, 49

[page 397]

Index I 397
Rheme, xxxvii
Rhetoric: formal, 8; speculative, xxxi,
xxxviii-xxxix
Richards, I. A., xxii
Roscellin de Compiegne, 53, 100, 367
Royce, Josiah, xix, xxvi; and erroneous
propositions, 230-32; moral theory of,
236-40; and possibility, 234
Rule: in arguments, 187-91
Rumford, Benjamin Thompson, 335
Rutherfurd, Lewis Morris, 381/19
St. Lawrence Power Company, xxi
Sampling, 176-77, 274, 303
Savan, David, xxxv
Scepticism: absolute, 56; Cartesian, 125;
moral, 237, 239-40; in Royce, 230; useful­
ness of, 235
Schelling, F. W. J. von, 230, 247, 312-13
Schiller, Friedrich, xxxvi
Scholasticism, 28, 85-87, 94«; development
of, 367; truth in, 138
Schroder, Ernst, xix, xxii, xxvii, 232
Science: Berkeleyan, 84, 101; classification
of, xxxiii; development of, 111; experi­
mental, xli; methods of, xxix, xxxiv, 120-
23, 211—
13; and nominalism, 104; norma­
tive, xxx, xxxi; and presumption, 183-84;
and quantitative treatments, 142-44; and
religion, 184-85; and theory of signs, xxi;
truth in, 138-40; and the universal, 92
Scotus. See Duns Scotus
Second, 6, 247-49, 296-97; absolute, 251;
consciousness of, 260; degenerate, 280-
Si; External, 250, 254; in evolutionary
theory, 278-79; genuine, 280; Internal,
254; as law, 243, 277; phenomena as, xxxi;
psychological origin of, 257; reality of,
xxvii, xxviii. See also Secondness
Secondness, 249; degenerate, 253-54; in
evolutionary theory, xxxiii, 278; facts
of, xxvii; and haecceity, 275; signs of,
xxvii; as universal category, xxvii, xxx,
xxxi
Self, 6, 20
Self-consciousness, 30, 125; intuitive, 18-21
Self-control, 72n
Self-sacrifice, 81, 149-50
Semiosis, xl, xxxiii
Semiotic, xx-xxi, xxii, xxiv, xxviii, xxx;
branches of, xxxi, xxxvi-xxxix; and nat­
uralism, xxix
Sensationalism, 96, 104
Sensations, 42-43, 106, 107; according to
Berkeley, 96, 100; of doubting and be­
lieving, 114; emotion and, 44-46; infer­
ences from, 89; and mind, 22-23, 88; of
reaction, 291; and reality, 90, 99; in sight,
103; succession of, 129; unity of, 131. See
also Sense
Sense, 1, 284; and dual consciousness, 283;
External and Internal, 261
Sensibility, law of, 159
Sentimentalism, 356, 371
Separation, mental,^2-3
Sequence, logical vs. causal, 206«
Series: continuous, 61, 320; of finite dis­
tances, 67-68; infinite, 23
Set theory, xxiv
Short, Thomas, xxxv
Signification 57«
Signification, 94, 375« 4
Signs, 7; association by, 51; and Being, 45;
classification of, xxxvi-xxxviii; concep­
tions as, 93; consistency of, 54; general, 7,
9; and the incognizable, 24-25; inference
from, 29; material qualities of, 40, 44;
mediation of, xxxix; references of, 38;
and the scheme of categories, xxvii;
and sight, 103; substitution between,
59; theory of, xx-xxi, xxvii, xxxv,
xxxvi-xl; thinking in, 23-24, 30, 38-40,
46; as third, 281-82; triple relation of,
225-26; universal, xxviii, 94. See also
Thought-sign
Simon, Collyns, 101
Simpler, 20677
Singularity, in images, 47-50
Singulars, xxxvii, 93, 94
Sinsign, xxxvii
Smith, Adam, 104
Socialism, logical, xl
Sociology: triad in, 246
Socrates, 137
Some, in syllogisms, 60
Sophisms, 67-75, I31
Sound, sensation of, 42
Sowa, John, xx
Space: dimensions of, 14-17; as distinct
from time, 233; and the doctrine of the
absolute, 295; as fiction, 243; idea of, 180,
181
Specialists, scientific, 212-13
Speculation, xxviii
Speech, 132
Spencer, Herbert, xxii, 222, 239, 289
Spirit, 99, 101
Spiritualism, 215, 216
Spontaneity, xxxiii
Sporting, principle of, 272-73, 360
Stallo, John Bernard, 335
Stoicism, 299
Stokes, Sir George, 3817/9
Story, William Edward, 215, 381772(2)
Subject, 2, 58—
59; existence of, 69; nomina­
tive, 9; and universality, 92
Subjectivism, 81
Substance, 2; transition of being to, 3-6
Substitution, 36
Succession, 129

[page 398]

398 I Index
“ Sun Set Free, The,” period of Peirce’s
thought, xxiv
Supernaturalism, 215-16
Suppositio communis, 57
Survival of the fittest, 270, 272
Swift, Jonathan, 62
Syllogism, 206, 213; association in, 51; Bar­
bara, 73, 186-87, 190, 191; Baroco, 190, 191;
Bocardo, 190, 191; deductive, 31-32, 34-35;
and false conclusions, 64-67; formulae
of, 57-60; and icon, 227-28; inductive, 33;
as mechanical process, 62-64; objections
to their formulae, 60-67; as petitio prin-
cipii, 60-61; probable, 31; subjectivity in,
64; three kinds of, 245; of transposed
quantity, 316-17. See also Arguments
Syllogistic process, 30-31
Symbol, xxxvii, 7-8, 9, 3827*1(1)
Sympathy, xxii
Syncategorematics, 93
Synechism, xxii, 313, 354, 363, 369. See also
Continuity
Synthetical judgments a priori, 167-68
System, 336
Tabula rasa, xxxiv
Tangible, 131
Taste, 119
Tenacity method of fixing belief, 115—
17,118,
120, 121, 122, 137
Terms, 8, 245
Testimony, 19-20, 20-21, 28
Tetens, Johannes Nikolaus, 258
Thales, 256
Theology, xxix; triad in, 246
Theophrastean moods, 60
Theory, scientific, 195-96
Thinking, physiological basis of, 200-202.
See also Thought
Third, 6, 9, 247-48, 249, 250, 280, 296-97;
accidental, 254-55, 261; consciousness of,
260; degenerate, 254-55, 281-82; genuine,
281; as habit-taking, 277; as mediate be­
tween chance and law, 243, 277; phenom­
ena as, xxxii; psychological origin of,
257; reality of, xxviii; relative, 251. See also
Thirdness
Thirdness, xxvii, xxxiii, 246; and combina­
tions, 251-52; facts of, xxvii; as universal
category, xxx, xxxi
Thomas Aquinas, 85, 86
Thomson, William, 222, 325, 370
Thought, xxviii, xxxviii, 40-42, 3737*3(3);
and attention, 46; and belief, 127,129; and
community, 54-55; elements of, 42; and
emotions, 43-46; and habits of action, 131;
sensational elements of, 107
Thought-sign, 38-40, 44, 46, 88
Threeness, 250. See also Triad
Tillotson, Archbishop, 172, 174
Time: analysis of, 323; and attention, 46;
conception of, 17; and consciousness,
314-15; continuity of, 323-24; as distinct
from space, 233; idea of, 180, 181; in­
finitesimal intervals of, 315, 322; as regu­
larity, 278
Tokens, xxii, 226-28
Tone, pitch of, 15
Transcendentalism, xxviii-xxix, 313
Transubstantiation, no, 131-32
Triad, xxx, 245-47, 255-56; in biology, 270-
73; in metaphysics, 256-57; in physics,
273-79; in physiology, 262-70; in psychol-
ogy, 257-62. See also First; Second; Third
Trichotomic, 280
True Gorgias, 70-72
Truth, xxxi, 25, 147; and belief, 137-40; and
critic, xxxviii; and experience, xxxiv;
and fallibilism, xxii; and inference, 80-
81; in Insolubilia, 73-75; in nominalism,
95; and opinion, 89; and scholasticism,
86; and self-consciousness, 125; of sym­
bols, 8; tendency toward, xxxix, 90
Truth-functional analysis, xxx
Truth-tables, xxvi
Tychasm, 362, 363, 364, 365-66, 367
Tychism, xxii, 312-13, 347, 362-63. See also
Chance
Type-token distinction, xxii
Uniformity: and evolution, 288; and habit,
277-79, 349; in Nature, 75-77, 172-79, 192-
93, 217, 235-36. See also Law; Regularity
Unity: of impressions, 1-2, 3, 6; in thought,
54
Universality, 92; and induction, 79
Universals, 85, 87, 91; denial of, 95; as figure
of speech, 76; kinds of, 70; in the mind,
96; reality of, 88, 92-93; as singulars,
94. See also Idealism; Nominalism; Real­
ism
Universe, xxviii; chance in, 172-74, 217-18,
305; as without character, 183; death of,
221; of discourse, 207; infinite vs. limited,
182-83; and love, xxii; and progress from
chance to law in, 243-44, 276-77, 298-300;
regularity in, 76-77,101,170-71,175; riddle
of, xli; and signs, xxxvi; and Third, 251;
variety in, 296, 308
University, xxi-xxii, 211
Unreal, 52
U.S. Coast and Geodetic Survey, xix, xxi
Utilitarianism, 359
Vacherot, M., 171, 184
Validity, xxxviii; logical vs. extralogical,
204. See also Induction; Inference
Van der Waals, 337-39, 340
Velocity, 134-35, 294
Venn, John, 156, 227

[page 399]

Index I 399
Victoria Lady Welby, xxii
Virial, law of, 336-39
Vision: and images, 49-50; theory of, 103
Voice, 282
Volition: and attention, 23; as element of
thought, 129, 230, 231; and the Outward
Clash, 2«; physiological account of, 263.
See also Will
Wallace, Alfred Russel, 370
Weight, 133
Weismann, August, 290, 359, 360
Whately, Richard, xxiii, xxix, 233
What is, 6
Whewell, William, 104, 367-68
Whitehead, Alfred North, xx
Will, 23, 54, 258, 259-60; and dual conscious­
ness, 283; External and Internal, 261;
freedom of, 299, 300. See also Volition
William of Champeaux, 85
William of Ockham, 54, 85, 87, 93-97, 106;
on the Insolubilia, 74»
Wittgenstein, Ludwig, xxii
Wonder, 44
Words, 53-54, 93
Wright, Chauncey, 3747*2
Wundt, Wilhelm, 381/79
Zeno, 67, 68, 283
Zöllner, Johann Karl Friedrich, 215, 381/13(2)
