Personenregister

Humboldt, Wilhelm von VIII f.,
23, 79, 86, 97–106, 117–119,
140–142, 146, 152 f., 163 f.,
166–168, 173 f., 193, 196 f., 202,
206, 209, 213, 216, 219 f., 222,
225 f., 228, 234, 239 f., 244–248,
255–257, 261 f., 275 f., 280 f.,
283, 289, 291, 299
Hume, David 26, 34, 161
Jacobi, Friedrich Heinrich 92
Jerusalem, Wilhelm 130
Jones, William 209, 263, 276, 281
Jorio, Andrea de 128
Junker, Heinrich XI
Kant, Immanuel 7 f., 29, 38 f., 48,
87, 93 f., 96, 100–102, 104–106,
147, 149 f., 153 f., 157, 171 f.,
233, 273, 293 f., 297, 299
Karl Friedrich von Baden,
Großherzog 211
Kellermann, Benzion 101
Kirchhoff, Gustav 115
Kluge, Friedrich 127
Köhler, Wolfgang 136
Kratylos 58 f.
Leibniz, Gottfried Wilhelm 15 f.,
32, 43 f., 47 f., 51, 65–70, 73,
93 f., 97, 102, 140, 148, 183
Leitzmann, Albert 23
Lenard, Philipp 4
Lersch, Laurenz 51, 134
Leskien, August 115, 182
Lessing, Gotthold Ephraim 81,
85, 87
Lévy-Bruhl, Lucien 130, 188, 192
Lexer, Matthias von 215
Lipps, Gottlob Friedrich 209
Locke, John 45, 70–75, 79 f., 299
Longolios, Paul Daniel 89
Lotze, Hermann 252–255
Lukrez 89
Luschan, Felix von 165

Mallery, Garrick 128
Man, Edward Horace 272
Marty, Anton VIII f.
Mathews, Robert Hamilton 167,
209, 218, 223, 275
Maupertuis, Pierre Louis Moreau
de 78, 87, 95
Mauthner, Fritz 135
Meier, Josef 192
Meillet, Antoine 205, 207, 292
Meinhof, Carl XI, 143, 152 f.,
165, 178, 187, 200, 207, 211,
217, 260, 271 f., 276–278
Mersenne, Marin 64 f., 67
Meyer-Lübke, Wilhelm 138, 196
Michelson, Truman 209
Middendorff, Alexander Theodor
von 143
Migeod, Frederick Hugh William
211, 219, 295
Miklosich, Franz 155, 160, 205
Monboddo, James Burnett 85
Müller, August 222, 224 f., 232
Müller, Friedrich 119, 141, 162,
164, 168, 193–195, 203 f., 207 f.,
216, 218–220, 227, 239 f., 276
Müller, Friedrich Max 234
Müller, Iwan von 181
Naigeon, Jacques-André 81
Natorp, Paul 184
Newton, Isaac 27, 44, 172
Noiré, Ludwig 131, 234, 258 f.
Nöldeke, Theodor 224, 239
Osthoff, Hermann 115–117, 211,
264 f., 298
Pâni.ni 224, 234
Parmenides 2, 296
Patrizi, Francesco 284
Paul, Hermann 116 f., 138, 182,
262, 285
Petermann, Julius Heinrich 222
Platon 1 f., 26, 45, 47, 51, 58–63,
73, 77, 84, 126, 183, 296

Personenregister

Portman, Maurice Vidal 272
Pott, August Friedrich 145, 190 f.
Powell, John Wesley 128, 187,
192, 221, 228, 263, 271, 278
Praechter, Karl 51
Printz, Wilhelm 205, 292
Proklos 183
Pythagoras 183
Radermacher, Ludwig 289
Ramus, Petrus 63
Ray, Sidney Herbert 145, 158,
187 f., 192, 202, 204, 208, 223,
231
Reinisch, Leo 158, 176, 186, 202,
211, 218, 220, 223, 225, 229,
277, 289
Renan, Ernest 292
Robertson, John Mackinnon 82
Roehl, Karl 176, 178 f., 211, 289
Roepstorff, Christiane Hedevig
de 295
Roepstorff, Frederik Adolph de
295
Roth, Friedrich 85
Rousseau, Jean-Jacques 91
Ruhnken, David 90
Russell, Bertrand 183 f.
Saxl, Fritz 28
Sayce, Archibald Henry 137, 204,
263, 281
Scheffner, Johann Georg 92
Schelling, Friedrich Wilhelm
Joseph 96 f., 100, 229 f.
Scherer, Wilhelm 139, 145, 206,
213
Schlegel, Friedrich 95 f.
Schleicher, August 106–112, 118,
284
Schmidt, E. A. 85
Schmidt, Isaak Jakob 203, 215,
221, 275, 290, 292
Schmidt, Wilhelm 164, 209
Schnee, Heinrich 192
Schneider, Engelbert 234

329

Schneider, Richard 213
Schopenhauer, Arthur 227 f.
Selby-Bigge, Lewis Amherst 26
Seler, Eduard XI, 178 f., 246 f., 295
Shaftesbury, Anthony Ashley
Cooper, III. Earl of 82, 84 f.
Shakespeare, William 81
Sigwart, Christoph 250 f.
Simonyi, Siegmund 221, 228, 286,
291, 294
Sokrates 58, 269
Sophie von Sachsen, Großherzogin 17
Spinoza, Baruch de 30
Steindorff, Georg 158, 207, 215,
240, 291
Steinen, Karl von den 175, 179,
186, 203 f., 209, 226, 228, 246,
263
Steinthal, Heymann VIII, 51, 57,
133 f., 141, 152, 158, 176 f., 188,
289
Stenzel, Julius 60, 224
Stern, Clara 130, 151, 175, 226,
288
Stern, William 130, 151, 175, 226,
288
Stiedenroth, Ernst 17
Strack, Hermann Leberecht 222
Streitberg, Wilhelm 180 f.
Suphan, Bernhard 85
Swanton, John Reed 153, 156,
164, 175, 222, 231, 263, 270 f.
Szinnyei, Josef 206, 221, 231
Tannery, Paul 12
Täuber, Carl 139
Thalbitzer, William 162, 187, 231,
245, 281
Thumb, Albert 221, 286, 293
Tiling, Maria von 157, 174
Titus Lucretius Carus 89
Trendelenburg, Friedrich Adolf
63
Trumbull, James Hammond 263,
295

330

Personenregister

Ueberweg, Friedrich 51
Uhlig, Gustav 213
Unger, Rudolf 93
Usener, Hermann 205, 260
Valla, Lorenzo 63
Véniaminov, Ivan 203
Vico, Giambattista 89–91
Vives, Lodovico 63
Voßler, Karl IX, 119–121
Wadding, Luca 63
Wertheimer, Max 191 f., 210
Westermann, Diedrich 138, 142,
149, 156, 158 f., 165, 170, 175 f.,
186, 211, 219, 275, 277, 283,
289, 295
Whitney, William Dwight 160,
215, 293
Windisch, Ernst 127
Wilamowitz-Moellendorff, Ulrich
von 60
Wilkins, John 65

Wilmanns, Wilhelm 274
Windisch, Ernst 127
Winkler, Heinrich 141, 143, 152,
159, 162, 180, 195, 215, 227,
232, 241–243, 281, 288–291,
294
Wolf, Friedrich August VIII, 98
Wolff, Emil XI
Wüllerstorf-Urbair, Bernhard von
164
Wunderlich, Hermann 85
Wundt, Wilhelm VIII, 20, 117 f.,
124–126, 128, 130, 141, 151,
160 f., 216, 227, 236, 267 f.,
281
Xenophanes 11
Xenophon 57
Young, Edward 92
Zenon 177
Zimmer, Heinrich 216
