Ernst Cassirer
Gesammelte Werke
Hamburger Ausgabe
Band 13
Philosophie
der symbolischen
Formen

Meiner

Dritter Teil
Phänomenologie der Erkenntnis

ERNST CASSIRER
PHILOSOPHIE
DER SYMBOLISCHEN FORMEN
DRITTER TEIL
PHÄNOMENOLOGIE DER ERKENNTNIS

ERNST CASSIRER
GESAMMELTE WERKE
HAMBURGER AUSGABE
Herausgegeben von Birgit Recki
Band 13

FELIX MEINER VERLAG
HAMBURG

ERNST CASSIRER
PHILOSOPHIE
DER SYMBOLISCHEN FORMEN
DRITTER TEIL
PHÄNOMENOLOGIE DER ERKENNTNIS

Text und Anmerkungen
bearbeitet von
Julia Clemens

FELIX MEINER VERLAG
HAMBURG

Diese Ausgabe ist das Ergebnis einer engen Zusammenarbeit des Felix Meiner
Verlags mit der Universität Hamburg und der Wissenschaftlichen Buchgesellschaft, Darmstadt. Sie wird gefördert von der ZEIT-Stiftung Ebelin und Gerd
Bucerius und der Aby-Warburg-Stiftung. Komplementär erscheint die Ausgabe
»Ernst Cassirer, Nachgelassene Manuskripte und Texte« (Hamburg 1995 ff.).

Die Deutsche Bibliothek – CIP-Einheitsaufnahme
Cassirer, Ernst: Gesammelte Werke / Ernst Cassirer. Hrsg. von Birgit
Recki. – Hamburger Ausg. – Hamburg : Meiner
Bd. 13. Philosophie der symbolischen Formen. – Teil 3. Phänomenologie der Erkenntnis / Text und Anm. bearb. von Julia Clemens.
– 2002
ISBN 3-7873-1413-X

Zitiervorschlag: ECW 13

© Felix Meiner Verlag GmbH, Hamburg 2002. Alle Rechte, auch die
des auszugsweisen Nachdrucks, der fotomechanischen Wiedergabe
und der Übersetzung, vorbehalten. Dies betrifft auch die Vervielfältigung und Übertragung einzelner Textabschnitte durch alle Verfahren
wie Speicherung und Übertragung auf Papier, Transparente, Filme,
Bänder, Platte und andere Medien, soweit es nicht §§ 53 und 54 URG
ausdrücklich gestatten. – Satz: KCS GmbH, Buchholz. Druck und Bindung: Druckhaus »Thomas Müntzer«, Bad Langensalza. Werkdruckpapier: alterungsbeständig nach ANSI-Norm resp. DIN-ISO 9706,
hergestellt aus 100 % chlorfrei gebleichtem Zellstoff. Printed in Germany. ∞

INHALT

Vorrede.............................................................................................. VII
Einleitung .........................................................................................

1

1. Materie und Form der Erkenntnis .........................................
2. Die symbolische Erkenntnis und ihre Bedeutung für den
Aufbau der Gegenstandswelt .................................................
3. Das »Unmittelbare« der inneren Erfahrung –
Der Gegenstand der Psychologie ..........................................
4. Intuitive und symbolische Erkenntnis in der modernen
Metaphysik ..............................................................................

1

Erster Teil. Ausdrucksfunktion und Ausdruckswelt

18
25
40
49

kapitel i. Subjektive und objektive Analyse ................................ 49
kapitel ii. Das Ausdrucksphänomen als Grundmoment des
Wahrnehmungsbewußtseins ....................................................... 64
kapitel iii. Die Ausdrucksfunktion und das Leib-SeelenProblem ........................................................................................ 104
Zweiter Teil. Das Problem der Repräsentation und der Aufbau
der anschaulichen Welt
kapitel i. Der Begriff und das Problem der Repräsentation.......
kapitel ii. Ding und Eigenschaft ...................................................
kapitel iii. Der Raum.....................................................................
kapitel iv. Die Zeitanschauung .....................................................
kapitel v. Symbolische Prägnanz ..................................................
kapitel vi. Zur Pathologie des Symbolbewußtseins ....................
I. Das Symbolproblem in der Geschichte der
Aphasielehre ........................................................................
II. Die Veränderung der Wahrnehmungswelt im
Krankheitsbild der Aphasie ...............................................
III. Zur Pathologie der Dingwahrnehmung ............................
IV. Raum, Zeit und Zahl ...........................................................
V. Die pathologischen Störungen des Handelns ...................

119
119
131
159
183
218
234
234
253
268
279
302

VI

Inhalt

Dritter Teil. Die Bedeutungsfunktion und der Aufbau der
wissenschaftlichen Erkenntnis

323

kapitel i. Zur Theorie des Begriffs ...............................................
1. Die Grenzen des »natürlichen Weltbegriffs« ........................
2. Begriff und Gesetz – Die Stellung des Begriffs in der
mathematischen Logik – Klassenbegriff und Relationsbegriff – Der Begriff als Satzfunktion – Begriff und
Vorstellung ...............................................................................
kapitel ii. Begriff und Gegenstand ...............................................
kapitel iii. Sprache und Wissenschaft. Dingzeichen und
Ordnungszeichen ........................................................................
kapitel iv. Der Gegenstand der Mathematik ...............................
I. Formalistische und intuitionistische Begründung der
Mathematik .........................................................................
II. Der Aufbau der Mengenlehre und die »Grundlagenkrise« der Mathematik ........................................................
III. Die Stellung des »Zeichens« in der Theorie der
Mathematik .........................................................................
IV. Die »idealen Elemente« und ihre Bedeutung für den
Aufbau der Mathematik .....................................................
kapitel v. Die Grundlagen der naturwissenschaftlichen
Erkenntnis ....................................................................................
I. Empirische und konstruktive Mannigfaltigkeiten............
II. Prinzip und Methode der physikalischen Reihenbildung .................................................................................
III. »Symbol« und »Schema« im System der modernen
Physik ..................................................................................

323
323

Editorischer Bericht ........................................................................
Abkürzungen ...................................................................................
Schriftenregister................................................................................
Personenregister ...............................................................................
Seitenkonkordanz ............................................................................

557
561
563
584
589

328
362
377
411
411
422
435
448
468
468
490
518

Die Hamburger Ausgabe ................................................................ 599

V–VI

VII

VORREDE

Der dritte Band der »Philosophie der symbolischen Formen« kehrt zu
den Untersuchungen zurück, mit denen ich vor zwei Jahrzehnten
meine systematische philosophische Arbeit begonnen habe. Wiederum
ist es das Problem der Erkenntnis, ist es der Aufbau und die Gliederung des »theoretischen Weltbildes«, das im Mittelpunkt der
Betrachtung steht. Aber die Frage nach der Grundform der Erkenntnis wird jetzt in einem weiteren und allgemeineren Sinne gestellt. Die
Untersuchungen meiner Schrift »Substanzbegriff und Funktionsbegriff« (1910) gingen davon aus, daß die Grundverfassung der Erkenntnis und ihr konstitutives Gesetz sich am klarsten und schärfsten dort
aufweisen lassen, wo sie die höchste Stufe ihrer »Notwendigkeit« und
»Allgemeinheit« erreicht haben. Im Gebiet der Mathematik und der
mathematischen Naturwissenschaft, in der Begründung der mathematisch-physikalischen »Gegenständlichkeit« wurde daher dieses Gesetz aufgesucht. Die Form der Erkenntnis, wie sie hier bestimmt wurde,
fiel demgemäß im wesentlichen mit der Form der exakten Wissenschaft zusammen. Die »Philosophie der symbolischen Formen« ist
über diese anfängliche Problemstellung im inhaltlichen wie im methodischen Sinne hinausgeschritten. Sie hat den Grundbegriff der »Theorie« selber erweitert, indem sie zu erweisen versuchte, daß es echte
theoretische Formmomente und Formmotive sind, die nicht nur in der
Gestaltung des wissenschaftlichen, sondern schon in der Gestaltung
des »natürlichen Weltbildes«, des Weltbildes der Wahrnehmung und
Anschauung, obwalten. Und sie wurde schließlich auch über diese
Grenze des »natürlichen« Weltbildes, des Weltbildes der Erfahrung
und Beobachtung, weitergetrieben, indem sich ihr in der mythischen
Welt ein Zusammenhang erschloß, der, wenngleich er auf die Gesetze
des empirischen Denkens nicht reduzierbar ist, doch darum keineswegs gesetzlos ist, sondern eine Strukturform von eigentümlicher und
selbständiger Prägung aufweist. Aus den hier gewonnenen Ergebnissen, wie sie | im ersten und zweiten Band dieser Schrift dargelegt wurden, sucht der dritte Band nunmehr die systematische Konsequenz zu
ziehen. Was er erstrebt, ist, den neu gewonnenen Begriff der »Theorie« in seiner ganzen Ausdehnung und in dem gesamten Reichtum der
Gestaltungsmöglichkeiten, die er in sich birgt, sichtbar werden zu lassen. Der Schicht der begrifflichen, der »diskursiven« Erkenntnis werden jetzt jene anderen geistigen Schichten, die die Analyse der Spra-

VIII
