Personenregister

Hertz, Heinrich 23, 508
Herz, Markus 270
Heymans, Gerard 342
Hilbert, David 396, 409 f., 423,
436–440, 442, 444 ff., 448, 451,
455, 495, 543
Hobbes, Thomas 34 f., 201 f.,
234 f., 411 f.
Hoffmann, Ernst 131, 234
Hölder, Otto 405, 434, 456, 496
Holländer, Felix 126
Hönigswald, Richard 132 f., 192,
202, 237
Hornbostel, Erich Moritz von
179
Humboldt, Wilhelm von 17, 55 f.,
236, 240, 242 f., 256
Hume, David 32 f., 195 f., 200,
203, 248, 370, 491 f., 502
Husserl, Edmund 196, 224–227,
371 f., 467
Huyghens, Christiaan 524, 539,
543 ff., 547, 550
Itelson, Gregor 404
Jackson, Hughlings 239 f.,
242–248, 253, 263, 273, 303, 316
Jaensch, Erich Rudolf 181
James, William 158, 175 f., 205 f.
Jerusalem, Wilhelm 293
Job, André 510
Johann ohne Land 471
Kaila, Eino 175
Kant, Immanuel 4–12, 14, 28,
45 f., 52, 54 ff., 60, 63, 66, 111,
141, 149, 180, 183 ff., 187,
192 ff., 203 f., 218, 221 ff., 241,
270, 286, 297, 331, 335, 341 f.,
350, 362, 365, 369 f., 374, 397 f.,
416 ff., 438, 466, 469, 486, 489,
502, 518, 531 ff., 549, 555
Katz, David 145 f., 149, 151, 153,
155 f., 175, 177, 203
Keller, Helen 125

Kellermann, Benzion 5
Kepler, Johannes 161, 407, 524,
549
Kirchhoff, Gustav 517
Klages, Ludwig 74, 90, 112 f., 124
Klein, Felix 177 f., 406, 409, 465,
495
Kleist, Heinrich von 46
Kleist, Karl 304
Klemperer, Victor 122
Köhler, Wolfgang 72 f., 121, 179,
321
Koffka, Kurt 71 f., 205
Kopernikus, Nikolaus 553 f.
Kronecker, Leopold 451
Kummer, Ernst Eduard 454
Larmor, Joseph 538
Lasswitz, Kurd 526, 544–547
Laue, Max Theodor Felix von
483, 507, 541, 550, 555
Lazarus, Moritz 132, 236
Leibniz, Gottfried Wilhelm 35,
49 f., 107, 110, 143, 179, 187 f.,
192 f., 204 f., 231, 234, 281,
394 f., 401 f., 404 f., 407,
411–418, 425 f., 428, 437,
444–448, 462 ff., 463 f., 485, 509,
525, 528–531
Leitzmann, Albert 17
Lerch, Eugen 122
Lévy-Bruhl, Lucien 293, 393
Lewandowsky, Max 242
Lichtheim, Ludwig 248
Lie, Sophus Marius 406
Liepmann, Hugo 242, 303–306,
308 f., 316 f.
Lindemann, Ferdinand 434
Lindemann, Lisbeth 434
Lipps, Theodor 93, 365 f.
Lissauer, Heinrich 269, 272 f., 277
Litt, Theodor 215
Locke, John 333, 417, 485,
500–503, 513
Lorentz, Hendrik Antoon 547 f.
Lotze, Hermann 129, 145, 161, 166

Personenregister

Mach, Ernst 28–31, 33 f., 195,
203, 473, 498, 502
Mahnke, Dietrich 414, 416
Major, David R. 135
Malebranche, Nicolas 107, 464
Marie, Pierre 250 ff., 302, 309
Maxwell, James Clerk 506 f., 534,
540
Mayer, Robert 535 f., 548
Meinong, Alexius 492
Mendelejeff, Dimitri Iwanowitsch
511
Meyer, Lothar 511
Meynert, Theodor 242
Mie, Gustav 541
Migne, Jacques-Paul 189
Mill, John Stuart 396, 432 f., 502
Minde-Pouet, Georg 46
Minkowski, Hermann 407, 547
Moseley, Henry Gwyn Jeffreys
512 f.
Moutier, François 251 f., 287
Müller, Aloys 400
Natorp, Paul 56–63, 232, 290,
398 ff.
Newton, Isaac 22, 27, 164, 187,
192, 428, 462 ff., 497, 524, 526,
531 f., 535, 539, 548
Ockham, Wilhelm von 234, 436
Ostwald, Wilhelm 536
Paneth, Fritz 512
Parmenides 2, 20, 186, 192, 197,
210, 351, 368, 401
Peano, Giuseppe 396, 401
Peirce, Charles Sanders 401
Pertz, Georg Heinrich 50
Petit, Alexis Marie Thérèse 505 f.
Pfungst, Oskar 85, 124
Philolaos 408
Pick, Arnold 123, 242, 275, 316
Planck, Max 22, 29, 472, 498 f.,
507 f., 516 f., 537 f., 551 f.
Platon 18, 101, 172, 197, 214, 279,

587

326, 335, 344, 349, 351, 380,
396, 401, 441, 449, 465, 484,
487, 523
Poincaré, Henri 424, 434, 471
Poncelet, Jean Victor 460 f.
Protagoras 197, 279
Ptolemäus, Claudius 553
Pythagoras 19, 325, 408, 448, 481
Ravaisson-Mollien, Félix 45
Reiche, Fritz 518
Richard, Jules Antoine 425
Richarz, Franz 506
Rickert, Heinrich 398–401
Riemann, Bernhard 483 f.
Ritz, Walter 515 f.
Russell, Bertrand 51, 198 f.,
336–340, 343, 346 f., 349 f.,
396 f., 400 f., 420, 423 f., 433,
435 f., 456, 482
Rydberg, Johannes Robert 515 f.
Saemisch, Theodor 139
Schapp, Wilhelm 139 f.
Scheel, Karl 513
Scheler, Max 96, 98 ff.
Schelling, Friedrich Wilhelm
Joseph 43, 68
Schlegel, Friedrich 217
Schmidt, Erich 46
Schöndörffer, Otto 241
Schröder, Ernst 336 f., 339, 343,
401
Schröter, Manfred 405
Schulze, Johann IX
Schwarzschild, Karl 538
Selby-Bigge, Lewis Amherst 195
Seliger, Paul 126
Semon, Richard 198
Shakespeare, William 209
Siegel, Carl 435
Sigwart, Christoph 330
Sokrates 335, 352
Sommerfeld, Arnold 512–515,
550 f.
Sophie von Sachsen 38

588

Personenregister

Spieth, Jakob 102
Spinoza, Baruch de 2, 107, 186,
192, 194, 210, 411, 520
Stallbaum, Gottfried 101
Staudt, Georg Karl Christian von
457
Stauffenberg, Wilhelm von 273
Stefan, Josef 517
Steig, Reinhold 46
Steinen, Karl von den 297
Steinthal, Heymann 236, 242
Stenzel, Julius 123
Stern, Clara 122, 126, 135
Stern, William 72, 115, 122, 126,
135, 205, 381
Stolz, Otto 405
Suphan, Bernhard 38

Voss, Aurel 405, 410, 457
Voßler, Karl 122, 384 f., 390

Ueberweg, Friedrich 504
Usener, Hermann 102, 120

Waltershausen, Wolfgang Sartorius von 409
Warburg, Emil 538, 552
Wayenburg, Gerard Anton Marie
242
Weltsch, Felix 354–358, 360
Werner, Heinz 39, 115, 125, 521
Wernicke, Carl 242, 247, 250 f.,
308
Westermann, Diedrich 265
Weyl, Hermann 405, 407 ff., 421,
426 f., 429 ff., 434, 436, 439 f.,
443, 465, 496, 541, 543, 548 f.,
552
Weyrauch, Jacob Johann 536
Whitehead, Alfred North 339,
401, 547
Wien, Wilhelm 517
Windelband, Wilhelm 212
Wittmann, Johannes 173
Woerkom, Willem van 285 ff., 315
Wolf, Christian 205
Wright, William Aldis 209
Wundt, Wilhelm 161, 180, 236 f.,
330, 342

Varignon, Pierre 50
Vignoli, Tito 84 ff.
Volder, Burcher de 205, 529
Volkelt, Hans 134, 172, 320
Volkelt, Johannes 194

Zeemann, Pieter 507
Zenon von Elea 187, 481
Zermelo, Ernst 423
Zeuthen, Hieronymus Georg 411
Ziehen, Theodor 197

Tannery, Jules 457
Tannery, Paul 142
Thomas von Aquin 348
Thomson, William 534
Thorndike, Edward Lee 134
Tschirnhaus, Ehrenfried Walter
von 411

SEITENKONKORDANZ

In der Literatur werden die drei Teile der »Philosophie der symbolischen
Formen« meist nach den in mehreren Auflagen bei der Wissenschaftlichen Buchgesellschaft, Darmstadt, erschienenen Neudrucken zitiert.
Um das Auffinden von Stellen und Zitaten zu erleichtern, steht in der
jeweils linken Spalte die Seitenzahl der vorliegenden Ausgabe und in der
rechten Spalte die Seitenzahl der Buchgesellschafts-Ausgabe.
ECW 11
VII
VIII
IX
X
XI
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

V–VI
VI
VI–VII
VII–VIII
VIII–IX
1–4
4
4–6
6
6–7
7–9
9
9–10
10–12
12–13
13–14
14–15
15–16
16–17
17–18
18–19
19–20
20–21
21–22
22–23
23–24
24–25
25–26
26–27
27–28

26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
51
52
53
54
55
56

28–29
29–30
30–31
31–32
32–33
33–34
34
34–36
36
36–37
37–39
39–40
40–41
41–42
42–43
43–44
44–45
45–46
46–47
47–48
48–49
49–50
50–51
51–52
53–56
56–57
57–58
58
58–59
59–60

57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86

60–61
61–62
62–63
63–64
64–65
65–66
66–67
67–68
68–69
69–70
70–71
71–72
72–73
73–74
74–75
75–76
76–77
77–78
78
78–79
79–80
80–81
81–82
82–83
83–84
84–85
85–86
86–87
87–88
88–89

590

87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132

Seitenkonkordanz

89–90
90–91
91
91–92
92–93
93–94
94–95
95–96
96–97
97–98
98–99
99–100
100–101
101–102
102–103
103–104
104–105
105–106
106–107
107–108
108–109
109–110
110–111
111–112
112–113
113–114
114–115
115–116
116–117
117–118
118–119
119–120
120–121
121–122
122–123
124–125
125–126
126–127
127–128
128–129
129–130
130–131
131–132
132–133
133–134
134

133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178

134–135
135–136
136–137
137–138
138–139
139–140
140–141
141–142
142–143
143–144
144–145
145–146
146–147
147–148
149–150
150–151
151–152
152–153
153–154
154–155
155–156
156
156–157
157–158
158–159
159–160
160–161
161–162
162–163
163–164
164–165
165–166
166–167
167–168
168–169
169–170
170–171
171–172
172–173
173–174
174–175
175–176
176–177
177–178
178–179
179–180

179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224

180–181
181–182
182–183
183–184
184–185
185–186
186–187
187–188
188–189
189–190
190
190–191
191–192
192–193
193–194
194–195
195–196
196–197
197–198
198–199
199–200
200–201
201–203
203
203–204
204–205
205–206
206–207
207–208
208–209
209–210
210–211
211–212
212–213
213–214
214–215
215–216
216–217
217–218
218–219
219–220
220–221
221–222
222–223
223–224
224–225

Seitenkonkordanz

225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250

225–226
226
226–227
227–228
228–229
229–230
230–231
231–232
232–233
233–234
234–235
235–236
236–237
237–238
238–239
239–240
240–241
241–242
242–243
243–244
244–245
245–246
246–247
247–248
249–250
250–251

251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276

251–252
252–253
253–254
254–255
255–256
256–257
257–258
258–259
259–260
260–261
261
261–263
263–264
264–265
265–266
266–267
267–268
268–269
269–270
270–271
271–272
272–273
273–274
274–275
275–276
276–277

591

277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300

277–278
278–279
279
280–281
281–282
282–283
283–284
284–285
285–286
286–287
287–288
288–289
289
289–291
291–292
292–293
293
293–295
295–296
296
296–297
297–298
298–299
299–300

24
25
26
27
28
29
30
31
32
33
35
36
37
38
39
40

25–26
26–27
27–28
28–29
29–30
30–31
31–32
32–33
33–34
34–35
37–40
40–41
41
41–42
42–43
43–44

ECW 12
VII
IX
X
XI
XII
XIII
XIV
XV
XVI
1
2
3
4
5
6
7

V
VII
VII–VIII
VIII–IX
IX–X
X–XI
XI–XII
XII–XIII
XIII
1–4
4
4–5
5–6
6–7
7–8
8–9

8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23

9–10
10–11
11–12
12–13
13–15
15–16
16–17
17–18
18–19
19–20
20–21
21
21–22
22–23
23–24
24–25

592

41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86

Seitenkonkordanz

44–45
45–46
46–47
47–48
48–49
49–50
50–51
51–52
53
53–54
54–55
55–56
56–57
57–58
58–59
59–60
60–61
61–62
62–63
63–64
64–65
65–66
66–67
67–68
68–69
69–70
70–71
71–72
72–73
73–74
74–75
75–76
76–77
78–79
79–80
80–81
81–82
82–83
83–84
84–85
85–86
86
87–88
88–89
89–90
90

87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132

91–94
94–95
95–96
96–97
97–98
98–99
99–100
100–101
101
101–102
102–103
104–105
105–106
106–107
107–108
108–109
109–110
110–111
111–112
112–113
113–114
114–115
115–116
116
116–117
117–118
118–119
119–120
120–121
121–122
122–123
124–125
125–126
126
126–127
127–128
128–129
129–130
130–131
131–132
132–133
133–134
134–135
135–136
136–137
137–138

133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178

138–139
139–140
140–141
141–142
142–143
143–144
144–145
145–146
146–147
147–148
148–149
149–150
150–151
151
151–152
152–153
153–154
154–155
155–157
157
157–158
158–159
159–160
160–161
161–162
162
162–163
163–164
164–165
165–166
166–167
167–168
168–169
169–170
170–171
171–172
172–173
173–174
174–175
175–176
176
177–178
178
178–179
179–180
181

Seitenkonkordanz

179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221

181–182
182
183–186
186–187
187–188
188–189
189–190
190–191
191–192
192–193
193–194
194
195
195–196
196–197
197–198
198–199
199–200
200–201
201–202
202–203
203–204
204–205
205–206
206–207
207–208
209–210
210–211
211–212
212–213
213–214
214–215
215–216
216–217
217–218
218–219
219
220–221
221–222
222–223
223
224–225
225–226

222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264

226–227
227
227–228
228–229
229–230
230–231
231–232
232–233
233–234
234–235
235–236
236–237
237–238
238–239
239–240
240–241
241–242
242–243
243–244
244–245
245–246
246–247
247–248
248–249
249–250
250–251
251–252
252–253
253–254
254–255
255–256
256–257
257–258
258–259
259–260
260–261
262–263
263–264
264–265
265–266
266–267
267–268
268–269

593

265
266
267
268
269
270
271
272
273
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306

269–270
270–271
271–272
272
272–274
274–275
275–276
276–277
277
279–282
282–283
283–284
284–285
285–286
286–287
287–288
288–289
289–290
290–291
291–292
292–293
293–294
294–295
295–296
296–297
297–298
298–299
299–300
300–301
301–302
302
302–303
303–304
304–305
305–306
306–307
307–308
308–309
309–310
310–311
311

594

Seitenkonkordanz

ECW 13
VII
VIII
IX
X
XI
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39

V–VI
VI
VII
VII–VIII
VIII–IX
1–4
4–5
5–6
6–7
7
7–9
9–10
10–11
11–12
12–13
13–14
14–15
15–16
16–17
17–18
18–19
19
19–20
20–21
21–22
22–23
23–24
24–25
25–26
26–27
27–28
28–29
29–30
30–31
31–32
32–33
33–34
34–35
35–36
36–37
37–38
38–39
39–40
40–41

40
41
42
43
44
45
46
47
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84

41–42
42–43
43–44
44–45
45–46
46–47
47–48
48–49
51–54
54–55
55–56
56–57
57–58
58–59
59–60
60–61
61–62
62–63
63–64
64–65
65–66
66–67
67
68–69
69–70
70–71
71–72
72–73
73–74
74–75
75–76
76–77
77–78
78–79
79–80
80–81
81–82
82–83
83–84
84–85
85–86
86–87
87–88
88–89

85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
119
120
121
122
123
124
125
126
127
128
129

89–90
90–91
91–92
92–93
93–94
94–95
95–96
96–97
97–98
98–99
99–100
100–101
101–102
102–103
103–104
104–105
105–106
106–107
107
108–109
109–110
110–111
111–112
112–113
113–114
114–115
115–116
116–117
117–118
118–119
119–120
120–121
121
123–126
126–127
127–128
128
128–129
129–130
130–131
131–132
132–133
133–134
134–135

Seitenkonkordanz

130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175

135–136
137–138
138–139
139–140
140–141
141–142
142–143
143–144
144–145
145–146
146–147
147–148
148–149
149
149–150
150–151
151–152
152–153
153–154
154–155
155–156
156–157
157–158
158–159
159–160
160–161
162–163
163
163–164
165–166
166–167
167–168
168–169
169–170
170–171
171–172
172
172–174
174
174–176
176
176–177
177–178
178–179
179–180
180–181

176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221

181–182
182–183
183–184
184–185
185–186
186–187
187–188
189–190
190–191
191–192
192–193
193–194
194
194–195
195–196
196–197
197–198
198–199
199–200
200–201
201–202
202–203
203–204
204
204–205
206–207
207
207–208
209
209–210
210–211
211–212
212–213
213–214
214–215
215–216
216–217
217–218
218–219
219
219–221
221
222–223
223–224
224–225
225–226

595

222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267

226–227
227–228
228–229
229–230
230–231
231–232
232–233
233–234
234–235
235–236
236–237
237
238–239
239–240
240–241
241–242
242–243
243–244
244–245
245–246
246
246–247
247–248
248–249
249–250
250–251
251–252
252–253
253–254
254
254–255
255–256
256–257
257–258
258–259
259–260
260–262
262
262–263
263–265
265–266
266–267
267–268
268–269
269–270
270–271

596

268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313

Seitenkonkordanz

271–272
272–273
273–274
274–275
275–276
276
276–278
278–279
279–280
280–281
281–282
282–283
283–284
284–285
285–286
286–287
287
287–289
289
289–290
290–291
291–292
292–293
293–294
294–295
295–296
296–297
297–298
298–300
300
300–302
302–303
303
303–305
305–306
306
306–307
308
308–309
309–310
310–311
311–312
312–313
313–314
314–315
315–316

314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359

316–317
317–318
318–319
319–320
320–321
321–322
322–323
323–324
324–325
327–330
330–331
331–332
332–333
333–334
334–335
335
335–336
336–337
337–338
338–339
339–340
340–341
341–342
342–343
343–344
344–345
345–346
346–347
347–348
348–349
349–350
350–351
351–352
352–353
353
353–355
355–356
356–357
357–358
358–359
359–360
360–361
361
361–363
363–364
364–365

360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405

365–366
366
367–368
368–369
369–370
370–371
371–372
372–373
373–374
374–375
375–376
376–377
377–378
378–379
379–380
380–381
381–382
383–384
384–385
385–386
386–387
387–388
388–389
389–390
390–391
391–392
392–393
393–394
394–395
395–396
396–397
397–398
398–399
399–400
400–401
401–402
402–403
403–404
404–405
405–406
406
406–408
408–409
409–410
410–411
411

Seitenkonkordanz

406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451

411–412
412–413
413–414
414–415
415–416
417–418
418–419
419–420
420–421
421–422
422–423
423–424
424–425
425–426
426–427
427
428
428–430
430
430–432
432
432–433
433–434
434–435
435–436
436–437
437–438
438–439
439–440
440–441
441–442
442–443
443–444
444–445
445–446
446–447
447–448
448–449
449–450
450–451
451–452
452–454
454–455
455–456
456–457
457–458

452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497

458–459
459–460
460–461
461–462
462–463
463–464
464–465
465–466
466–467
467–468
468–469
469–470
470–471
471–472
472
472–473
474–475
475–476
476–477
477–478
478–479
479–480
480–481
481–482
482–483
483–484
484–485
485–486
486–487
487–488
488–489
489–490
490–491
491–492
492
492–493
493–495
495–496
496–497
497–498
498–499
499–500
500–501
501–502
502–503
503

597

498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543

503–505
505
505–506
506–507
507–508
508–509
509–510
510–511
511–512
512–513
513–514
514–515
515–516
516–517
517–518
518–519
519–520
520–521
521–522
522–523
523–524
524–525
525–526
526–527
527–528
528–529
529–530
530–531
531–532
532–533
533–534
534–535
535–536
536–537
537
537–539
539
539–540
540–541
541–542
542–543
543–544
544–545
545–546
546–547
547–548

598

544
545
546
547
548

Seitenkonkordanz

548–549
549–550
550–551
551–552
552–553

549
550
551
552
553

553–554
554–555
555–556
557
557–558

554
555
556

558–559
559–560
560

DIE HAMBURGER AUSGABE

»Ernst Cassirer · Gesammelte Werke. Hamburger Ausgabe«
Herausgegeben von Birgit Recki
Ernst Cassirer (1874–1945) lehrte von 1919 bis 1933 Philosophie an
der neugegründeten Universität Hamburg. Nach seinen frühen
Arbeiten zum Erkenntnisproblem, mit denen er sich vom Neukantianismus löste und international Beachtung fand, verfaßte er hier –
angeregt durch seine Forschungsprojekte in der »Bibliothek Warburg« – von 1923 bis 1929 sein Hauptwerk, die drei Bände der Philosophie der symbolischen Formen. Seit 1933 arbeitete er an der Fortführung seines Werks unter den erschwerten Bedingungen des Exils,
zunächst in England, dann in Schweden, schließlich in den USA.
Nicht nur in Deutschland, sondern vor allem auch in Frankreich, Italien und den USA wird das Werk Ernst Cassirers heute als eine der
großen zukunftsweisenden denkerischen Leistungen dieses Jahrhunderts gewürdigt. Neben der im Fokus seines Lebenswerks stehenden
Grundlegung der Philosophie der symbolischen Formen gelten seine
interdisziplinär betriebenen Forschungen zur Geschichte der Philosophie und zur Geistesgeschichte (unter Einbeziehung der Entwicklung der Naturwissenschaften) als wegbereitend für die Zusammenführung der verschiedenen Ebenen und Disziplinen theoretischen
Erkennens und praktischen Erfahrens unter dem Dach der »Kulturphilosophie«.
Die Hamburger Ausgabe der Werke Ernst Cassirers führt erstmalig zusammen, was – bedingt durch die Zäsur von 1933 – bisher nur in
einer Vielzahl von unverbundenen, vielfach nur schwer zugänglichen
Erstdrucken und/oder photomechanischen Nachdrucken erhalten
war. Sie umfaßt alle von Ernst Cassirer veröffentlichten oder für eine
Veröffentlichung vorbereiteten Texte und Schriften in chronologischer Folge, jedoch stets nach Maßgabe der jeweils letzten vom Autor
autorisierten Auflage; vom Grundsatz der strikt chronologischen
Anordnung in der Bandfolge wird nur dort abgewichen, wo Cassirer
selbst die Zusammenführung von später verfaßten Teilen mit früher abgeschlossenen Partien seines Werks veranlaßte (so bei den Bänden zum Erkenntnisproblem und zur Philosophie der symbolischen
Formen).
Die Edition gliedert sich wie folgt:
Band 1: Leibniz’ System in seinen wissenschaftlichen Grundlagen
[1902]
Band 2: Das Erkenntnisproblem in der Philosophie und Wissenschaft der neueren Zeit. Erster Band [1906; 1911; 1922]

Band 3: Das Erkenntnisproblem in der Philosophie und Wissenschaft der neueren Zeit. Zweiter Band [1907; 1911; 1922]
Band 4: Das Erkenntnisproblem in der Philosophie und Wissenschaft der neueren Zeit. Dritter Band: Die nachkantischen
Systeme [1920; 1923]
Band 5: Das Erkenntnisproblem in der Philosophie und Wissenschaft der neueren Zeit. Vierter Band: Von Hegels Tod bis
zur Gegenwart (1832–1932) [1957]
Band 6: Substanzbegriff und Funktionsbegriff. Untersuchungen
über die Grundfragen der Erkenntniskritik [1910; 1923]
Band 7: Freiheit und Form. Studien zur deutschen Geistesgeschichte [1916; 1918; 1922]
Band 8: Kants Leben und Lehre [1918]
Band 9: Aufsätze und kleine Schriften [1902–1921]
Band 10: Zur Einsteinschen Relativitätstheorie. Erkenntnistheoretische Betrachtungen [1921]
Band 11: Philosophie der symbolischen Formen. Erster Teil: Die
Sprache (Zur Phänomenologie der sprachlichen Form)
[1923]
Band 12: Philosophie der symbolischen Formen. Zweiter Teil: Das
mythische Denken [1925]
Band 13: Philosophie der symbolischen Formen. Dritter Teil: Phänomenologie der Erkenntnis [1929]
Band 14: Individuum und Kosmos in der Philosophie der Renaissance [1927]; Die Platonische Renaissance in England und
die Schule von Cambridge [1932]
Band 15: Die Philosophie der Aufklärung [1932]
Band 16: Aufsätze und kleine Schriften [1922–1926]
Band 17: Aufsätze und kleine Schriften [1927–1932]
Band 18: Aufsätze und kleine Schriften [1932–1935]
Band 19: Determinismus und Indeterminismus in der modernen
Physik. Historische und systematische Studien zum Kausalproblem [1937]
Band 20: Descartes: Lehre – Persönlichkeit – Wirkung [1939]
Band 21: Axel Hägerström. Eine Studie zur schwedischen Philosophie der Gegenwart [1939]; Thorilds Stellung in der Geistesgeschichte des 18. Jahrhunderts [1941]
Band 22: Aufsätze und kleine Schriften [1936–1940]
Band 23: An Essay on Man. An Introduction to a Philosophy of
Human Culture [1944]
Band 24: Aufsätze und kleine Schriften [1941–1947]
Band 25: The Myth of the State [1946]
