[scan page 001]



[scan page 002]

γνωσις

[scan page 003]

...
V-
.
igt
^1

[scan page 004]

СЕМИОТИКА
Ю.М.Лотман
КУЛЬТУРА И ВЗРЫВ
«Гнозис»
Издательская группа «Прогресс»
Москва, 1992

[scan page 005]

ББК 87.4
Л80
Подготовка текста
Н. Злыдневой, Н. Грипьуера
Лотман Ю. М .
Л80
Культура и взрыв. -
М.: Гнозис;
Издательская группа «Прогресс», 1992
·
-
272 С
п 0304000000 - 102 ,
те1ГЙ7,
Л
006(01) - 92 бе3
°
6ЪЯВЛ
-
ББК 87
·
4
ISBN 5-01-003843-9
© Издательство «Гнозис», 1992

[scan page 006]

Незабвенной памяти
Зары Григорьевны Минц

[scan page 007]

Автор выражает благодарность
В. И . Гехтман, Т. А- Яхугиевои,
Е. А. Погослн и С. Салупере за
помощь в подготовхе этой хниги.
