INDEX


Adams, John C., 56

Affect in language, 30–32

Aggressive behavior, 8

Alarm cries, 26–30, 37–38

Alexandria (Egypt), 71

Ambiguity, 106

Animal communication: generativity of language in, 36;

instruction in, 32;

noise and signals in, 26–29, 37–38;

silence in, 29–30;

speech as continuation of, 25–26;

stratification in, 36–37

Animals: aggressive behavior in, 8;

man differentiated from, 9–10;

territorial behavior in, 8–9;

tool use among, 33

Apes, 11, 13

Ardrey, Robert, 7, 8

Arithmetic, 84–85

Art: expansion in, 123–24;

human outlook and, 10–11;

man and practice of, 9

“Augeries of Innocence, The” (Blake), 45

Australopithecus, 23

Axiomatic system, 70–71, 84–85, 97

Baboons, 27, 28–29

Bees, 26, 27, 30, 31–32

Bentley, Richard, 55

Bethe, Hans, 68–69

Birds, 26, 30, 36, 37

Black, Max, 77

Blackett, Patrick, 68, 132

Blake, William, 45, 61, 138

Body-brain totality, 99, 100–02

Boltzmann, Ludwig, 54, 104

Bondi, Hermann, 51

Born, Max, 102

Boyle, Robert, 104, 105

Boyle’s Law, 104, 105

Bragg, Lawrence, 120

Brain: closed system of science and, 109;

connections within, 103;

discrimination and, 13–14;

evolution and, 23–24;

speech area of, 24–25;

statistical language in, 103–05;

structure of grammar and, 48;

symbolism and, 105–07;

totality of body and, 99, 100–02;

vision and, 13, 15–16

California, 136

Cantor, Georg, 73

Cartesian dualism, 39, 99, 100–02

Catholicism, Roman, 134

Childhood development, 17, 49

Chimpanzees, 33

Chipmunks, 37–38

Chomsky, Noam, 25

Church, Alonzo, 77

Civil services, 135–36

Color vision, 16–17

Community of scientists, 122–27, 132–35

Computers, digital, 97–98

Concentration camps, 128, 129–30

Connections: within brain, 103;

in language, 88–89;

in nature, 96–97

Cosmic time, 110

Craik, K. J. W., 48

Creative personality, 123

Crick, Francis, 120

Crime, 136

Dance of bees, 31–32

Danger signals, 28–29, 30, 37–38

Darwin, Charles, 8, 9, 22, 33

Darwin, Erasmus, 22

Da Vinci, Leonardo, 123

Davy, Humphrey, 53

Democracy, 136

Deprivation, 17

Dionysius the Areopagite, 63, 126–27

Discrimination: brain and, 13–14;

evolution and, 13–14, 18;

inferences about world and, 21–22

Dualism, Cartesian, 39, 99, 100–02

Einstein, Albert, 49, 102–03, 104;

Newton and, 48;

paradox and, 99–100, 101;

relativity and, 57, 87, 129

Einstein-Rosen-Podolsky paradox, 99–100, 101

Electricity, 88

Empson, William, 106

England, 135

Entscheidungsproblem, 76–77

Epimenides the Cretan, 82–83

Epistemology, 4

Errors: and imagination, 110–12

Eskimos, 11

Euclid, 71

Euler, L., 5

Evolution, 6;

brain size and, 23–24;

concept of time in, 110;

disagreements over, 7–8;

exploration of error in, 112;

foresight in, 32–34;

sense of sight in, 11–13;

speech in, 25–26;

theories of, 22;

vision and, 22–23

Experience, 3–4

Fabre, Jean Henri Casimir, 29–30

Faraday, Michael, 88

Finches, 33

“For Anne Gregory” (Yeats), 3

Forgery, 126

Free will, 18

Frogs, 16.

Galen, 58

Galileo, 123

Gas, 104, 105

General relativity, 86

Generativity of language, 36

Glauber, Johann, 53

Glauber’s salts, 53

God, 55, 100

Gödel, Kurt, 75, 77, 79, 81, 85, 97, 119

Goethe, Johann Wolfgang von, 123

Goldbach (scientist), 75, 78

Goodall, Jane, 33

Gorgias of Leontium, 81

Government, 134–35

Grammar, 48, 52

Granit, Ragnar, 17

Grasshoppers, 29–30

Gravitation, 45, 47, 95–96

Greece, ancient, 44, 70, 71, 82

Hartline, H. K., 17

Harvey, William, 58

Hearing, 10–11

Heisenberg, Werner, 102, 109

Hilbert, David, 75, 76, 83

Himmler, Heinrich, 129

Hitler, Adolf, 56, 133

Hobbes, Thomas, 80

Hooke, Robert, 131

Huis Clos (Sartre), 113

Human beings: aggressive behavior in, 8;

animals differentiated from, 9–10;

senses and outlook of, 10–11;

as special kind of animal, 7–9;

superb optimism in, 86–87;

territorial behavior in, 8–9

Human law, 113

Huntsman, Benjamin, 131

Huxley, T. H., 8, 118

Huygens, Christian, 131

Imagination, 10;

closed system of science and, 109–10;

exploration of errors and, 110–12;

sense of sight and, 18

Incompleteness Theorem, 86

Inference, 22

Information, 30–32

Insects, 36

Instruction, 32

Internalization in speech, 34–36, 38–39

Inverse squares, 45

Kammerer, Paul, 126

Kant, Immanuel, 5–6, 21–22, 43, 94

Kepler, Johann, 47, 62–63, 126

Kinesthetic sense, 11

Kline (mathematician), 77

Knowledge, 4–6;

behavior in acquiring, 129;

paradoxes and, 98–99

Lagerlof, Selma, 124

Language: brain and, 105–07;

connection in, 88–89;

delays in, 30–31;

digital machines and, 98;

Epimenides paradox in, 82–83;

information and affect in, 30–32;

instruction in, 32;

internalization in, 34–36, 38–39;

nature of knowledge and, 98–99;

productivity of, 36;

prolongation of reference in, 34;

reconstitution in, 37–39;

science as, 46–52, 108–09;

self-reference in, 81–84, 98;

statistical, 103–05;

stratification in, 36–37;

structure of reality and, 47–48, 68

Lavoisier, Antoine, 96

Law of inverse squares, 45

Laws, 113, 135

Leibnitz, Gottfried von, 5, 6, 48, 86

Lenneberg, Eric, 25

Leverrier, Urbain, 56

Life expectancies, 133–34

Linguistics, 39

Literature, 113, 124–25

Logic, 71–75

Lorenz, Konrad, 7, 8

Love object, 94

Luria, A. R., 24

McCarran-Walter Act, 137

McCarthy, Joseph, 121

Magnetism, 88, 132

Marx, Karl, 138

Mass, 48–49

Mathematics: axiomatic system in, 70–71, 80–81, 84–85, 97;

inconsistent systems in, 78–79;

logical operations in, 71–75;

machine calculations in, 97–98;

paradoxes in, 39, 44;

self-reference in, 98

Maxwell, James, 104

Mechanism, 85–86, 118

Medieval universities, 4

Mendeleef, Dmitri Ivanovich, 96

Mercury (planet), 56, 57

Michelson, Albert A., 87, 109

Moore, G. E., 127

Morley, Edward W., 87, 109

Muni, Paul, 111

Mussolini, Benito, 133

Mysterium Cosmographicum (Kepler), 63

Naturalistic fallacy, 127–29

Natural law, 113

Natural philosophy, 4–5

Natural selection, 22, 31, 34

Nature, 86, 96–97

Nazi Germany, 48

Nervous system, 48

Newton, Isaac, 11, 56, 57, 58, 68, 80, 117;

concept of time in, 110;

Einstein and, 48;

general relativity and, 86;

imagination and, 109–10;

law of inverse squares and, 45, 47, 52, 60–61;

Leibnitz and, 5, 6;

notions of God and, 55

Nicholas of Cusa, 63, 126–27

Nobel Prize, 14, 15, 17, 118, 124

No Exit (Sartre), 113

Occam’s razor, 88–89

Olbers, Wilhelm, 50

Olber’s paradox, 50, 52

Olduvai Gorge, 33

On Aggression (Lorenz), 8

Oxidation reactions, 96

Paradoxes, 39, 44, 82–84

Parallels, 71

Particles, 102

Pauling, Linus, 85–86, 117–19

Peano, Giuseppe, 71–72

Pearson, Karl, 48

Penfield, W., 24

Perception, 4–6, 13

Periodic table, 96

Phlogiston, 95–96

Planck, Max, 56–57

Plato, 81, 133

Playfair’s axiom, 71

Podolsky, B., 99, 100, 101

Poincaré, Jules Henri, 129

Police, 136, 137–38

Politics, 134–35

Postulate of parallels, 71

Prejudice, 49

Priestley, Joseph, 96

Primates: communication among, 28–29;

sight and, 11–12, 21

Primitive peoples, 44

Principia (Newton), 55

Principia Ethica (Moore), 127

Principia Mathematica (Russell and Whitehead), 73, 74, 75, 86, 98

Quantum physics, 99–100, 101

Ramsey, Frank, 107

Rats, 8

Reality, 47–48, 68

Reconstitution in language, 37–39

Reducibility, 82

Relativity, 57, 95–96, 110

Research, 135–36

Roberts, L., 24

Roe, Anne, 122

Rooks (birds), 30

Rosen, N., 99, 100, 101

Russell, Alys, 73, 74

Russell, Bertrand, 71–75, 78–79, 81–82, 86–87, 98, 107

Rutherford, Ernest, 123

Sartre, Jean Paul, 113

Schweitzer, Albert, 95

Science: as adventurous speculation, 112–13;

ambiguity in, 106;

as closed system, 107–09;

as communal activity, 122–27;

dictionary of translation in, 52, 88;

exploration of errors in, 111–12;

government money for research in, 135–36;

grammar of explanation in, 52, 87–88;

imagination and, 109–10;

inferred units of, 87;

as language, 46–52;

law and, 113;

man and practice of, 9;

natural philosophy and, 4–5;

nature of knowledge and, 98–99;

permanence of concepts in, 96;

prejudices in, 49;

sense of sight and, 11;

truth-finding in, 121–22, 136–37

Science and Human Values (Bronowski), 109, 129, 132, 137

Scientific community: communal values in, 132–35;

norms of conduct in, 127;

truth in, 130–02

Scientific ethic, 133–34

Scientists: maverick personalities of, 117–19, 122, 123;

women as, 120

Search mechanisms, 17–18

Self-consciousness, 94–95

Self-reference, 81–84, 98

Senses, 3–4, 10–11

Seven Types of Ambiguity (Empson), 106

Shakespeare, William, 94–95, 110, 123, 136

Sight. See Vision

Signals (communication), 26–29

Silence, 29–30

Somnium, Sire Astronomia Lunaris (Kepler), 62

Speech, 6;

animal communication and, 25–26;

and the brain, 24–25;

evolution and, 25–26;

importance of, 94

Stalin, Joseph, 133

Stars, 50–51

Statistical language, 103–05

Symbolization, 6;

brain and, 105–07;

evolution and, 21–39;

language of science and, 52–54, 108–09

Tarski, Alfred, 83, 84, 97, 98, 107

Territorial behavior, 8–9

Theory of types, 81–82

Thorpe, W. H., 26

Tierra del Fuego, 9

Tiresias fable, 84

Tool use, 33, 35

Tractatus (Wittgenstein), 48

Tree shrews, 11–12

Truth, 121–22, 130–32, 136–37

Turing, A. M., 76, 77, 84, 85, 97, 106, 107

Turing machine, 77, 97, 102

UNESCO, 55

Universe, 50–51

Virgin of the Rocks, The (da Vinci), 124

Vision: color in, 16–17;

evolution and, 11–13, 18, 22–23;

human outlook and, 10–11;

imagination and, 18;

importance of, 21, 94;

intellectual activities and, 10;

science and, 11;

search mechanisms in, 17–18;

stereoscopic, 12–13;

working of, 13, 14–16

Von Frisch, Karl, 27

Von Neumann, John, 103

Waddington, 128

Wald, George, 14–15, 17

Watson, J. D., 120

Whitehead, A. N., 72, 74, 75

Wilberforce, Bishop, 8, 118

Wittgenstein, Ludwig, 38, 48

Wordsworth, William, 10, 21

Yeats, W. B., 3, 84

Zhinkin, N. I., 28–29
