ИМЕННОЙ УКАЗАТЕЛЬ

Аввакум Петров, протопоп (1620—1682) 245

Августин (АпризИпиз) Аврелий (Блаженный; 354—430) 257

Аларих Г (Майсп; ок. 370—410) 195

Александр Г Павлович (1777—1825) 118, 129, 371

Александр (`АЛЁЁауброс) Ш Македонский (Беликий; 356—323 до н. э.) 81

Александра Федоровна (рожд. Фредерика Луиза Шарлотта Вильгельмина;
1798—1860) [288]

Александров Александр Данилович 205

Алексеев Василий Михайлович (1881—1951) 109—110

Алексеев Петр Алексеевич (1731—1801) 157

Алексей Михайлович (1629—1676) 188

Альберт (АБепиз, Альберт фон Больштедт) Великий (1193—1280) 257

Альберти (АБеги) Леон Баттиста (1404—1472) 182

Аль-Фергани, Абуль-Аббас-Ахмед бин Мухаммед бин Катир (1Х в.)
см. Фергани 257

Анакснмен (‘АуобщёУпс) из Лампсака (втор. пол. ГУ в. дон. э.) 52

Андрей Белый (Борис Николаевич Бугаев; 1880—1934) 1

Андрей Капеллан (Апдгеа$ СареПапиз; ХП век) 172

Андрей (архиепископ Критский; 660—740/ок. 726) 235

Аниа Иоанновна (1693—1740) 187

Аргунов Николай Иванович (1771—1829) 91

Аристотель САросотёАте; 384—322 до н. э.) 257

Арьес (Апёз) Филипи (1914—1984) 311

Асеев (Ассеев до 1911) Николай Николаевич (1889—1963) 19

Афанасий Никитин (? — до 1475) 242—244

Афанасьев Александр Николаевич (1826—1871) 237, 363

Байрон (Вугоп) лорд Джордж Ноэл Гордон (1788—1824) 70, 188—184, 198,
314, 328

Балонов Лев Яковлевич 3

Бальзак (Ва|7ас) Оноре де (1799—1850) 150, 173, 178

Баратынский (Боратыиский) Евгений Абрамович (1800—1844) 150, 155,
350, 354—355

Барсуков Николай Платонович (1838—1906) 127

Баршт Константин Абрекович 106, 109

Батюшков Константин Николаевич (1787—1855) 1217, 418

Бахтин Михаил Михайлович (1895—1975) 7, 113, 226, 232, 280

Беккариа (Вессайа) мар. Чезаре (Цезарь; 1738—1794) 375

Белинский Виссарион Григорьевич (1811—1848) 158—159

Белый Андрей — см. Андрей Белый

Бенвенист (Вепусп5К) Эмиль (1902—1976) 12, 170

Бениан (Беньян, Вепуап) Джон (1628—1688) 128

Берлин (ВегИп) Исаак 322

Берлноз (Ве!102) Гектор (1803—1869) 423

Бернс (Вштз) Роберт (1759—1796) 322

Берр (Вет) Анри (1863—1954) 312

Берс С. А., см. Толстая С. А.

Бестужев (Бестужев-Рюмни) Мнхаил Павлович (1803—1826) 32

Бирон (Впоп) гр. Эрнст Иогани (1690—1772) 187

` Блок Александр Александрович (1880—1921) 150, 207
Блок (Восп) Марк (1886—1944), см. также Восп М. 311, 312, 319—320
Бойаи (Больяй, Во!уа!) Фаркиш (1775—1856) 331

428 Именной указатель
Бомарше (Веаитагсва5; Карон) Пьер Огюстен де (1732—1799) 131, 135
Бор (Войг) Нильс Хенрик Давид (1882—1962) 116 у
Босх (Возй, Херонимус ван Акен; между 1450 и 1460—1516) 280
Бродель (Вгаиде!) Фернан (1902-1985), см. также Вгаиде! Е. 312, 317
Брэдли (Вгафеу) Фрэнсис Герберт (1846—1924) 301
Бреммель (Брэммель, Впиите!) Джордж Брайен (1778—1840) 314, 328
Брейгель (Вгоезис!) Питер (Старший; между 1525 и 1530—1569) 159, 280
Брюллов Карл Павлович (1799—1852) 115
Буало (Буало Депрео, ВоЙеаи Оезргеаих) Никола (1686—1711) 116, 176
Бугаев Николай Васильевич (1837—1903) 1
Булгаков Михаил Афаиасьевич (1891—1940) 169, 264—274
Бунюэль (Вийие!) Луис (1900—1983) 141
Бычков Внктор Васильевич 55, 253
Бэкон (Васоп) Фрэнсис бар. Веруламский (1561—1626) 182, 198
Бюффон (ВиЯоп) гр. Жорж Луи Леклерк де (1707—1788) 203
Вагнер (\агпег) Рихард (1813—1883) 423
Вакербат Август Иозеф Людвиг 276
Вакенродер (Ваккенродер; \асКепгодег) Вильгельм Генрих (ок. 1390—1441)
57—58, 132—133
Ван Эйк (уап ЕусК) Ян (1599—1641) 76
Варрон (Уапо) Марк Теренций (116—27 до н. э.) 426
Василий (в миру Григорий Калика 1352), арх. Новгородский 240
Ватто (\аНеаи) Антуан (1684—1721) 89
Вега Карпно (Уега Сагрю) Лопе Феликс де (Лопе де Вега; 1562—1635) 57
`Веласкес (Уе145дие?, Дон Родригес Веласкес де Сильва) Диего (1599—1660) 76,
77
ЗВельфлин (\\6 ИЯ!) Генрих (1864—1945) 426
Вергилий (Уего!$, Публий Вергилий Марон; 70—19 дон. э.) 253, 255, 256
Верн (Усте) Жюль (1828—1905) 18
Вернадский Владимир Иванович (1863--1945) 4, 163, 165—166, 177—178
Веселовский Александр Николаевич (1838—1906) 426
Виже-Лебрен (У1есе-Геблт) Мария Луиза Елизавета (1755—1842) 81
Вильсон (\/150п; Норт Кристофер) Джон (1785—1854) 142, 144—145
Виннер (\епег) Норберт (1894—1964) 225
Виноградова Вера Леонидовна (1926—1991) 333
Винский Григорий Степанович (1752 — после 1819) 202—203
Витгенштейн (УЛиоепует) Людвиг (1889—1951) 15
Владимир Г (в крещении Василий) Святославович (Святой ?— 1015) 173, 202
Владимир П (Владимнр-Василий) Всеволодович Мономах (1053—1125) 366
Вовелль (УоуеПе) Мишель, см. также Уоуе!е М. 311, 317
Воейков Александр Федорович (1778/79—1839) 91
Воейкова (рожд. Протасова) Александра Андреевна (Светлана; 1795—1828) [91]
Вольтер (УоНане; наст. Мари Франсуа Аруэ; 1694—1778) 173, 203, 310, 874
Воронцов гр. Александр Романович (1741—1805) 378
Всеволод Святославович (?—1196) 338
Выготский Лев Семенович (1896—1934) 3, 30—31
Вяземский кн. Петр Андреевич (1792—1878) 127, 298
Габричевский Александр Георгиевич (1891—1968) 251
Гаррик (Сагск) Дэвид (1818—1779) 350
Гаспари Адольф 196
Гаспаров Борис Михайлович 66
Гаусс (Саиз5) Карл Фридрих (1777—1855) 331
Гегель (Нере!) Георг Вильгельм Фридрих (1770—1831) 225, 289, 315—316, 3719
Гельвеций (НейуёНиз) Клод Адрнаи (1715—1771) 202, [375]
Генрих (Непгу) УШ (1491—1547) 340
Гейзенберг (Не!бепЬеге) Вернер (1901—1976) 381

Именной указатель 429
Гейзерих (Себенсв; ?—477) 195
Гейне (Неше) Генрих (1797—1856) 26
Гере (Сибге!) Габриель (1641—1688) 182
Герцен Александр Иванович (1812—1870) 285
Геродот (`Нрб$отоб) из Галикарнаса (ок. 484—425 до н. э.) 307
Гершензон Михаил Оснпович (1869—1925) 425
Гёте (Соефе) Иоганн Вольфанг (1749—1832) 1, 26, 185, 198, 271, [273]
Гизо (Си!го!) Фраисуа (1787-1874) 310
Гнизбург (Сш26иге) Карло, см. также Ош2бигр С. 311
Глинка Миханл Иванович (1804—1857) 26
Гнедич Николай Иванович (1784—1833) 204
Гоголь Николай Васильевич (1809—1852) 56, 121, 169, 204, 248, 265, [273],
283, 286, 289, 290, 292, 334
Гольбейн (Хольбейн, НоБешт) Ханс (Младший; 1497/98—1543) 156
Гомер СОртроб; УШ век до и. э.) 204, 262
Гоикур (Сопсоии) братья Эдмон (1822—1896) и Жюль (1830—1870) 20
Гораций (Ноганиз, Квинт Гораций Флакк; 65—8 до н. э.) 67, 322
Горький Максим (Пешков Алексей Максимович; 1868—1936) [211], 377
Гофман (НоЯтапп) Эрнст Теодор Вильгельм Амадей (1776—1822) 70
Грабарь-Пассек Марня Евгеньевна 259
Грибоедов Александр Сергеевич (1794/95—1829) 204, 269—270, 272—213, 294
Григорий Нисский (ок. 335 — ок. 394) 55
Гринберг (СгеепБеге) Джозеф Харолд 308
Громов Глеб Иванович (1762/63—1830) 373
Гроций (Огои 5 — латинизированное 4е Сгоой) Гуго (1583—1645) 370
Грязной Василий Григорьевич (до 1551 — после 1577) 364, 868
Гудзий Николай Каллнникович (1887—1965) 235
Гуковский Григорий Александрович (1902—1950) 129—131
Давыдов Василий Львович (1793—1855) 125
Давыдов Денис Васильевич (1784—1839) 167
Даниил Заточник (ХП или ХШ век) 363
Даниил Ромаиович (Галнцкий; 1201—1264) 367
Данилова Ирнна Евгеньевна 76
Данте Алигьери (Папе АНоШей; 1265—1321) 103, 106, [241], 249—263, 331
Дарвин (Пагмуп) Чарлз Роберт (1809-1882) 330
Деглин Вадим Львович 3
Декарт (Оезсапе$) Рене (1596—1650) 163, 380, 383
Дельвиг бар. Антон Антонович (1798—1881) 92, 283, 285—286
Дельвиг бар. Андрей Иванович (1813—1887) 285—286
Дельвиг (рожд. Красильникова) Любовь Матвеевна (? — 1859) 286
Дельвиг, сестры 286 .
Делюмо (Бештеаи) Жан 311, 317
Деметрий Фалерский (ок. 350 — ок. 203 до н. э.) 52
Державни Гаврила (Гавриил) Романович (1743—1816) 97
Диккенс (П!сКепз) Чарлз (1812—1870) 326
Дионисий Ареопагит (Оюпу510$ Агеораое$, Псевдо-Дионисий; [ век) 55, 253
Дмитриев Михаил Александрович (1796—1866) 278
Дмитриев-Мамонов Михаил Александрович (1790—1863) 424
Добролюбов Николай Александрович (1836—1861) 283—284
Долгорукая (Долгорукова, рожд. Шереметьева) Наталья Борисовна (1714—
1771) 425
Долгоруковых, семья 187
Домье (Раипег) Оноре (1808—1879) 80
Дорес (Оогеззе), см. также Погеззе 7. 305
Достоевская (рожд. Сниткина) Анна Григорьевна (1846—1918) 156

430 Именной указатель

Достоевский Федор Михайлович (1821—1881) 101—103, 105—109, 128,
150—158, 169, 185, 211, 226—234, 265, 283, 286, 331, 362, 3177

Дре дю Радье (Огеих ди Кафег; 1714—1780) 272

Дубельт Леонтий Васильевич (1792—1862) 291

Дыренкова Надежда Петровна 220

Дюбуа (Ошо!5) Жак 51

Дюма (Рипаз) Александр (Отец; 1803—1870) 291

Дюмезиль (Дитез!) Ж. 206

Дюрер (Огег) Альбрехт (1471—1528) 132, 182

Егоров Борис Федорович 408

Екатернна П Алексеевна (рожд. принцесса София Фредерика Августа Анхальт Цербстская; 1729—1796) 120, 282, 371, 373, 375

Елизавета Петровна (1709—1761/62) [292]

Ельмслев (Нуепзеу) Луи (1899—1965) 410

Ершов Петр Павлович (1815—1869) 236—237

Жемчугова (рожд. Ковалева, в замуж. Шереметева) Прасковья Ивановна
(1768—1803) 91

Жолковский Александр Константинович 99—105, 408

Жуковский Василий Андреевич (1783—1852) 155, 286, 426 :

Заболоцкий Николай Алексеевич (1903—1958) 418

Завалишин Дмитрий Ирииархович (1804—1892) 425

Зализняк Андрей Анатольевич 324

Золя (71а) Эмиль (1840—1902) 20

Иваи ГУ Васильевич (Грозиый; 1530—1584) 186, 293, 337, 364, 368

Иван УТ Антонович (1740—1764) 151—152

Иван Грозный — см. Иван ТУ

Иванов Александр Андреевич (1806—1858) 56

Иваиов Вячеслав Всеволодович 3, 217, 264, 324, 408

Игорь Святославович (1151—1202) 219, 332, 337—338, 365—366

Илларион (сер. Х в.), митрополит 202

Индова Екатерина Иосифовна 378

Иоанн Антонович — см. Иван У1

Иосиф Флавий (лат. озерниз Науш$, Иосиф бен Матафие; ок. 37 — ок. 95)
243

Кайсаров Андрей Сергеевич (1782—1813) 424

Кампанелла (СатрапеЙа) Томмазо (1568—1639) 182

Камю (Сатиз) Альбер (1918—1960) 176—177

Кант (Кап) Иммануил (1724—1804) 198, 326—321, 348, 384

Кантемир кн. Антиох Дмитрневич (1708—1744) 371

Кантор (Сапюг) Георг (1845—1918) 60

Карамзин Николай Михайлович (1766—1826) 84, 131, 292, 371, 374, 418

Каратыгин Василий Андреевич (1802—1853) 85

Кардиии (Сагдш!) Фраико 176, 192

Карл Великий (лат. Сагошз Маепиз; 742—814) 173, 276

Карл ХП (Каг|; 1682—1718) 367

Каупель (Соуре!) Шарль 79—80

Каховский Петр Григорьевич (1797—1826) 32

Кашталева Ксения Степановна (1897—1989) 220

Кери (рожд. Полторацкая) Аниа Петровна (1800—1879) 286

Килон (Колюм; УП в. до н. э.) 329

Киреевские, братья 289

Кирилл (в миру Константин; ок. 827—869) 200

Кирсаиов Семен Исаакович (1906—1972) 110

Киселева Любовь Николаевна 8

Клейн (Кеш) Феликс (1849—1925) 252 °

Климент (С!етеп, Тит Флавий) Александрийский (ок. 150 — до 215) 55

Именной указатель 481

Клинкенберг (КПпКепеге) Жан Марин 51

Клюев Николай Алексеевич (1884—1937) 150

Ключевский Василий Осипович (1841—1911) 425

Кнорозов Юрий Валентинович 30

Ковалева-Жемчугова П. — см. Жемчугова П. И.

Козлов Иван Иваиович (1779—1840) 286

Козловский кн. Петр Борисович (1783—1840) 377

Коллингвуд (СоШп2\оо4) Робин Джордж (1889—1943) 381—383

Колмогоров Андрей Николаевич (1903—1987) 21, 408

Колумб (итал. СоотБо, исп. Со6п) Христофор (1451—1506) [355]

Кондорсе (Сопдогсе) Жан Антуаи Никола (1743—1794) 320

Конрад Николай Иосифович (1891—1970) 342—343

Коншин Николай Михайлович (1793—1859) 121

Крачковский Игиатий Юлиаиович (1888—1951) 31

Крез (595—546 до и. э.) 329

Кроче (Сгосе) Бенедетто (1866—1952) 380

Крылов Александр Лукич (1798—1858) 290—292

Крылов Иваи Андреевич (1766/68 /69—1844) 374

Кузьмина Вера Дмитрневна (1908—1968) 365 .

Кукольник Нестор Васильевич (1809—1868) 26

Курбский кн. Андрей Михайлович (ок. 1528—1583) 337

Кутои (Соифоп) Жорж (1755—1794) 203

Кюстин (Сизйпе) мар. Астольф де (1790—1857), см. также Сизёпе А. 287—
288, 294

Кюхельбекер Вильгельм Карлович (1797—1846) 31

Лаврентий (ХГУ в.), монах-перепнсчик (не установл.) [302]

Лаплас (Гарасе) Пъер Симои (1749—1827) 317

Лаурано (Гаигапо) Лучано (наст. Луциян из Враны; ок. 1420/25—1479) 182

Лафарг (ГаРагоие) Поль (1842—1911) 422

Лафатер (Гауаюг) Иоганн Каспар (1741—1801) 84

Лачинова (рожд. Шелашникова) Екатернна Петровна (псевд. Е. Хамар-
Дабанов; 1813/10—1896) 290—291

Левашев Николай Васильевич (? — не ранее 1842) 285

Левашева (рожд. Решетова) Екатерина Гавриловиа (?—1839) 285

Левашева Наталья Сергеевна (ок. 1777—?) [202]

Левашева (в замуж. Дельвиг) Эмилия Николаевна 285

Леви Брюль (16У1-Вги!!) Люсьен (1857—1939) 383—384

Леви Стросс (161-56 аи5$) Клодт 313, 409—410

Ле Гофф (1е бой) Жак Луи 310—311, 317

Лейбниц (Геп12) Готфрид Вильгельм (1646—1716) 330

Ленин Владимир Ильич (1870—1924) 417

Леонардо да Винчи ([Геопагдо да Утс!; 1452—1519) 182

Лермонтов Миханл Юрьевич (1814—1842) 83, 85, 150, 184, 278

Леруа Ладюри (1 Коу Гадийе) Эммануэль 312

Лихачев Дмитрий Сергеевич 71, 335

Лихтенберг (ГлсМепЬеге) Георг Кристоф (1742—1799) 350

Лобачевский Николай Иванович (1792—1856) 331

Лодж (Годве) Дэвид 407—408

Лозинский Михаил Леонович (1886—1955) 250

Локк (Госке) Джони (1632—1704) 198

Ломоносов Михаил Васильевич (1711—1765) 369

Лопе де Вега, см. Вега Карпио Л. 57

Лотман Юрий Мнхайлович (1922—1993), см. также Гойтап Ли. 81, 130, 215.
215, 280, 293, 335, 407—428

Лурье Яков Соломонович (1921) 379

Львов Павел Юрьевич (1770—1825) 280

432 Именной указатель
Людовик (015) ХПГ (1601—1643) [181] `
Людовик ХУ (1754—1793) 289
Мабли (МаБу) Габриэль Бонно де (1709—1785) 202
Майков Аполлон Николаевич (1821—1897) 103
Майков Василий Иванович (1728—1778) 90—91
Мамонов, см. Дмнтриев-Мамонов М. А.

Мандельштам Осип Эмильевич (1891—1938) 89, 369

Марат (Мага Жан Поль (1743—1793) 203

Марнио (Маппо) Джамбаттиста (1569—1625) 57

Мария Федоровна (рожд. София Доротея Августа Луиза, принцесса Вюртембергская; 1759—1828) 81, 295

Маркс (Мах) Карл (1818—1883) 159, [417—428]

Мартынов Павел Петрович (1782—1838) 115—116

Массейс (Ма55у5) Квинтен (1465/66—1530) 77

Маяковский Владимир Владимирович (1893—1930) 96, 159, 419

Менандр (ок. 343 — ок. 291 до н. э.) 211

Менендес Пидаль (Мепёде? Р!4а|) Рамон (1869—1868) 196—197

Мерсье (Мегс!ег) Луи Себастьен (1740—1814) 202

Местр (Мазие) гр. Жозеф Мари де (1753—1821), см. также Мазие 7. 377

Мефодий (предп. в мнру Михаил; ок. 815—885) 200

Мефодий Патарский 277, 281

Мещерский Никита Александрович (1906-1987) 243, 367

Минц Зара Григорьевна (1927—1990) 8

Мишле (М!спе!е) Жюль (1798—1874) 310

Мнрович Василий Яковлевич (1740—1764) 152

Молеврие 182

Монтескье (Мопсезашеи) Шарль Луи де Секонда, барон де ла Бред и де
(1689—1755) 375

Мор (Моге) Томас (1477/78—1535) 182, 340—341

Моравиа (Мога\а, наст. Пинкерле) Альберто (1907—1990) 222—223

Моррис (Моп!5) Чарльз Уильям 410

Моцарт (Мо7ап) Вольфанг Амадей (1756—1791) 130—131, 134—136, 138

Мочалов Павел Степанович (1800—1848) 85

Мукаржовский (МикаюуКу) Ян (1891—1975) 77

Муравьев (Муравьев-Апостол) Сергей Иванович (1796—1826) 32

Мэнге (Мтгие) Филипп 51

Мэтланд Фредерик (1850—1906) 319

Наполеон Г (Маро! 6оп) Бонапарт (1769—1821) 64, 83, 118, 143, 152

Нарежный Василий Трофимович (1780—1825) 173

Нардын-Нащекин (Ордин-Нащекин) Афанасий Лаврентьевич (1605/06—
1680) 188

Неклюдов Сергей Юрьевич 215

Некрасов Николай Алексеевич (1821—1878) 158, 235—236, 419

Нестор (1050-е — нач. ХП в.) [177, 202]

Нечаев Сергей Геннадиевич (1847—1882) [105]

Никитеико Александр Васильевич (1804—1877) 290

Никнтии Афанасий — см. Афанасий Никитин

Николаеико Н. Н. 3

Николай Г Павлович (1796—1855) [288], 291

Ницше (№Мебсве) Фридрих (1844—1900) 341

Нордштейи Александр Петрович (1810—1880) 115

Ньюсон (Мемзоп) Джон, см. также Мемзоп 7. 198—194

Ньютон (Ме\оп) Исаак (1643—1727) 198, 330

Оберкнрх, баронесса (Обеки!) 285

Одоакр (Одоасег; ок. 431—493) 195

Одоевский кн. Владимир Федорович (1803/4—1869) 278, 280, 284—285

Именной указатель 433
Олег (Михаил) Святославович (Гориславич; ок. 1055—1115) 219, 337
Оленина (в замуж. Андро) Аниа Алексеевна (1808—1888) 33—34, 85
Ордин-Нащекин А. Л, см. Нардын-Нащекнн А. Л.

Орнген (Орёутб) из Александрии (ок. 185—253/54) 55

Орлов гр. Алексей Федорович (1786—1861) 291

Орлов гр. Михаил Федорович (1788—1842) 285

Островский Александр Николаевич (1823—1886) 244, 419

О’Тул (О’Тоое) Л. Майкл 408

Павел 1 Петрович (1754-1801) 64, 81, 285, 294—295

Падучева Елена Васильевиа 65, 309

Паикратова И. Л. 128, 143

Папаян Рафаэль Ашотович 425

Параджаиов Сергей Иосифович (1924—1990) 80

Паскаль (Разса!) Блез (1623—1662) 225

Пастер (Разюиг) Луи (1822—1895) 4

Пастернак Борис Леонидович (1890—1960) 1, 71, 101, 328, 420

Пахомов Николай Павлович 278

Перетц Владимир Николаевич (1870—1935) 278

Пестель Павел Иванович (1793—1826) 32 , ,

Петр Е Алексеевич (Великий; 1672—1725), см. также Репе-е-Сгапа 42,
[118—122], 128, 190, 202—203, [272], 215, 279, 281, 285, 290—293,
363, 361, 369, [370], 374

Пиксаиов Николай Кирьякович (1878—1969) 419

Пильняк (наст. Вогау) Борис Андреевич (1894—1941) 19

Пирогов Николай Иванович (1810—1881) 290—291

Пир (Рие) Франсуа 51

Пирр (319—272 до н. э.) 330

Пирс (Реисе) Чарльз Сэндерс (1839—1914) 7, 97, 367, 410

Пифагор (Розауорос) Самосский (ок. 540--500 до н. э.) [257]

Плавт (Р!аиз) Тит Макций (ок 250—184 до н. э.) 211

Платон (РАбхоу) Афниский (427—341 до н. э.) 225, 352—353, 381

Попов Андрей Николаевич (1841—1881) 277

Потебия Александр Афанасьевич (1885—1891) 21

Постников Михаил Михайлович 344

Пригожин (Риросте) Илья 145, 321—323

Пропи Владимир Яковлевич (1895—1970) 7, 216, 220

Псевдо-Днонисий — см. Дионнсий Ареопагит

Птолемей (Рюетаеиз) Клавдий (после 83 — после 161) 257

Пуанкаре (Ротсагё) Жюль Анри (1854—1912) 380—331

Пугачев Емельян Иваиович (1740/42— 1775) 119—120, 142

Пумпяинский Лев Васильевич (1891—1940) 144

Пушкин Александр Сергеевич (1899—1837) 28—29, 32—34, 38—39, 68, 70,
72, 85, 91—93, 101, 103, 115—145, 156, 169, 184—185, 204, 220, у
237, 265, 212—273, 283, 285—286, 292—293, 355, 369, 417, 419—
420, 424—426

Пушкин Матвей Степанович (?—1706) 188

Пуфендорф (Пуффендорф, РЁепдом!) бар. Самуэль (1632—1694) 370

Пьеро делла Франческо (Р\его веПа Егапсезса; ок. 1420—1492) 180

Пятигорекий Александр Моисеевич 324

Радагайс (Кадага; ?—406) 195

Радищев Александр Николаевич (1749—1802) 375, 417, 423

Райс (Все) Д., см. также Все О. 51—52

Рамбуйе (КатБопШеь рожд. де Вивонн) Катрии маркиза де (1588—1665)
181—182

Раике (Капке) Леопольд фон (1795—1886) 301

Растопчии (Ростопчии) гр. Федор Васильевич (1763—1826) 203

484 Именной указатель

Растопчина, см. Ростопчина

Рафаэль (Рафаэло Санти, КаЯаео Зап; 1483—1520) 85

Ревзин Исаак Иосифович (1923—1974) 480

Рембрандт (КетЬгап4!) Харменс ван Рейн (1606—1669) 156—157

Ретиф де Ла Бретон (Кез Е де 1а Вгеюппе) Никола (1734—1806) 173

Ризнич (рожд. Рипп) Амалия (1803—1825) 32

Риман (Клетапп) Берихард (1826—1866) 178

Ричардсон (К!сПагд5оп) Сэмюэл (1689—1761) [38]

Ришелье (ЕаспеНси) герц. Арман-Жан дю Плесси де (1585—1642) 182

Робеспьер (Кобезрете) Максимильен Мари Исидор (1758—1794) 203

Роден (Код) Отюст (1840—1917) 349—350

Розенблюм Лия Михайловна 102

Романовский В. 279

Рондо (Копдо; 1699—1783) 187

Ростопчин Ф. В. — см. Растопчин Ф. В.

Ростопчина (Растопчина; рожд. Сушкова) Е. П. (1811—1858) 291

Рубенс (Кибеп5) Питер Пауэл (1577—1640) 57

Руссо (Коиззеаи) Жаи Жак (1712—1778) [38], 173, 194, 202—204, 374—376

Рылеев Кондратий Федорович (1795—1826) 32, 204

Рюве (Кимей) Никола, см. также Ки\еЕ М. 55

Сабаиеев Леонид Леонидович 423

Салтыков, хозяин Шипова, не установл. 378

Салтыков Сергей Васильевич (1777—1846) 292

Салтыкова (рожд. Салтыкова) Александра Сергеевна (? — не ранее 1854) 292

Салтыков-Щедрин (наст. Салтыков, псевд. Н. Щедрии) Михаил Евграфъевич
(1826—1889) 289

Сальвестрони Симоиетта 253

Сальери (ба!ет) Антонио (1750—1825) 130—136, 138

Самарин Юрий Федорович (1819—1876) 289

Сафо (Сапфо, Хотоф; ок. 650 до н. э.) 81

Святополк 1 Владимирович (Окаянный; ок. 980 — ок. 1019) 336

Святослав Г Игоревич (1-я пол. Х в. —- 972/73) 276

Святослав (в крещении Николай, в монашестве Гавриил) Ольгович
(Черниговский; после 1081—1164) 338

Сегал (бега!) Дмитрий 408

Селиваиов Илья Васильевич (1810—1882) 286

Сен-Мартен (Зат-Маит) Луи Клод де (1743—1803) 173

Сепир (бар!) Эдуард (1884—1939) 308

Сервантес (Сервантес Сааведра, Сегуаше$ Заауедга) Мигель де (1547—1616)
169, 211, [273]

Сидоний Аполинарий ($14опщз АроШпан$; ок. 480 — ок. 480) 111

Сийес (51еуёз) Эммануэль Жозеф (1748—1836) 233

Симеон Полоцкий (в миру Петровский-Ситнианович Самуил Емельянович;
1629—1680) 130, 369

Скалигер (бса|рег) Жозеф Жюст (1540—1609) 301

Скотт (5со{) Вальтер (1771—1832) 198 .

Скюдери (5сидёгу) Мадлен де (1607—1701) 182

Слонимский Александр Леонидович (1881—1964) 227

Сократ (Хоууралтс; 470—399 до н. э.) 353

Соллогуб гр. Владимир Александрович (1813—1882) 278

Соловьев Сергей Михайлович (1820—1879) 187—188, 363, 367

Соссюр (баиззиге) Фердинанд де (1857—1913) 6—8, 11, 20—21, 147, 225, 253,
808, 366—367, 410

Срезневский Измаил Иванович (1812—1880) 333

Сталин (наст. Джугашвили) Иосиф Виссарнонович (1879—1953) 186

Именной указатель 435

Сталь (Сталь-Гольштейн, 51а -Но$\ет, рожд. Неккер) Анна Луиза Жермена
де (1766—1817) 198

Стеблин-Каменский Миханл Иванович (1903—1981) 303

Степлетон (5‘ареюп) Томас (1535—1598) 340—341

Стенгерс (51спвегз) Изабелла 321, 323

Стендаль (5$1еп4 ва!) Аврин Марн Бейль (1783—1842) 68, 84

Стенич (Сметанич) Валентин Освпович (1898—1939) 150

Сумароков Александр Петрович (1717—1777) 278—280, 371—372

Сцилард (Силард, $7Нага) Лео (1898—1964), см. также $7Нага Ё.. 324

Талеман (Тальман, Та|етап) Поль (1642—1712) 181

Тальма (Тапа) Франсуа Жозеф (1763—1826) 83

Тарабукни Ннколай Мнхайлович 115

Татлнн Владимир Евграфович (1885—1953) 152

Таурняус (Ташгтиоз$) Франц Адольф (1794—1874) 331

Тезауро (Тезаиго) Эмануэле (1591—1675) 57

Теодорнх (ТЬсодойсй; ок. 454—526) 195

Тит (ТНиз; 39—81) 81

Титов Владимнр Павлович (Тит Космократов; 1807—1891) 286

Тодоров (Тодогоу) Цветан 51, 408 . .

Тойнби (Тоупбее) Арвольд Джозеф (1889—1975) 319, 342

Толстая (рожд. Протасова) гр. Анна Петровна (1794—1869) 293

Толстая (рожд. Берс) гр. Софья Андреевна (1844—1919) 31

Толстой гр. Алексей Константинович (1817—1875) 291—292

Толстой гр. Лев Николаевич (1828—1910) 17, 31—32, [38], 41, 84, 93, 140,
152—153, 155, 204, 237, 310—311, 376, 417

Томашевскай Борнс Ввкторович (1890—1957) 50, 108—109, 408—409

Топоров Владимир Николаевич 217, 264, 324, 336

Тороп (Тогор) Пеэтер 106, 109

Тредиаковский (Тредьяковский) Василий Карнллович (1703—1768) 374

Трннои (Тгпоп) Адлен 51

Трофимова М. К. 305

Тургеиев Иван Сергеевич (1818—1883) 105, 151, 158, 237, 289

Тынянов Юрнй Ннколаевич (1894—1943) 65, 204, 408, 424, 426

Тэрнер (Тернер, Тигтег) Ввктор 349

Тютчев Федор Иванович (1803—1873) 26, 28, 225—226, 279, 419

Уоллес (\!аПасе) Алфред Рассел (1823—1913) 330

Уолсн (\о[5су) Томас (ок. 1473—1530) 340

Успенский Борнс Андреевич 324

Ушаков Дмитрий Николаевич (1873—1942) 187

Фабрн (ЕаБ") Золтан 49

Фальконе (Га|сопеё) Этьен Морнс (1716—1791) [118, 281]

Феаген (УП в. до н. э.) 329

Февр (ЕеБугс) Люсьен (1878—1956) 311, 317

Феллини (Ес 1111) Федерико (1920—1993) 59

Феодор Добрый (? -1360), еп. Тверской 240—241

Феодосий 382—383

Феофан Прокопович (<в миру> Элеазар; 1681—1736) 292, 370

аль-Фергани Абуль-Аббас-Ахмед бан Мухаммед бин Катир ([Х в.) 258

Фидий (Фе Мос; ?—432/31 дон. э.) 293

Фвларет 183, 371

Фламмарнон (Наттагоп) Камиль (1842—1925) 331

Флоренский Павел Александрович (1882—1943) 76, 251—253

Фоменко Анатолий Тимофеевич 344

Фонвизин Денис Иванович (1744/45—1792) 157

Франциск Асснасквй (лат. Егапс15си$ Азс1 ай, в миру Джованни Бернардони;
1182—1226) 361

436 Именной указатель
Фрейденберг Ольга Михайловна (1890—1955) 211
Фридрих Вильгельм Ш (Руедгев \У/ Пера; 1770—1840) 152
Фукидид (905хо55тс; 460—396 до н. э.) 329
Фурман Петр Романович (1809—1856) [272]
Хализев Валентин Евгениевич 128, 143
Хатшепсут (до 1525—1503 до н. э.) 304
Хлебников Велимир (Виктор Владимирович; 1885—1922) 20
Храловицкий Александр Васильевич (1749—1801) 372—373
Хриенпи (280—204 до н. э.) 329
Хрущев Наката Сергеевич (1894—1971) [419]
Цезарь (Саесабаг) Гай Юлий (100—44 до н. э.) 307, 382
Циннеман (7шпетали) Фред 340
Цицерон (С1сего) Марк Туллий (106—143 до н. а.) 329—330
Чаадаев Петр Яковлевич (1794—1856) 286
Чебышев Пафнутий Львович (1821—1894) 87
Черниговский Т. В. 3
Чериышев гр. Захар Григорьевич (1722—1784) 90
Чернышевский Николай Григорьевич (1828—1889) 339
Черияев Николай Иванович (1854—1910) 220
Чехов Антон Павлович (1860—1904) 204
Шатобриан (СвАсаи6 ата) виконт Франсуа Рене де (1768—1848) 310
Шаумян Степан 408
Шафиров бар. Петр Павлович (1669—1739) 367
Шварц Евгений Львович (1896—1958) 309
Швейкарт (Зспуе Жан) Фердинанд Карл (1780—1857) 331
Шекспир (ЗВаКезреаге) Вильям (Уильям; 1564—1616) 22, 133, 169, 198, 211—215
Шеллинг (51115) Фридрих Вильгельм Йозеф (1775—1854) 290
ЗШенье (СЬ6пег) Андре Мари (1762—1794) 92, 127
Шереметев гр. Николай Петрович (1751—1809) 91
Шереметьев гр. Борис Петрович (1652—1719) 363
Шешковский Степан Иванович (1853—1934) 291
Шнллер (ЗсЬ ег) Иоганн Кристоф Фридрих (1759—1805) 198, 204
Шипов Николай Н. (1802—1862) 378
Шишков Александр Семенович (1754—1841) 203
Шкловский Виктор Борнсович (1893—1984) 408, 409
Шлегель (5ссре!) Фридрих (1772—1829) 328
Шмурло Евгений Францевич (1853—1934) 277, 293
Шоттель (Зпоце!) Юстус Георг (1612—1676) 181
Шофер (бспоЁг) П., см. также ЗсвойгР. 51—52
Шпенглер (брепе!ег) Освальд (1880—1936).341—342
Штиблин (56) Каслар 182
Шукман (Зпиктап) Эня 408
Щеглов Юрий Коистантииович 99—105, 408
Щербатов кн. Михаил Михайлович (1733—1790) 375—376
Щербинин Мнхаил Иванович (1798—1841) 92
Эделин (Еде!те) Ф. 51 -
Эйнштейя (Ешсет) Альберт (1879—1955) 317, 330—331
Эйхеябаум Борис Михайлович (1886—1959) 417
Эко (Есо) Умберто 51—53
Элиаде (ЕПа4е) Мирче (1907—1986) 220, 223
Энтгельгардт Борис Михайлович (1887—1942) 231
Эпикур (СЕмхуорос; 342/341—271/270 до н. з.) [130]
Эрлих (ЕЙСВ) Виктор, см. также Ен У. 408
Этаби (АзВБу) Уильям Росс 322
Якобсои Роман Осипович (1896—1982), см. также ЗаКобзоп В. 3, 7, 18, 20—21,
23—24, 50—51, 53, 96—97, 122, 129, 308, 313, 333, 408, 410—411, 417

Именной указатель 437
Яковлев Михаил Лукьянович (Паяс, 1798—1868) 122
Яковлев Николай Васильевич (1891—1981) 144
Якушкин Иван Дмитриевич (1793—1857) 286
Янь Вышатич (предп. ок. 1016—1106) 177
Ярослав 1 Владимирович (Мудрый; ок. 978—1054) 202, 332—333, 336, 338
Вепуешще Е., см. также Бенвеиист 9. 12
Воси М., см. также Блок М. 312
Вгаи4е! Е., см. также Бродель Ф. 317
СпотзКу М. 101
СизНпе А. таг. Ое 287—288
ап АПошем, см. также Данте Алигьери 250
О’Агсо ЗИую Ауже 253, 259
Раресь Е. 281
Фештеаи {., см. также Делюмо Ж.. 183
Оогеззе 3. 305
ЕПаде М., см. также Элиаде М. 335
ЕгНсВ У., см. также Эрлих В. 408 о
ЕогН Е. 259
ЕоисашЕ М, 77
С?2БигХ С., см. также Гинзбург К. 206
Сгипац@д М. 57
ЗаКоьзоп В., см. также Якобсон Р. 23, 50—51, 118, 122, 184
Нагепапи А. 259
Таш ге В. 182
Тайтоге О. 192
Гобтай Ти. М., см. также Лотман Ю. М. 253
Ме\мзоп Т., см. также Ньютон Дж. 194
РекагсхусК 5. 192
Регге-е-Сгаи4, см. также Петр 1 288
Ргаеиза!: 0. 196
Ргорр У. см. также Пропп В. Я. 409
Верпу Ушазза де 258
Весшег С. 358
Все р., см. также Райс Д. 52
Ко. Ва. 341
Визе М., см. также Рюве Н. 52
ЗаНо К. 29
Заиззиге Е. де, см. также Соссюр Ф. де 11
ЗевоГег Р., см. также Шофер П. 52
Зварго М. 179
Запгд \. 259
$2Нагд Г., см. также Сцилард Л. 324
Уоче!е М., см. также Вовелль М. 326
У\/а4а $5. 29

