ПРЕДМЕТНЫЙ УКАЗАТЕЛЬ
Авангард 58, 179
Автокоммуинкация (коммуиикативиая система «Я — Я») 24—26, 31—34, 41,
45
а. и механизм передачи информацин 34—35
миемоиическая функция а. 32
Аснмметрия 3, 164, 169—170
асимметрическая бинарность 103, 104
а. человеческого тела 177
Барокко 56—57, 78—19, 197—198, 280
кинематографическое 6. 59
Бинарность 164, 166—173
асимметрическая 6. 103, 104
Бинарные оппознцин
верх/низ 250—260
дом/антидом 264—275
земная жизнь/загробная жнзэнь 239—249
Биосфера 165—166
Бифуркация 322, 325
точки 6. 321, 324
Время
лииевиое в. 333
Вторичные моделирующие системы 411—412
Выбор 348, 350, 424
механизм созиательиого в. 324
исторический в. 314—316, 325—327
Город
г. как имя 275
г. как культуриый символ 275
г. как семиотический механизм 282
г. как семиотическое пространство 188—189, 275—277
город-утопия 283
идеальный г. 188, 282
Москва 275, 276, 284
Рим 276, 277, 280, 293, 294
Санкт-Петербург 190, 275, 277—278, 280—281, 283—288, 290—295
Группа и (Льежская группа) 51
Детерминизм
детерминированность в науке 317—318
Диалог 193
диалогическая ситуация 193—194
д. культур 195—204 .
дискретность диалогических систем 194
механизм д. 195, 198—200, 204
Диалогизм 233
Динамические процессы 314, 321—323
закономерное/случайное в д. п. 322—323
Договор 361—362, 378
договорное сознание 360, 374—375
договорные отношения 363—364, 379
Жаргон 181
Зеркальность

Предметный указатель 439
зеркало 74, 76—77
отражение 74—77
удвоение реальности 74—77
Знаковость
иконический знак 364
символический знак 351—352
Икона 55—56
Интеллект 1—3
искуственный и. 1
Ирония 50, 52
Искусство 40, 57—58
изобразительное искусство 75
Исторические школы
Новая история (Г’В1зо1те попуеПе, «История долгого дыхания») 310—
312, 314, 317
Политическая история (позитивистская) 310, 314
История
аионимные процессы и. 313, 314
историческая семиотика 386 .
и. как наука 317-321, 380—384
и. как необратимый процесс 319—321
и. как память культуры (человечества) 384-385
и. как осознанная/неосознанная деятельность людей 314, 315, 323—327
механизмы непредсказуемости в н. 316
направление движения и. 324—325
начала и. 343
Кино 77
кинематограф 177
Классицизм 79
Код 7, 11, 13, 16
к. как сообщение 40
современность как к. 98
театр как промежуточный к. 80, 83
текст как к. 37—38
традиции как к. 98
Коммуникация 23—26
системы к. 36
Конвенциональность 153
Культура 3, 413
бесписьменная к. 344— 352
возникновение к. 342—343
динамика к. 195, 197—198
европейская к. 42
к. как код 412
к. щеголей 62, 374
механизм к. 42—45, 223
пространство к. 178—179
письменная к. 346
русская к. 369
рыцарская к. 364
семиотика к. 3, 324, 384
текст к. 148
типология к. 59—62, 414—415
центр/периферия к. 223—226
Магия

440 Предметный указатель
магическая система 356—358
Миф
циклический м. 207—208
Мышлеиие 12
механизм м. 57
нарративность м. 342
творческое м. 60, 327
Нарратив 340
мифологические нарративные модели 341, 342
иарративность текста 107, 309, 310
Непредсказуемость 330
механизмы н. в истории 316
Остроумие 57
Палиндром 110—111
Память
абстрактная п. 90
коллективная п. 345—346, 347, 414
п. аудитории (адресата) 87—96
п. индивида 89, 90
п. как метафора 384—385
п. общая 89, 90
п. письмениая 345—346
п. текста 21—22
п. устная 346—349, 351
Перевод 15
творческий п. 15—19
Персонаж
п.-двойник 211—214, 215
подвижной п. 215—216
Письменность
п. как форма памяти 345—346
Поведение
игровое п. 368
п. масс 324
п. отдельного человека 325—326
п. толпы 326
ритуализованное п. 88—86
Поэтика
генеративная п. (поэтика выразительности) 99—101
Проза
ораторская п. 67
Просвещение 198
Пространство
географическое п. (средневековые представления) 239—249
геометрическое п. (в «Божественной комедии») 249—263
город как семиотическое п. 275—277
пространственная картина мира 296—297, 386
пространственное моделирование 205, 296
: театральность петербургского п. 287—290
Религия 357—359
религиозная система 358—359
Реминисценция 147, 151
Речь Т, 15, 16 ,
внутренняя р. 30—31
живая р. (живой язык) 314
ораторская р. 67

Предметный указатель 441
Риторика 68, 78, 86
живописная р. 80—82
классическая р. 52
метариторика 59—62
минус-р. 59
неориторика 52
р. текста 62—69, 78—79
Риторическая ситуация 60—61
Риторическая структура 66—68
Риторическая фигура (см. также Троп) 50—52
риторика фигур (тропов) 48—50
типологическая природа фигур 52—58 .
фигура мысли 52
фигура речи 52
фукциональная природа фигур 52, 58—59
Риторический текст 78
Риторическое высказывание 78
Ритуал 80, 83
р. как форма памяти 347—348 . у
. Романтизм 57
Семантика 68
вторичная семантизация 222
с. дома 270
с. камня 279
семантическая игра 61
семантический троп 47
семантическое содержание 69 .
Семиология, см. Семиотика
Семиотика 5-8, 407
нулевая с. 368
с. истории 4, 381, 386
с. как психология иследователя 6
с. как метод 6
с. как наука 5—6
с. культуры 324, 386
с. пространства 205
с. понятия чести 372
Семиотическая динамика 179
Семиотические системы 2, 15, 164, 206, 411—412
самоописание с. с. 170—171
Семиозис 165
Семиосфера 3, 163, 165—174, 178, 191—192, 204, 206
асимметрия с. 169—170
границы с. 174, 183, 185—186, 188—192
неоднородность с. 166—167
семиотические единства внутри с. 174, 185, 386, 416
семиотическое пространство с. 175, 178
структура с. 169—171
Семиотические объекты 2, 4
функции с. о. 2, 4
Символ 102, 105, 107, 145, 146-151, 159, 160, 351-352
«алфавит» с. 123
десимволизация 369
инвариантная сущность с. 149
сексуальный с. 50
с. как механизм памяти 148, 151

442 Предметный указатель

Симптомология 150—151

Смерть
временная с. 219—220
с. как проблема сюжета 218, 234—238
с. ученого/художника 331

Сознание
древнерусское с. 333—384
договорное (правовое) с. 360, 374—375
индивндуальное с. 46
коллективное с. 46
народное с. 373
письменное с. 346
с. исследователя 341—342
стилистическое с. 70—71
творческое с. 327—328
художественное с. 70—71

Сообщение
дотекстовое с. 12 `
механизм передачи с. (информацни) 12—15, 24—26, 34—37, 41—42,
94—101, 249
с. как код 40

Соположенне
принцип с. 58

Стилистика 68—70
поэтическая с. 69—70
стилистическое сознание 70—71

Структурализм 407, 410

Сюжет 206, 238, 310
криминальность с. 227, 231
повествовательный (линейный) с. 216
смерть как проблема с. 218, 219—220, 234-238
сюжетное пространство 215—217
цикличность с. 206—207, 209
язык с. 238

Творческий процесс 104

Театр 81
театральность быта 86, 372
театральность городского пространства (СПб.) 287—288, 290
т. как кодирующий механизм 81—84

Текст 4, 11—13, 301—302
актуализация т. 96
грамматика т. 65—66
деформация исторического т. 3831—8333
дешифровка т. 303
диалогическая структура т. 226—227
иноязычный т. 67—68
циклический (мифологическнй) т. 207—210
механизм передачи т. 94—101
наративный т. 309, 310
начало/конец т. 63, 216, 339—342
научный т. 330
память т. 21—22

} порождение (построение) т. 96, 99101, 102—111, 208—209
письмеиный т. 351, 353
, риторика т. 62—69, 78—79

риторический т. 60—61, 78

Предметный указатель 443
т. и аудитория (адресат, читатель) 87—88, 90—94, 112—114, 227—228,
428
т. исторического повествования 331, 336—337
т. как единство 415
т. как код 37—38
т. культуры 148
устный т. 351, 354
художественный (поэтический) т. 40—41, 63—64, 65, 68, 69—70, 72—
73, 89, 94, 96—97, 100—101, 226, 330
Троп (см. также Риторическая фигура) 50—52, 58, 63, 65
ирония как т. 52
метаметафора 60
метаметонимия 60
метатроп 59
метафоризм барокко 56—57, 61—62
метафора 52—55, 57, 59, 62
метонимия 52—55, 57, 59, 62
семантический т. 47
синекдоха 52 ,
Универсум 386
Факт 314
ф. исторический 301—306
интерпретация ф. 303—304, 307—308, 310
Фигура, см. Риторическая фигура
Флуктация 322—323
Фольклор 43
Формализм 408—411
Цитата 151, 185
Эсхатология 339
эсхатологическая легенда 218
эсхатологический цикл 234
Этикет (см. также Ритуал) 80
Язык 7—8, И, 68
естественный я. 13—14
живой я. (речь) 313
искусственный я. 14, 17, 19
нстория я. 313—314
литературный (книжный) я. 313
метаязыковые структуры 19
общий я. 192, 194
поэтический я. 20, 297
французский я. в России 202—203
художественный я. (я. искусства) 18—19, 76
чужой я. 194, 198—199
я. галантной (прециозной) культуры 181—182
я. как код 88
я. как механизм 8
я. как семиотическое пространство 163—164
я. как система 8
я. сюжета 238
Языковые связи 308
Язычество 359—360

КОККОУОТЕ

К&езо]еуа$ гаататиз КазШеаКзе зепйооНН$1 зй{еете Киш 15е-
$е15уа14 тбНеум4 об]еке, п1з, загпазей интижеПекще, 114ауаЯ тогтазюоот! едазатизе, зАИИализе уа [оолизе РК з1оопе. 70—80-
пдае аабжще зепйооНИзе иигипизей пАИаз14, её шиитаа]пе 166ау
зеп1оой|ше зй;еет оп Ыпаагзе!! азйттеен те, Коозпеде$ удРетай
КаВезЕ уазазиКки 1ОКипазь Ки! отауаБе| зеота4 Кееез{. Маги
зе1еиз$, оп зата]аадие РапК{1опаа!5е! азйттеен те Шезер из Ка
пита) роо!Кегаде!. Втаагпе азиттеейШте тервап1зт оп Ка пт!
таа!зек$ КиНииг: зептоонИзекз аКак$.

Каата{ )агипеь КоНпеК$ озаКз уазёауа Коие]е зепйоойИе
зй$еетае ш1оПе: 1еКз1, зело Аёг (КиНимг), та (аза!зеи).

ТЕК$Т. ЕнмпеуаЙ Йп2у1$1$е5{ зепиоойКаз(, п15 уааНеб 1екз
уа14 Ку! 1ее «раКепай», 'юоб ащюог УЁ&Ца {е1зе@ 1Абай 1еКзи
и0к5100119, зеафи!саз 1оопутеийзе: 12а КомттишкКаоотаке оп
15 1КеаКЕ — Коод14е К1 да К2 16Кипизе иетизе! {еК1Ь 1еКзЕ ТЗ, 5. 1.
{онпоб шЮнпа1юот таНи Казу. Тек$+Е Ча6 затий та (екК$Н
пкогрогеегии4 комекзиде зитта, тШеЧез 1еК5{ отапдаь 1АВепдизе)
ГипК51юош ]а амюКолмитКа!узе РапК1001. АщюкотититКай-
1у3ез зй$еет1з «Мта—Мта» ГоглиеегиаКзе 1еаде КоттатКай-
$1001рго{5ез$1 Киз итЬег а {а отапдаЬ иие 1АВепдизе. Зее гойтиуб
юогтаа!5 ее ИзаКоо14е $153еуйт1зе иИетизе| да уИЬ ацюКоттип-
Казоош зчЫекн епда таицииз@е. КийлииЯ }фавипеуаЯ Коттий-
КантузеН }а амокоттитКаузен очетеегищекз. ЕзитезеЯ оп ШКууата4 а ЧИпаат! зета@, Киа 1езйе заа)а оп $И!п разз1узет. Те13{ез
оп заа}а уайппе аКузиз$ зиигет, Ки! КиКилг 15е уаВет 4бпаат те.

ВКеюог!пе 1еК$4{ КирлиаЬ епдаз{ КаБе уб! епата аШеКк$Н, т1$ оп
ЗЫ ШеегИиЯ емпеуае уазбазиККи 161Кипайце Коо4е аб, згаКииг-
521 Ирёзи$1. Кеюогте еЁЕеКЕ 1екК1® еппеуае Шегаг Шзе а]зйеепиде
У61 герлутгИе уайе!, зиИзННие — 1еагаа ШегагИ!115е а!5й$еет зеез.
КеюогШте тбИетте 1А6 26 Мегаа зиМейзизезь, зНИзите — В1-
егагЬ $ ринае абзоииизез+. ш1у19щаа!зе роеейИзе ищеКее
озшаи убь Ки]е!4а4а Ки! ШеттекоЕ геоогШ!зе! огвап1за1ю0т
ЗАН$НИзее: геоог!зе гиипи, Киз КоозеКз1${еетуаЯ уагет зеоз{атаа Ке@ейки, Киуапдаб роееЁ итбег ш@\Уиаа!зе з@Ш ге215-
{1155е.

Тгоор оп теюопКа 3й$еет!$ затий ШезерИатЧ уёНетай КаБе
Кеше КоККирбКерипК&$ ]а оп 913Кгее!зе!е (збпаНзе) }а пиед1зКтгее!-
зее (1Кооп!1 зе) 1екзИде 18Бепелузе иИетиз. ТгообИе огпешееги8

КокиуМе 445
алаз{а4 (атпаШпе, КезКаез, БагоКК, готапИзт, зйтбо!1$т, ауапгаг4)
уапейауа у&Ца а}а54, пт1$ оп омещеегИо4 геюоог!И$е${ Явиинаез
]авийет1з@е. Тгоор е! о!е ИмбаН 1еКк$И «Каип!$ $», уа19 1оотт-
5115е тбИет5е тейвап1зт. ГооттеиНпе шбИетте пй {еадуизе
Ки! Ка КопзИ уаПаз оп лаба ота о|етизей гефоогШте. МеагеюойКа,
1ооттриИ5е 1еадуизе 1еоота 1оотипе, оп @1еади$ ИК Шезаппе.

\Уее] ИНек$ 5е1100515е уапепдааКз оп зйтбо!. Затбой оетиз
оп Кайезирипе: {а Каппаб епдаз шуапапе {АВепдизь Ки! егтеуае$
КаНиичкотщек$ез$ фтапзфогтеегаб а сепегеет из! 1&Вепдиз1 фа
$17ее514. ЕП «тайника» оп «НЫба4» зйтфо|9.

ШКооп!5е5 геюогпКаз тёпе1 ейИз тоШ КаБбезйли1зе (пАНек$
реезе!р И) тенвап15т }а об]еки напзогтеегитпте Кавезиии15е рго{-
5е551 Круз. Текф обеки да ета Кип! затазизе Иаз!ооп, п!
рабазаь {ек$И тйёгрР15-НпоИККи оетиз1.

Текз{ 1за1даб епдаз КоттитКаШузе аНе!а 1 14е КоККаубИККи
ргоггатии: ацюг а 1Ч4еаапе шоеда, Ке!е Кий тбдиаб аКкШузей
геаа]5её ире]аф, Куй Ка 15е уанеегоб }а оп $бНиу уйтазез{. Текзи
Уб\Ь уааде4а Ки! КоттитКай1узе{ ргобез$1, шШе Киз опти
КеегаНпе шёпх розИз1оот4е уапелзеса. Зее КоттитКа!00п оп
Ыро]аагзей азйттеенШпе: Ки! ашюй ]аоК$ оп {еК${ уа14 @К$ 1ета
убипаНКез{ геаНзазюотезь, $$ лое]а }аок$ оп та ИК$ а ашиз. Тек-
5И ]а шееда уавее 1адезбиуа4 уАНитанИе КаК$ уаапаНККи зипее
ф00р: шбутше да шИетб15бтше, Каз] логез Ка тщетб1тше оп
КоттитКа 1001 ргодакШузек$ Ипоппизек$.

ЗЕМЮ$ЕААК. Мб: «зепиозЁг» оп тоодизат@ апа1оо2-
зе! У. Уегпа4$К! тб15\ера «Б1озЁ г» }а 1аЫ$аб зепоой!${ КопйшоитЯ, п1$ оп езтапе иК$ще зептоонН|&е тоодизН$%е зиез ]а оп
пепде 1ереуизе ИпоипизеК$. Зептоз$& 1зе]оотиз{ауаЯ ]агртлзе4
бишпозед.

1. ЕбайНИи$. Зет1озР&ч4 Кее]е4 оп Вщегосеепзей да Ваего-

Ропкё51опаа15е4, пе оп егтеуаа 13КИр1ККизе4 }а агепеиК]-
га5ед. ЗептооНИзез гии; еК51${еечуаЯ тпитзгоКиаи 4 а
реч{еегзед тоодизИзе4, пеп4де зипе оп ге|аШупе а тииау,
5бИи4ез зиигези Ки]е!4изе теаКееез{ да уааЧе}а розй-
510010154. ЗетюоНИзе зй5еет! Ки! 14еаа]5е Иизе ограп1-
5а1з1оот1 КбгоейпаК$ заафитЖ$ оп  епезекие!9изе
заа4тит.

2. РИгай1$. Зетто$ ат ИН5и$ оп шйаёгата пи@е аший таакКи-

]е1Чизеса, уа1 Ка ЦНезиризе заббит5ера ри. РИ тб е
$15а!Ча6 епдаз пи 515 Кир Ка егадата$ «оша» ]а
«уббга“ 1015 «515еп15е» ]а «уйНи5е» уаней\е зивее
4йпаап Кат. Зет!о$ ат рйг оп егШте адареему зеаде, ш-

446 Приложения
тегргеа1оот! тебпапзт. Риг! тб1$ера оп зе0%4 затазизе
]Да шагу 4цаа!зи5е типпизед.

3. 15 Кзизе (пи$ те Кб1р1$ КаНиий4ез е1 затази шитезе ЁШ5-
Ш5е ту иаа]5изе риЧ4ега) тб1зе — зепто$ Нат зкикагеечу риИр.

4. Зепиоой_Нпе диаНзт — 10бауа зетюоНИзе зйзеет? пиутааше уогт. Пуа1оорЙте зНиа1ооп еешеб геаа]5е!е Ф1а-
1оорЙе: Ытаагзи$ ]а азйттеей!зи$ уйЦепфиуа4 91а10021
КееНе эпиКтиигзе$ еппеуизез ]а 1еадые уавеиуаз зиипди-
114565, 5.1. Шештеки$ «зааба» розИз$юопИЕ «уазмубба»
розИз1юопИе ]а уазар1а1.

ЕКз15\еемуаЯ 130КИ5еЯ да Нпеаагзе4 Фа10021 да 1ек5юоте
уоги!4. Тёпарёеуа КиМииг!$ оп пад отауаве! НВедаз Коо$66$: №0-
ипиф таззИте тбюоорШ$е 1ек5Иде 61Кипше 4915Кгее!-Ппеаагзее
зазееп!4е Кеё4е уфа тооФизеЬ рзеи4отйю]оо?а. МйююорИ5е
зичкшии4е 66Кит1зе фиппозек$ оп е5Наю1о0215е4 1екзН@, 130-
тогёзее зео$е 1арипетше, шие 1есе!ае Ититтше, 1еК$И а]сизе }а
]бри Каероочцае епзатше а пепде тодеПеету РапК51ооп, гИиааЙ
пииипттелиизауаК$ 1еК$ИК$.

КиНии" тб0дПооте тебБап!$т оп отрапзеегИиа Киш №юроооРШте гиит. РгодеКееги4ез Ипеаагзе а}а 1е]ее, отапдадез
Ппеаагзизе а 415Ктеейзизе, зааб {а збпаНзе 1ек$И топизед. Уазрте оёБфи$ оп геаа]5е плит! тииишиле зет1о$ Ат ШКооп5еК$
КиипаЖ$, КееекК$, тШез уё)епдааКзе гаиптУйНзе19 1АВепдиз!.
РеаК!$ «ЗИтЬоо1зе4 гии] 4» уаа4е!ЧаКзе 1ао1$е пиии14е ейпеуа!4
ШКе: уепе КезКаерзае 1екзИЧе гаит, Паше «ЛипаЙКи КотббФ1а»
гит, ВШракКоу! Коди да АпН-Коди гиит, Реетфий! гиит.

КОГТООВ! МАГО ТА АТАГОО ЗЕМЮОТКА. ЕнпехаН 4е-
ЧикКЕ1узез{ }а еКзрегипешааНеадиз{езе (ерейеб адашеи е@Кб1ре 1еК-
$ИЧера. ЗеПера зеозез 1бизеб рёеуаКог4а а]а1ооНзе аки ргоеет.
ЕзНекз оп а)айоо!азе }аскз РаКЕ уёВето!и115е5Е $йп4тиз{е51 {Ап@ерапиуайгзе уа|тизе тетиз. Те1зек$ оп #аКЕ ай 1еК5ь аса пе Копзерё уб1 14ее. Та оп 1а9ет {Вепдизезь 111$ оп {а! заафа Коо9! росой
Кааза апи4 }а уа}аб имегргееегит!. Теае заада )аок$ оп #аК{ ее]пеуа
апа!1051 и]етиз, ауа1ооНпе #аКЕ 1пиаКзе {еадизе рос иигитзе Кё12и$.
Зеера {а е!1 ое абзошите.

А]а1оо|зе зйпатизе Ки}е!датизе|, $. &. ‘ета тииитие] 1ек$ИК$,
ЧойпиБ Кота! Чатаа шогта!ю0п! ограпузеегатте эииКиигзек$
@Бизекз, п15 азИзен Кишиб узЦепдизр!аап! )погде, Ки! Кашакзе
узНиташИ Ше з1зир|аап!. Мата узе4 тидеН4 тбуиауаЯ а}а1оо!азе
тбНет1зь, а)а!оо Копзимеегит!51. Реа]е зеПе КодеегиаКзе таёепа! Ка

у 1д4ео1оорШзеН. Адашги защ иигца КАНе атбепобдедиа Кади.

Койкиу@ме 447

Ашюг роети5еег ргапзизе «иие а]аюо» КооШКоппара, п!
{еКК15 уазфигеаК1ооптта розй!\зт! КгИзИе да ризШаз еезтйге!
ци4а таз514е да КоЦекшШузейе адаюо$е ипру!$$1Ае ада!и?и$!9.
Ргап1зизе а)а]оо!азед рбй4514 уда «заБеки» тбууеф, }АНез ада-
1оо|е 1есеуцзе Шта уаНКиубита!5е${. Ашюг, иртедез 4йпаат 1$ е
рго{5е5514е иигитизее Кеепиаз, Р1й3Каз }а 61010021а5, уааЙеб ауашги
Ки рго5ез$1, Киз зйпатизе4 Ки)шауа епдазе убуташе К1тре. Ла-
Виз НК а зеадизрёгапе оп $Йп КаК$ зата офеки убипаНККи зе15ап4 И.
РеегтштеегНи@ рго5ез$14 уабе!4иуа@ ЫигКа{$10011 рипКИФерга, Киз
азиЬ ]биззе 1еа4аНКи уаНКи теБвап1зт, п1$ зааб а)аюоргоез$! оЬ-
]екшузек$ е]етеп@К$. Ка ш\иаа ей Кабит1$ да Кипзщекзи
уааде1даКзе Ки! 4йпаапаНзе рго{5ез$14е ШКе.

КпаозКатайцие$ Кии ез уааде!даКзе зйп4тиз1 Когдиужепа
а 1465$ оп 15 зйпатизе фиуазатте. КоПекШузе тёш гоШ$ оп $Ип
тшпетооп!И зе затбоНа: 1оодизИКа4 да шпиК&е 1юодид. КаМлиг,
115 оп онещеегниЯ шаг/Учаа!5е КАцитиукгаеелае, уааде!аКзе
1ра 5йпати$ Ки! езтаКогазе{. Ки]аозКада КиКииг уааЙеб тааЙта Ки!
Текзй, Ки]аозКатаи — к] Зато.

Ашог 100 УАЦа Как$ 1ро!оорП5Е КиМиит ришбирг —
таар Ише да ге! 21юозпе.

МаарШпе ее!аБ: |) зй54еет15 озаедайе уазазИКизЕ бИлуиз%,
2) Копазеаз$ИККизь 3) оза]е]айе зиме! ек\ууаеп5е уаВегазе уогт15,
4) Коккщерре!з$и$. Вей1оозпе рги$Йр ее!аБ: 1) йВероо]5$,
2) Копизиз$НККизе риидит!$ь 3) зйтБоеа Ку КоттишКа10011
уанепде14, 4) заЩед оп у&фепдаи4 «1зеепда ККит15е» уопти$. Езйтезе
рэ@Нпо!ооза оп омешеет_и4 тёгоИзизее, гИиааШе, еНКеШе, 1е15е —
затбоНзт!е да ргаКИКа|е. ГА&пез оп пеед КаК$ отауаве! {азаКаа!аз,
\Уепетаа| уаа4е!91 езпез${ Ку рарапНККи ]а МппаН пезашузец. 18.
за]. оН акКШузе дезйтфБоНзеегитизе }а 1ершрий$\е зивые агепри ре-
1004 Уепетаа|. «Гершрищ» а «епезе КшКит1“» уааде!даКзе Ки!
а)а1оо|$-зепйоонИз! Каероона, п15 отауад етпеуаез а)аооН3е$
Кошек$ИЧез егшеуа4 КипКЗ1оопе.

Зеера зе1заб а]а1оо]азе ее И1«Иеади$ ПК 16КеШезаппе: 5ее {6156
реаф Айгтизет! рабазата Ки]е!дафауа обеки Кеее да Ки]е!9изе
теаКеее уанеНзе егтеуизе. А]а1ооНпе иигтиз оп У&Ветай КаБе
Кее!е Фа!0о2: уагазед 1екзид МИШИиуаЯ ‘@парёеуа КиНали да
сепегеемуа4 еНеКкииизе шшеуЖи а)аю0$ пиз лаба Ки! убгауёйгте
12100215 озае]а тб] иаь {&парёета.

Уепе Кее|е31 +0 К шуд $. Зашреге.

Юрий Михайлович Лотман
ВНУТРИ МЫСЛЯЩИХ МИРОВ.
Человек — текст — семиосфера — история
Издатель А. Кошелев
Редактор Т. Д. Кузовкина
Корректор Е. Г. Вагина
Фотографию Ю. М. Дотмаиа предоставил Дмитрий Праяц
Подписано в печать 05.12.96. Формат 70х100 1/16.

Бумага офсетная № 1, печать офсетная, гарнитура «Школьная».
Усл. п. л. 29. Заказ № 901 Тираж 8000.
Издательство «Языки русской культуры».

121857, Москва, Бережковская наб., 24,

ЛР № 071304 от 08.07.96
Отпечатано с оригинал-макета во 2-й типографии РАН
121099, Москва, Г-99, Шубинский пер., 6

Оптовая реализация — тел.: (095) 240-32-13. Е-шай: зев-шелазкга
Адрес: Москва, Бережковская наб., 24, ком. 10, местный тел.: 2-17.
Проезд: Метро «Киевская», автобус 91, трол. 17, 84, 4-я ост. «Библиотека».
*

Рогеел созютегх тау ог4ег Не абоуе 9е$
Бу Е-тай: Сгс@Козвееу ла5К.зи
тбу Ёх: (095) 246-20-20 юг М153.
