Tommaso campanella
ARCHIVES INTERNATIONALES D’HISTOIRE DES IDÉES

INTERNATIONAL ARCHIVES OF THE HISTORY OF IDEAS

                                  200

       Tommaso campanella:
    The Book and the Body of Nature




                       Germana Ernst




                          Board of Directors:

                            Founding Editors:
                 Paul Dibon† and Richard H. Popkin†
                                 Director:
                Sarah Hutton (Aberystwyth University)
        Associate Directors: J.E. Force (University of Kentucky);
           J.C. Laursen (University of California, Riverside)
 Editorial Board: M.J.B. Allen (Los Angeles); J.-R.  Armogathe (Paris);
    J. Henry (Edinburgh); J.D. North (Oxford); M. Mulsow (Erfurt);
 G. Paganini (Vercelli); J. Popkin (Lexington); G.A.J. Rogers (Keele);
                         Th. Verbeek (Utrecht)


             For other titles published in this series, go to
                    www.springer.com/series/5640
Tommaso Campanella

The Book and the Body of Nature




         Germana Ernst
         Università di Roma Tre




             Translated by

        David L. Marshall
          Kettering University
Germana Ernst
Dipartimento di Filosofia, Università di Roma Tre
via Ostiense 234, 00144 Roma, Italy
ernst@uniroma3.it


Translator
David L. Marshall
Department of Liberal Studies
Kettering University
1700 W. Third Avenue, Flint
MI 48504, USA
david.marshall@kettering.edu




The translation of this work has been funded by SEPS
Segretariato Europeo per le Pubblicazioni Scientifiche




Via Val d’Aposa 7 – 40123 Bologna – Italy
seps@seps.it – www.seps.it
and
Department of Philosophy of the Third University of Rome




ISBN 978-90-481-3125-9         e-ISBN 978-90-481-3126-6
DOI 10.1007/978-90-481-3126-6
Springer Dordrecht Heidelberg London New York
Library of Congress Control Number: 2009943040

© Springer Science+Business Media B.V. 2010
No part of this work may be reproduced, stored in a retrieval system, or transmitted in any form
or by any means, electronic, mechanical, photocopying, microfilming, recording or otherwise,
without written permission from the Publisher, with the exception of any material supplied spe-
cifically for the purpose of being entered and executed on a computer system, for exclusive use
by the purchaser of the work.

Printed on acid-free paper

Springer is part of Springer Science+Business Media (www.springer.com)
                                                Contents


   Preface........................................................................................................ vii

1 Telesius me delectavit...............................................................................               1
  The Book of Nature..................................................................................                1
  In Defense of Telesio Against Aristotle..................................................                           7

2 From Naples to Padua: Encounters, Conflicts, Trials. ..........................                                    15
  Naples.........................................................................................................    15
  In Rome and Florence..............................................................................                 21
  Padua..........................................................................................................    24

3 The Palace of Atlas...................................................................................             33
  Dogmas and Politics..................................................................................              33
  Philosophy and Poetry..............................................................................                40

4 Back to Naples and Calabria. ..................................................................                    45
  Natural Philosophy. ..................................................................................             45
  Natural Ethics............................................................................................         50
  Machiavellism and Universal Monarchy................................................                               57

5 The Conspiracy..........................................................................................           67
  The Utopia of Liberty...............................................................................               67
  Heresy, Rebellion, and Prophecy.............................................................                       74
  Madness, Reason and Dissimulation. .....................................................                           80

6 Prophecy, Politics and Utopia..................................................................                    85
  Articuli Prophetales...................................................................................            85
  Political Bonds...........................................................................................         89
  The Body Politic: The City of the Sun.....................................................                         95

7 In the Cave of Polyphemus......................................................................                   105
  The Poesie. .................................................................................................     105
  Sense, Spiritus and Natural Magic...........................................................                      114
  Religion and Nature..................................................................................             127
                                                                                                                      v
vi       Contents

 8 Christian Unity........................................................................................       137
   Campanella and Venice..........................................................................               137
   The Papal Primacy: The Monarchia Messiae........................................                              141
   Structures of Ecclesiastical Government. ............................................                         147
   Christianity as Universal Religion. .......................................................                   152

 9 New Heavens...........................................................................................        159
   Science and Faith: The Apologia pro Galileo.......................................                            159
   Philosophy and Theology. ......................................................................               166
   Astrology..................................................................................................   172
   Celestial Signs..........................................................................................     177

10 The New Encyclopedia of Knowledge. ................................................                           181
   Philosophia Realis...................................................................................         181
   The Books on Medicine..........................................................................               188
   Arts and Sciences of Language..............................................................                   195
   The New Metaphysics.............................................................................              200
   Theologicorum Libri...............................................................................            210

11 The Disappointment of Liberty. ...........................................................                    215
   Politicians, Courtiers, and the Prophet’s Fate.......................................                         215
   The Astrological Affair and the Pope’s Horoscope. ...........................                                 220
   Living and Writing in Rome. .................................................................                 226
   From the Fall of La Rochelle to the Flight to France. ........................                                232

12 The Paris Years........................................................................................       243
   The Arrival in France and the Stay in Paris.........................................                          243
   From Spanish Decline to French Hegemony.......................................                                249
   Last Writings............................................................................................     259

List of Abbreviations. ..................................................................................... 267

Index of Names................................................................................................ 271

Subject Index................................................................................................... 279
