Index

The letter n following a page number denotes a footnote; f, a figure; s, a sidebar.



accountability, xiv, xvi, xv, 36, 45, 69, 84, 87–92, 94–95, ch. 9 (97–103), 105, 112, 115, 118–121, 135–140, 144, ch. 13 (145–147)

actuality, 26, 28, 34, 88–92, 97, 121

Adams, Zed, 108n3

adult (being an), xv, 15, 82n2, 99, 112, 115, 117, 125, 131

adversarial examples, 50n3, 57

Aibo (Sony), 65n15, 107

Alexa, 78

alligators, 117n3

AlphaGo, 2, 77

analog representation, 29–30, 33n14, 74n3

animals (non-human), xvii·n6, xviii, 7n2, 99, 105–109

appearance vs. reality, 84–86, 89, 92–93, 102, 105, 110

artificial general intelligence (AGI), xiv–xv, 2, 119, 130, 132n17, 138, 146

Athalye, Anish (et al.), 57n5

authenticity, xviii, 76, 107–110, 117, 122–123, 125; vs. inauthenticity, 11n10



Ballard, Dana, 23n3

Bengio, Yoshua, 47n1

Bennett, Paul, 34f6

bias, 64–65, 67, 75, 80, 122n8. See also dispassion

Big Data, 1–2, 52, 62, 73, 90s

blanket mechanism, 3–4, 45, 84, 129

BlueDot, 61

Boole, George, 8

Brooks, Rodney, 14

Browning, Jacob, 108n3

Browning, Robert, and “Browning criterion,” 85



Chinese Room, 11n10, 78

“clear and distinct ideas,” 7, 33, 35, 49, 51–52, 60, 64, 73, 119

commitment, xiii, xv–xx, 65n15, 69, 82n2, 86–87, 92–93, ch. 9 (97–103), 105–106, 108, 110, 111n9, 112–113, 117, 121–124, 130, 132–133, 135–137, 140, 142–144, ch. 13 (145–147). See also stakes

common sense 36n19, 37s, 75n4, 138

completeness (in logic), 16n20

compositionality (in language and thought), 71–72n1, 109

connection/disconnection, 18–19, 112

consciousness, xv-n3, xix, 25, 85, 94, 98–99, 119–121

context, xiii, xvii, 43, 90s, 138–140

corner quotes, 50

creatures, xvii–xix, 65n15, 82n2, 92, 106n2, 107–108, 133

Cussins, Adrian, 26n6, 30s



DARPA, 138

deep learning, xiii–xiv, xvi, 1–2, 24, 31, 43, ch. 5 (47–54). See also machine learning (ML); second-wave AI

deference, 17, 41s, 76, 79–80, 81–82, 84, 86, 93, 100, 108, 126, 128, 133, 136, 144, 146

Dennett, Daniel, 62n11

Derrida, Jacques, 73

Descartes, René, 24, 27, 49, 64, 117n3

detachment, 93, 122. See also dispassion digitality/discreteness, 8n3, 20, 30s, 65–66, 147; discrete objects, 7, 28, 30n11, 35, 40s, 63, 66, 81n1, 99n2, 120; discrete words, facts, and representations, 7, 48, 51, 58–59, 60–63, 119, 140n6; in Dretske, 33n14; higher-order, 24–25, 30, 33, 51–52, 60–62, 64–66, 74–75, 119–120, 141n8

dispassion, xv, xx, 122–123, 146

Doyle, Jon, 51n5

dreams, 101

Dretske, Fred, 33n14, 99n1

Dreyfus, Hubert, xix, 23n2, 27, 140n6

driverless cars, 60–61, 92, 112, 126–127

dualism, 7n2, 116s



effectiveness, 12–17, 44, 59, 68, 85–86, 112, 128–130, 135

Ekbia, Hamid, 37s

elders, 132

embedded/embodied/enactive cognition, 15n19, 43–44, 105, 139

emotion, xviii–xix, 8, 106, 119, 121–123

epistemological critique, 27–28, 47, 58, 66, 69, ch. 7 (71–80), 138

ethics, xiii, xv, xvi-n5, xvii, xx, 80, 117n3, 118, 122–127, 133

Evans, Gareth, 29n10, 30s

excluded zone, 88n10

existentialism, ix, xiii, xvi, 2, 69, 81–82, 86, 93, 106, 108–110, 117, 124, 129–130, 133, 145

extended mind, 43–44



Facebook, 20, 65, 83

face recognition, 50, 56

Feldman, Jerome, 23n3, 56n2

first-wave AI. See GOFAI

Flores, Fernando, 27n7

fMRI, 129

Fodor, Jerry, 71n1

formality, 7n3, 38, 58n7, 89; formal logic, xvi, 16n20, 19–20, 122; formal ontology, 7–8, 28, 28n8, 40s, 44, 48–49, 58, 63, 66, 73, 146–147; formal symbol manipulation, 11, 78–79, 147

Frege, Gottlob, 8

Friedman, Thomas, 123

fuzzy logic, 74



Gärdenfors, Peter, 51n5

Georgian Bay, 31–35 (inc. figures 4–6), 52, 58, 139

God, 102n6, 118, 143–144, ch. 13 (145–147)

GOFAI, xvi, 1–2, chs. 2–3 (7–41), 43–44, 47–53, 49s, 55–58, 60, 66–67, 69, 71–75, 108, 120–121, 139–140, 146–147

Güzeldere, Güven, 100



Haugeland, John, ix–x, 7, 31n11, 74n3, 86–87, 88n10, 92, 94, 108

Heidegger, Martin, ix, 81–82

Hinton, Geoffrey, 47n1, 53

Hobbes, Thomas, 111

Hoffman, Reid, xi

human vs. machine, xvii–xviii, 3, 39–41, 115–117, 124

Hutto, Daniel, 27n7



iPhone, 13n14, 109



judgment, xiii, xv–xix, 9n6, 65, 86, 92, chs. 10 & 11 (105–133), 140, 142, 145–147



Kant, Immanuel, ix, 81, 87

Kuhn, Thomas S., 87, 91



Launchbury, John, 138n5

LeCun, Yann, 47n1

legibility, 87, 91

level of description, 28–29, 36n17, 60–63. See also registration

Levesque, Hector, 75n4

Lighthill, James, and Lighthill Report, 53

Lisp, xi

logic, xvi, 11, 16n20, 19–20, 27, 29, 37s, 86, 119, 121–122, 129; logical inference, 7–8, 48–49, 72s; ontological assumptions of, 7–8, 58–59, 73–74. See also GOFAI

Lowe, Adam, 25–26

Lowe, Otto, 25f2



machine learning, 24, 43, chs. 5–6 (47–69), 73–75, 82, 95, 107–108, 116, 120–121, 139, 141. See also deep learning; second-wave AI MacIntyre, Alasdair, 111n9, 118n4

Marcus, Gary, 75n4

Maturana, Humberto, 27n7

McCulloch, Warren, 3, 24n4

McDowell, John, 29n10, 93n14

Millikan, Ruth, 99n2

Mondrian, Piet, 136–137



neural architecture/activity (brain), xvi-n4, 16, 11, 23–24, 47, 55–56, 106n1, 129

neural networks (computational), 24, 47, 55, 66, 75. See also deep learning; second-wave AI

neurological critique, 23–24, 47, 55–56

nonconceptual content, 30s, 31, 52, 59, 62–64, 68, 73–75, 111, 142

norms/normativity, xv·n3, xvi·n5, 11, 15–17, 65n15, 68, 80, 84, 86–87, 92–93, 98, 102–103, 106, 108, 117, 127, 130, 132, 138, 142, 147. See also stakes



objects, xiii, 7–8, 19, 24, 25–26, 28, 29, 34–35, 40s, 48–49, 63, 66–68, 73–74, 80, ch. 8 (81–95), 97, 99–100, 102–103, 106, 110, 120, 136n2, 137, 140–141

ontological critique, xiv, 7, 24, 27–28, 32–35, 37s, 41s, 52–64, 66, 94, 140–142, 146

orientation, 15, 82–86, 92, 105, 112, 126, 144



Pater, Joe, 75n4

PDP6s and PDP10s, 53n10

Peirce, Charles Sanders, 8

perception, 7–8, 24–28, 44, 56–59, 68, 73, 91, 106, 128; perceptual critique, 24–27, 28, 32, 47, 56–57, 59–62, 66, 106

personal vs. subpersonal, 9n6

phenomenology, 31, 82, 120–121

Phillipa Foot, 126n12

phronesis, 111

physical properties, 4, 9, 10n7, 12–14, 16–17, 44, 56n3, 84–85, 116s, 130. See also effectiveness

physics, 14, 18, 30n11, 85, 89n11

Piccinini, Gualtiero, 10n7

Pitts, Walter H., 24n4

pluralism, 98s

Popper, Karl, 15n18

possibility/impossibility, 4, 72s, 81, 88–92, 102, 105, 145

posthumanism, 107

productivity (in language and thought), 71–72n1, 109n5



quotation, 77, 84–85. See also corner quotes



reckoning, xiii, xvii, xix–xx, ch. 10 (105–113), 117, 120–122, 125, 127, 129n15, 135–138, 140, 145–146

reference, xiii, 3, 4n2, 12–13, 19n28, 29n9, 44–45, 50, 77n5, 78, 81–82, 85–86, 98s, 135–138, 143n9

registration 18–19, 32, 35–38, 39s–41s, 54n11, 67–68, 76n4, 80, 81, 87, 90s, 91–92, 95, 98s, 98–103, 106n2, 107–108, 109n6, 111–113, 118–122, 128n13, chs. 12–13 (135–147)

reinforcement learning, 47n1, 53, 63n13, 132–133

representation, xiii, 3, 7–19, 28–30, 33–34, 35n16, 44–45, 50, 52, 57n6, 63n12, 66, 68, 74–76, 78–79, 82–85, 86n8, 89, 93, 97, 107–108, 110, 113, 125, 128–129, 138, 143–144, ch. 13 (145–147); knowledge representation, 20, 32n14, 33, 37s, 72s. See also registration; nonconceptual content responsibility, xiii, xv, 80, 82n2, 90s, 98, 119, 123–124, 125

rewards, 132–133

Rosch, Eleanor, 27n7



Searle, John, 11n10, 78–79, 86

second-wave AI, xiii–xiv, xvi, 1–2, 20, 23–24, 28, chs. 5–6 (47–69), 71–75, 76, 82, 94–95, 110, 120–121, 123, 124n11, 132–133, 138, 140–142, 146–147

self, 93–94

Sellars, Wilfrid, 38n20

semantics, 3–4, 9–13, 15n18, 16n20, 40s, 44–45, 50, 76, 78–79, 84, 86, 100, 110, 116s, 128, 130

Siri, 77n5, 78

Smith, Wilfred Cantwell, 18n26

social construction, 35, 84n6, 87

soundness (in logic), 16n20

stakes, xiii, 86, 106–108

Star Wars, 89

Strawson, P.F., 15, 99n2

Suchman, Lucy, 27n7

Sutton, Rich, 63

symbol grounding, 11n10, 77, 79, 99–100

symbolic representation 2, 7, 15n18, 20, 48, 125. See also representation

synthetic intelligence/judgment, xi, 5, 95, 129, 132–133, 146

systematicity (in language and thought), 71–72n1, 109n5



third-wave AI, xiii, xv-n1, xviii, 2, 69, 82, 138–145

Thompson, Charis, 122

Thompson, Evan, 27n7

Tillich, Paul, 102n6

training (of networks), 51–53, 58–59, 64, 75–76, 80, 132, 139

trolley problem, 126

Turing, Alan, 8n4, 8n5, 75n4

“TW”, 140–144

Twitter, 65, 75n4, 90s



USB stick, 82–84



Varela, Francisco, 27n7



Winograd, Terry, 27n7

Wittgenstein, Ludwig, 15n19

world (as a whole), xiii, xvi, xviii, xx, 4, 15, 17–18, 26, 28–29, 32–34, 45, 63–69, 79–80, 84, 86, 92–95, ch. 9 (97–103), 105–106, 110, 113, 120–121, 139, 140–144, ch. 13 (145–147)



X-rays (reading), 5, 54, 56, 77
