[scan 001]

СЕМИОТИКА

Ю. М. Лотман

КУЛЬТУРА И ВЗРЫВ

Гнозис

[scan 002]

γνωσις

[scan 003]

[photo: Ю. М. Лотман]

[scan 004]

СЕМИОТИКА

Ю. М. Лотман

КУЛЬТУРА И ВЗРЫВ

«Гнозис»
Издательская группа «Прогресс»
Москва, 1992

[scan 005]

ББК 87.4
Л 80

Подготовка текста
Н. Злыдневой, Н. Гринцера

Лотман Ю. М.

Л 80
Культура и взрыв. — М.: Гнозис; Издательская группа «Прогресс», 1992. — 272 с.

Л 0304000000 — 102
  006(01) — 92 без объявл.     ББК 87.4

ISBN 5—01—003843—9

© Издательство «Гнозис», 1992

[scan 006]

Незабвенной памяти
Зары Григорьевны Минц

[scan 007]

Автор выражает благодарность
В. И. Гехтман, Т. Д. Якушевой,
Е. А. Погосян и С. Салупере за
помощь в подготовке этой книги.
