[scan 272]

Содержание

1. Постановка проблем ................................ 7
2. Система с одним языком ........................... 12
3. Постепенный прогресс ............................. 17
4. Прерывное и непрерывное .......................... 25
5. Семантическое пересечение
   как смысловой взрыв .............................. 35
6. Мыслящий тростник ................................ 44
7. Мир собственных имен ............................. 52
8. Дурак и сумасшедший .............................. 64
9. Текст в тексте.
   (Вставная глава) ................................ 104
10. Перевернутый образ ............................. 123
11. Логика взрыва .................................. 176
12. Момент непредсказуемости ....................... 190
13. Внутренние структуры
    и внешние влияния .............................. 205
14. Две формы динамики ............................. 213
15. Сон - семиотическое окно ....................... 219
16. «Я» и «Я» ...................................... 227
17. Феномен искусства .............................. 232
18. «Конец!
    как звучно это слово...» ....................... 248
19. Перспективы .................................... 257
20. Вместо выводов ................................. 266

[scan 273]

Семиотика

Юрий Михайлович Лотман

Культура и взрыв

Издатель                         М. БЫКОВ
Подготовка текста                 Н. ЗЛЫДНЕВА,
                                  Н. ГРИНЦЕР
Корректор                         Е. ГОРДЕЕВА
Дизайнер компьютерных шрифтов     А. ТАРБЕЕВ
Оформление оригинал-макета        М. БЫКОВ
Художник                          А. ЮЛИКОВ

ИБ № 19459

Фотоофсет. Подписано в печать 29.09.92.
Формат 70 × 100 1/32. Бумага офсетная.
Печать офсетная.
Усл. печ. л. 10,96. Усл. кр.-отт. 11,60. Уч.-изд. л. 9,43.
Тираж 10 000 экз. Заказ 1714. С 102. Изд. № 48610.

А/О Издательская группа «Прогресс».
119847, Москва, Зубовский бульвар, 17.

Московская типография № 7
Министерства печати и информации
Российской Федерации
121019, Москва, пер. Аксакова, 13
