                                                                    Äü                                              Tojß r
                               Javanisches Alphabet.



                   e.j.
            Ar.                ^'jj-^-                                                                 ^.   -^.   '^.



     m      n/n                IH)         XSt\Cj.yi^
                                                      -


                                                   .-2<
                                                       ^
                                                            iJP
                                                                  ojp
                                                                                  ^ yC'. V^
                                                                                                  \ft/> 2JV>      -^
                                      •O
                   <M
     (fO    Kl     M                                        Hl
TL
                                 Hl                                                               t(? y» w              w>
                               P5> M
ch   (KU     lai                            03) OJ)
            in
                                                                             '^
                                                             yUp                      ^       ^



     n                                         i»m
                                                                   ÄX>
                                                                             r) n -v)
                                                                                                      >^            V?
                          V»                Vi ^ V>        V? '^

                               wm >/»                                                             Mfl i*^ ^On «'^
     ocin                                                    Mh
                                                                             4^      «i^      ^
                   t*
                                            W cq
                   ^
                               «/) U)
            VI                  lilO                                                              -ySi^ V)h \$C\        }SiJ{
     oDfl   KD      6»                                                        ^>^          2>7
^

                                                             IC»
                                                                         1    _ -
                                                                                                      ^




                                                                                                               JT.

                                               Javanisches Alphabet.

                             lo'duntUm     ^imMnanUn' [/ia^an4gin^^€utJin/.d€rJitihg,
                                                                         B.^.          C. ^. y.
        Ba/.           Str.        cj.                                                                C.^.i.
                                                              ^•yj ^'
              =
               \
                                  ^Jl    C.j,j, -f.
7t      Jtt            M          Jf\                     *


                        -A
                                                                    jf
J                      M                              ■
                                                                                       ^       V
                                                              <\n <p>
                                                                              ^
                                  -»

         J                                                               -^       v^
                                                                                           ^
                                                                •

       7^V^


                  M,4t. ^i^andaw             ämsonanden f ft€is4in7]fn^ii^im£er,dfrJ(giA/''
                                                                                                     <r: -^. J^.
        Bai.           Ar

 n^                           •

                                         ^
                                            ^
                                                                                                    J?*.*^!^
^v4                                ^                                                   ^



                  6»
 r ^                    1«                                      ro                             CS   -^^
                           JaYi

                       m.^. V.
                Str.

                       W
         Bai.
    na

>




                               •
                            <>'
                                                                                          (1
                                Javanlsclies ^phabef .

                                «
                                              /r „^ui/SSk^, jxne^, ,^.
                                                                 L^iJ^
                                                                                                          cf
                                                                              1
                                 *


                                                   CUfJ.                                         C^.Jt.




                                                                 •a
                                                                                                           ^z>r
                                     •




    jutiat
                                                             •




iui/&€mi^(n^    *3- V                                                     ■

                                                                                  K
1^ Idet ^Ze^J
                                          •
                                                                   %f -^
                     W.     ^rffffe- Cm^i^um^isn^ /Jkakfor
                                                      4)W a^ ^^€drj                            c^.t.
                                                                                  c^^j:

                                                                                                 m
                                                           ^^


                Ml        Hin        c.
       n/
                                                                     ^.
                                          r#^

y

                                                           W^-
                                           Javanisclie^ Alphabet .

                                  ix:                                                S.lif..
                                                             ^^i^s>r mnäca^fn^^aii'^äi^^

                           B4t^    «fisr                                                                                  c^.y.
                                                                                                                                   c^.s..




                                                                          T]
                                                                                                    1       2^^^

                                                                              .        4^i^^

                                   ^
                                           C9                        'V;/'^
                                                                                                                                   Q
                            1 c>           .7       7        IIT)
                                                                ••
                                                              > 1 J
                                                              ^^
                                                                                          n
                                                                                                             7           i>9 J
                             2




                                                                                                                            •m
                                    ^           >                                                  y    0           j
jamcK^CJ,7iac/k^^. uns-.
                                           a q C)
                            Q




                                                                                                                                   «3
                                                                                                                         ///
                                   ^

                                                                                               9        ^           C)




                                                                                                            •
                             l             yy/


                                                                                                                ^




                                                                                                                                  ■e
                                                                               ^^9c,
                                  ^




                                                                   w/(gi
                                                        JT. j^a/z/^/'/rÄr/t .
                                                               Bat
                                                                                  cijy.
                                                                                                        //



                                                                   m

                                                                                                                         <?
                                                        y

                                                        z
                                                        5                                 -7

                                                        ^
                                                                    6              s
                                                                                  \



                                                        6          ^              \
                                                                                   K^

                                                        if
                                                                   m
                                                                   (O             IRD



                                                                                  MI
                                                        9          (UUl
                                                                                               j'




                                                                     •



                                                        0           0             0

                                                                                                                                            A   I
                                        Javnmsehe OilerscheidiintfszciclLeiL
                                                                                                                   T<i^77.

                                               Z^üAm/m       ^ür Dreuks<ir^ .
                                                                                 \   :    «


                                               (ö»v a m 81 »

                                                                       e o               e 0
                                                                                                 O
     o                                   f                              o
     o              oc o
                                                             r
         0                                                                   o
     o               t
                           o?o                    0 *
                                                         ^   ^
                                                                 o o                     f
                                       4> f>                                 o o                 *

                                                                                     0       •
MW           N\oA          )^üoW                                                     ^%^ >X          X>o<?SV
                                                                                         •o^




                                                                                                                   m
               V^«»So 1K


11 // n                            %
                                         Vi
                                                  W ^^ F                                         m             h    00




>/7           K//0
                                                                       ^o^/ ^m y&n
                            :;^'7 ^^^
                                                ^y
                                                "MiSX^ ~^/
                                                        ^^»%»*^^l^aV-
                                                                    v?;'^>^ 'i/f)
                                                                               ^  ^^
                                                                                                                   .nso—
■^y      Ä7                äjü:^
                                                                                                       Ti^.Tir.
                                                        JUhrude 00m SeraMptrr.
                                           ^. ^ « /- //,aafBnicinersJit9.l&frr. des 2\^imi7liHammtt)



                                         . 3io3i^«ui)ji|Jiw^]n^'^oQniuii^iMihii5iR^
  /CÄy'Vagr J^/JÄr/feo ^.flöl^Ba iKi
                                     (W «ra »^ Ä



 (nMifWKwwiuiiiora'intiij/inon \ ^           "*■            -" ^ q                                           q ,
 ^^^^              ^     ^ .,5v/-Jq^iivnY*iM')fiAJ)«uiinjn'^iiaiiiqMi^iuin4i)asAM



  ^                           U» VMt^MaJiiai^inifSiani^iim^MiiiAnn'^MiiQ
 IWYiwiMofl^^inKi joigyi anil MiiAwiw Bin »Äwi^irww (^^




                         /Pi                       ^r^>^*                       ^


     Q
                              u            ^n()^iniiau|^'|iuMiiniiuijKmiuiiViR')Kiina-4^v
            n
in€«ig^'mimin,s»iui(Kj€fl\ eaiiniijj ji«(wim^Kh\mi>iM'mM^-4iw(i«w^
MJI.QO                                   ^ ^ ncn
                                  ITi a It ^  A M i|llA
                                                    A   Jl lUU in U 10^^ i^lM <%
                                                                              AU ft [ AAA ^ ] lia lU "IMA M
                                                                     ** "        iuniuiMiniuniKiii9(unitii
         U ■'       *^        lb          piAsnsji|«iunm/iiovMR5niiviiUKi^

                                                                                         4              l«gf»
      Q.              CQC            Q          M^ Mil M jn in M ^fliu o IM in a^ iin in nm iQ Kfi iw o ? luni^

■p<jiiuj¥iinrnjo\ intfii Mttcifi|iirw*iiiti MliiQ^')iMAikA imi wpm pwn (jmi ^isn iifif (ug «qp^wi

IfsOYiBCMini IUI .-nut: tnYunfui)               s [ iu/i* ] oj) i& fu iifi^« M ^ 110) M 11^ iiM m IUI nvA lun M

                                                 ' ^«lUiKi fell ^M Ji ^Aiu na jn ^ 9 kI M t>i) i& un 10 lyi t Mi
                                               *]»si|(V|^iw IHM iu|^ oj) ii i»i iKiKn lui iS nni i)jijj*^iui ? ^luii^

                                           111^ II^is^ir}) lUijI^Min iiinii^^ I lun idi iiSi^iin wiin(n« iriA ?^
                                           iiwwnMiMiMi«))'|«niniKiÄ«a« [tnim^jiunK] im nl^iiä              AOIM

                                           |iwi<kjjjM|j^inji J iÄ«mi]jwii»*Äin ÄinfMini ^wniicii
                                                                                                                        T^^mr.
                                                                                                                         nj.



                         c     iji ruk tffi iJi «C) fu>
                                                                 <

                                                                            '^IW
T^im^-'Ti^                                                           (f3                         f>^ M^KrO
                                                                                                           7       f^^^*^ ^     T *0 Ä9




                                                                                                                    N> /ur)f/g^ r>Jf^ i/v
                                                                                                                                    '^ ^9


                                                           9Jr
                                                                                                                                  J ^Lf
                                                                     00 -^dJ^^^       'O '^l^/Ci       «^-w^^^                 9 ^ ^9
                                                                                                                                            L
                                                                                                                                                v>
                                                                     7 (TU n0^ /lev ^ <^ o? HO^^un riJf /Ü £1 W) -^
                                                                                                                   •o                Ä7




                                                                     -•f -tU 70 w /ta^^ IP? -'^ nin /> J

                                                                     I/) *^ -,/» ^/ «y
                                                                                                                           9 U9 f^nlf


                                                                     ^O to -^^ejxiiMJuLfj^h ^ nji i ^ /%JK^ n^ig^

iy^mc'7ld^"]i                                                                                              *^<*^




                                                                                                                                    T
♦«» \ ^»U   M*   V <«*   «n*   <«^ M)   «Sil   t| »•*•*»     '




                 ^>      rvi an
                              «0 IWO^     *JW »J^ J
TT. ^^namOodSt \




              <
/bfui -Japam»dktf Mforüfttuek . tm«äe Jbiul .




 ¥^ r/y\ <yf)
               y



           dl-
           ■
            X




 o
         ttland



                                                 o
ginQuy      ?/ Q c?4> F Soti e:*H /c ß^J" ^y 5




 ^
%
