ERNST CASSIRER

Philosophie
der symbolischen
Formen
Erster Teil
Die Sprache

Text und Anmerkungen
bearbeitet von

claus rosenkranz

FELIX MEINER VERLAG
HAMBURG


PHILOSOPHISCHE BIBLIOTHEK BAND 607

Dieser Band ist text- und seitenidentisch mit Band 11 der Ausgabe
Ernst Cassirer, Gesammelte Werke (ECW), herausgegeben von Birgit
Recki.

Bibliographische Information der Deutschen Nationalbibliothek
Die Deutsche Nationalbibliothek verzeichnet diese Publikation in der
Deutschen Nationalbibliographie; detaillierte bibliographische Daten
sind im Internet über <http://dnb.d-nb.de> abrufbar.
ISBN 978-3-7873-1953-4

www.meiner.de
© Felix Meiner Verlag GmbH, Hamburg 2010. Alle Rechte, auch die
des auszugsweisen Nachdrucks, der fotomechanischen Wiedergabe
und der Übersetzung, vorbehalten. Dies betrifft auch die Vervielfältigung und Übertragung einzelner Textabschnitte durch alle Verfahren
wie Speicherung und Übertragung auf Papier, Transparente, Filme,
Bänder, Platte und andere Medien, soweit es nicht §§ 53 und 54 URG
ausdrücklich gestatten. – Satz: KCS GmbH, Buchholz. Druck und Bindung: C. H. Beck, Nördlingen. Gedruckt auf alterungsbeständigem,
säurefreiem Werkdruckpapier. Printed in Germany.


INHALT

Vorwort ............................................................................................. VII
Einleitung und Problemstellung .....................................................
I. Der Begriff der symbolischen Form und die Systematik
der symbolischen Formen .................................................
II. Die allgemeine Funktion des Zeichens. –
Das Bedeutungsproblem ...................................................
III. Das Problem der »Repräsentation« und der Aufbau
des Bewußtseins .................................................................
IV. Die ideelle Bedeutung des Zeichens. –
Die Überwindung der Abbildtheorie...............................

1
1
15
25
39

ERSTER TEIL.
ZUR PHÄNOMENOLOGIE DER
SPRACHLICHEN FORM
kapitel I. Das Sprachproblem in der Geschichte der
Philosophie ................................................................................... 51
I. Das Sprachproblem in der Geschichte des philosophischen Idealismus
(Platon, Descartes, Leibniz) .............................................. 51
II. Die Stellung des Sprachproblems in den Systemen
des Empirismus
(Bacon, Hobbes, Locke, Berkeley)................................... 70
III. Die Philosophie der französischen Aufklärung
(Condillac, Maupertuis, Diderot) ..................................... 78
IV. Die Sprache als Affektausdruck. – Das Problem des
»Ursprungs der Sprache«
(Giambattista Vico, Hamann, Herder, Die Romantik)... 88
V. Wilhelm von Humboldt .................................................... 98
VI. August Schleicher und der Fortgang zur »naturwissenschaftlichen« Sprachansicht .............................................. 106
VII. Die Begründung der modernen Sprachwissenschaft
und das Problem der »Lautgesetze«................................. 112


VI

Inhalt

kapitel II. Die Sprache in der Phase des sinnlichen
Ausdrucks..................................................................................... 122
I. Die Sprache als Ausdrucksbewegung. – Gebärdensprache und Wortsprache .................................................. 122
II. Mimischer, analogischer und symbolischer Ausdruck ... 133
kapitel III. Die Sprache in der Phase des anschaulichen
Ausdrucks.....................................................................................
I. Der Ausdruck des Raumes und der räumlichen
Beziehungen .......................................................................
II. Die Zeitvorstellung ............................................................
III. Die sprachliche Entwicklung des Zahlbegriffs ................
IV. Die Sprache und das Gebiet der »inneren
Anschauung«. – Die Phasen des Ichbegriffs ....................
1. Die Herausarbeitung der »Subjektivität« im
sprachlichen Ausdruck ..................................................
2. Personaler und possessiver Ausdruck..........................
3. Der nominale und der verbale Typus des Sprachausdrucks ........................................................................

147
147
168
182
212
212
225
233

kapitel IV. Die Sprache als Ausdruck des begrifflichen
Denkens. – Die Form der sprachlichen Begriffs- und
Klassenbildung ............................................................................. 249
I. Die qualifizierende Begriffsbildung ................................. 249
II. Grundrichtungen der sprachlichen Klassenbildung ....... 269
kapitel V. Die Sprache und der Ausdruck der reinen
Beziehungsformen. – Die Urteilssphäre und die
Relationsbegriffe .......................................................................... 280
Editorischer Bericht ........................................................................
Abkürzungen ...................................................................................
Schriftenregister................................................................................
Personenregister ...............................................................................

301
305
307
326


V–VI

VII
