# Inhaltsverzeichnis

Section ID: front-contents
Kind: front_matter
PDF pages: 10-11
Printed pages: 9-10
Status: OCR-derived cleaned draft; page images remain the authority.

[[pdf-page:0010 printed-page:9]]

Inhaltsverzeichnis

AUS DEM VORWORT DES VERFASSERS ZUR AMERIKANISCHEN
AUSGABE VON 1949 2... nn 5

Erster Teil: Mathematik

EINFÜHRUNG.. 2 2 2222er. 15

I. MATHEMATISCHE LOGIK. AXIOMATIK 2 2 2 2 22er 16

1. Relationen und ihre Verknüpfung. Struktur der Urteile 16

2. Die aufbauende mathematische Definition..... 22

3. Das logische Schließen.. 2. 2 22 2 220. 28

4. Die axiomatische Methode.... 2.222220. 34

I. ZAHL UND KoNTINUUM. DAS UNENDLICHE. 2 22222.. 47

5. Rationale Zahlen. Das Komplexe......... 47

6. Die natürlichen Zahlen.... 2 2222202. 51

7. Das Irrationale und das Unendlichklene...... 57

8. Die Mengenlehre.... 2 2 2 2. 22 nn nn. 66

9. Intuitive Mathematik... 2. 2 2 2 2m nenne. 71

10. Symbolische Mathematik... 2.2. 22.220. 76

11. Über das Wesen der mathematischen Erkenntnis... 85

II. GEOMETRRE 2. oo en 91
12. Nichteuklidische, analytische, mehrdimensionale, affine,

projektive Geometrie. Der Farbraum........ 9

13. Das Relativitätsproblem.. 2.222 222.220. 95

14. Kongruenz und Ähnlichkeit. Links und rechts... 104

15. Der Riemannsche Standpunkt. Topologie..... - 113

Zweiter Teil: Naturwissenschaft

I. RAUM UND ZEIT. DIE TRANSZENDENTE AUSSENWELT... 2... 125
16. Struktur von Raum und Zeit in ihrer physischen Wirksamkeiti= «un : : u m ac a Ga gan Base 125
17. Subjet und Objekt (Die naturwissenschaftliche Auswirkung der Erkenntnistheorie)... 2: 22220.. 144
18. Das Raumproblem... 2.2 2 2 2 2 2 22. 161

a) Ursprung der Raumvorstellung (161)—b) Das Wesen
des Raumes (166) —c) A priori oder a posteriori? (169)

[[pdf-page:0011 printed-page:10]]

II. METHODOLOGIEE... 2. 2 2 2 2 nn nn. ee
19. Das Messen.... 2 2222. 177
20. Die Begriffsbildung.. - -» 2» 222222... 184
21. Theorienbildung...... 222 22222... 192
IH. Das WELTBILD... 2. 2 2 2 2 nn nenn. 2.2... 210
22. Die Materie.... 210

2):

a) Die Substanztheorie der Materie N; 210 )- _ » Die Feld.
theorie der Materie. Äther (215) —c) Historische Bezüge,
insbesondere zum metaphysischen Substanzbegriff (225) —

d) Erhaltungssätze (229) — e) Atomistik (234)

Kausalität (Gesetz, Zufall, Freiheit)....... 239
a) Kausalität und Gesetz (239) — b) Zufall (. 247) _

c) Einsinnigkeit der Zeit (259) — d) Freiheit, Zweckmäßigkeit (264)

Anhang
ANHANG A: DIE STRUKTUR DER MATHEMATIK. 2 2.2.2.2.....279
ANHANG B: ARS COMBINATORIA. » 2 2 2 nn nenn 303
ANHANG C: QUANTENPHYSIK UND KAUSALITÄT. 2 2.2.2.2... 324
ANHANG D: DIE CHEMISCHE VALENZ UND DIE HIERARCHIE DER
STRUKTUREN. 22 22200. wen 3A
ANHANG E: PaysIk UNDBOLOGE. 2.2.2... 354
ANHANG F: DIE HAUPTEIGENSCHAFTEN DER PHYSISCHEN WELT;
GESTALT UND ENTWICKLUNG.. 2. 2 222.. „368
NAMENSREGISTER. 2 2 2 2 2 2 2 ne. eine 395

SACHREGISTER. » » : 2 2 2 nr nn nn en. Hl
