Ernst Cassirer
Gesammelte Werke
Hamburger Ausgabe
Band 6
Substanzbegriff und Funktionsbegriff

Meiner

Untersuchungen über die
Grundfragen der Erkenntniskritik


ERNST CASSIRER
SUBSTANZBEGRIFF
UND FUNKTIONSBEGRIFF
UNTERSUCHUNGEN
ÜBER DIE GRUNDFRAGEN
DER ERKENNTNISKRITIK


ERNST CASSIRER
GESAMMELTE WERKE
HAMBURGER AUSGABE
Herausgegeben von Birgit Recki
Band 6

FELIX MEINER VERLAG
HAMBURG


ERNST CASSIRER
SUBSTANZBEGRIFF
UND FUNKTIONSBEGRIFF
UNTERSUCHUNGEN
ÜBER DIE GRUNDFRAGEN
DER ERKENNTNISKRITIK

Text und Anmerkungen
bearbeitet von
Reinold Schmücker

FELIX MEINER VERLAG
HAMBURG


Diese Ausgabe ist das Ergebnis einer engen Zusammenarbeit des Felix Meiner
Verlags mit der Universität Hamburg, der Aby-Warburg-Stiftung, der Wissenschaftlichen Buchgesellschaft, Darmstadt, sowie mit der ZEIT-Stiftung Ebelin
und Gerd Bucerius. Sie erscheint komplementär zu der Ausgabe »Ernst Cassirer,
Nachgelassene Manuskripte und Texte« (Hamburg 1995 ff.).

Die Deutsche Bibliothek- CIP-Einheitsaufnahme
Cassirer, Ernst: Gesammelte Werke / Ernst Cassirer. Hrsg. von Birgit
Recki. - Hamburger Ausg. - Hamburg : Meiner
Bd. 6. Substanzbegriff und Funktionsbegriff: Untersuchungen über
die Grundfragen der Erkenntniskritik/ Text und Anm. bearbeitet
von Reinold Schmücker. - 2000
ISBN 3-7873-1406-7

Zitiervorschlag: ECW 6

© Felix Meiner Verlag GmbH, Hamburg 2000. Alle Rechte, auch die
des auszugsweisen Nachdrucks, der fotomechanischen Wiedergabe
und der Übersetzung, vorbehalten. Dies betrifft auch die Vervielfältigung und Übertragung einzelner Textabschnitte durch alle Verfahren
wie Speicherung und Übertragung auf Papier, Transparente, Filme,
Bänder, Platte und andere Medien, soweit es nicht §§ 53 und 54 URG
ausdrücklich gestatten. - Satz: KCS GmbH, Buchholz. Druck und Bindung: Clausen & Bosse, Leck. Einbandgestaltung: Jens Peter Mardersteig. Werkdruckpapier: alterungsbeständig nach ANSI-Norm resp.
DIN-ISO 9706, hergestellt aus 100 % chlorfrei gebleichtem Zellstoff.
Printed in Germany. (i,o)


INHALT

Vorwort ............................................................................................ VII
ERSTER TEIL.
DINGBEGRIFFE UND RELATIONSBEGRIFFE
ERSTES KAPITEL. Zur Theorie der Begriffsbildung

........................

1

................................................
I. ..................................................................................................
II. ..................................................................................................
III. ..................................................................................................
IV. ..................................................................................................

27
27

ZWEITES KAPITEL. Die Zahlbegriffe

36
45
56

DRITTES KAPITEL. Der Raumbegriff und die Geometrie

.............. 71
I. .................................................................................................. 71
II. .................................................................................................. 80
III.
97
IV.
107

121
I. .................................................................................................. 121
II.
124
III.
141
IV.
150

VIERTES KAPITEL. Die naturwissenschaftliche Begriffsbildung.....

V.

163

VI.
VII.
VIII.
IX.

184
204
222
240
ZWEITER TEIL.
DAS SYSTEM DER RELATIONSBEGRIFFE
UND DAS PROBLEM DER WIRKLICHKEIT

FÜNFTES KAPITEL. Zum Problem der Induktion

........................... 255
I. .................................................................................................. 255
II. .................................................................................................. 272


Inhalt

VI

286

III.

292
I. .................................................................................................. 292
II. .................................................................................................. 309
III. .................................................................................................. 316
IV ................................................................................................... 327

SECHSTES KAPITEL. Der Begriff der Wirklichkeit ..........................

SIEBENTES KAPITEL. Subjektivität und Objektivität der

Relationsbegriffe .................................................................... 334
353
I ................................................................................................... 353
II. .................................................................................................. 365

ACHTES KAPITEL. Zur Psychologie der Relationen.........................

Editorischer Bericht ........................................................................ 375
Abkürzungen ................................................................................... 379
Schriftenregister ................................................................................ 3 81
Personenregister ............................................................................... 392


[V]-VI

VII
