Personenregister
Fresnel, Augustin Jean 271
Freytag, Willy 323
Frisch, Christian 271
Frischeisen-Köhler, Max 245,
251
Galilei, Galileo 150f., 169, 182f.,
190 f., 195-197, 203, 223, 273,
275f., 283
Gauß, Carl Friedrich 57, 70, 136,
216f.
Gerhardt, Carl Immanuel 98
Gerhardt, Charles 235
Gibbs, Josiah Willard 222
Goethe, Johann Wolfgang von
262
Görland, Albert 252
Graßmann, Hermann 102-106,
117
Griesinger, Wilhelm 151 f., 216f.
Gumlich, Ernst 177
Hamilton, William 9, 28, 41, 102f.
Hankel, Hermann 89, 103, 106,
126
Hartmann, Eduard von 325
Hegel, Georg Wilhelm Friedrich
20
Helm, Georg 174,212,216
Helmholtz, Hermann von 41-43,
311-313,316,328-330
Hertz, Heinrich 184, 200f., 216
Hessen, Sergius 247-249
Hilbert, David 99 f.
Hinneberg, Paul 251
Höfler, Alois 195,216, 367
Hönigswald, Richard 273, 335
Hume, David 358f.
Huntington, Edward Vermilye
113
Busserl, Edmund 25, 48
Itelson, Gregor 101
Jacobsthal, Walther 92
J aeger, Wilhelm 177

393

James, William 259,310,315,
345(,35~36~371
Kant, Immanuel 1, 38, 40f., 65,
113 f., 195, 198, 200, 230, 252,
264f~281,301,324
Karsten, Gustav 312
Kepler, Johannes 29, 125, 128,
146-148, 151, 225, 271 f., 278,
280,348
Kerry, Benno 47, 51, 66, 136
Keyser, Cassius Jackson 339
Kirchhoff, Gustav Robert 128 f.
Klein, Felix 78, 91-95, 97
Kleinpeter, Hans 171
Kohn, Gustav 66
Kolumbus, Christoph 342
König, Edmund 198
Kopernikus, Nikolaus 182, 347f.
Kronecker, Leopold 41
Kummer, Ernst Eduard 126
Ladenburg, Albert 224 f., 235
Lagrange, Joseph Louis de 189
Lambert, Johann Heinrich 18, 21
Lange, Ludwig 197, 203
Lask, Emil 251
Lasswitz, Kurd 172
Laurent, Auguste 234
Lavoisier, Antoine Laurent de
168, 223f.
Leibniz, Gottfried Wilhelm 44,
73, 81, 97f., 101, 103, 107,
199f., 202,220,236,287,337,
356
Leukipp 181
Liebig, Justus 234
Lipps, Gottlob Friedrich 40, 163,
336
Lipps, Theodor 370
Lobatschefski, Nikolai 115, 117 f.
Locke,John 237f., 259f., 264,
357f.
Lotze, Hermann 5, 21
Lüroth, Jakob 103
Lussac, Gay 227


394

Personenregister

Mach, Ernst 113, 188f., 191 f.,
257, 271, 281, 285
Maier, Heinrich 6, 9
Mariotte, Edme 155,283
Maxwell, James Clerk 106, 177,
268f.
Mayer, Robert 150-152, 215-217,
251
Meinong, Alexius 346, 360, 362,
367
Mersenne, Marin 80
Messer, August 373
Meyer, Lothar 224,226, 236f.
Meyerson, Emile 167,177,224,
351
Milhaud, Gaston 154f.
Mill,JohnStuart 9, 11-13,28f.,
34,259
Mitscherlich, Eilhard 226
Möbius, August Ferdinand 102,
106
Mollat, Georg 337
Müller, Johannes 309
Natorp, Paul 40, 51, 58, 143, 191,
252
Nernst, Walther 222
Neumann, Carl 195f.
Newton, Isaac 84, 97, 136,
148-150, 172, 184-188,
195f~ 199,223,271,278,
289
Ostwald, Wilhelm 140f., 153,
205,224,226,235,262
Parmenides 351
Pasch, Mo ritz 98, 108-111
Peano, Giuseppe 47
Pearson, Karl 130f., 176, 184
Pertz, Georg Heinrich 98
Pestalozzi, Johann Heinrich 82
Petit, Alexis Therese 226
Planck, Max 331 f.
Platon 32, 95f., 110, 142-146,
148, 181,317,354-356

Poincare, Henri 51, 116, 158, 177,
199,203
Poincare, Lucien 158, 177
Poncelet, Jean-Victor 82-87, 89f.
Prantl, Carl 6
Protagoras 143,354
Ptolemäus, Claudius 182, 348
Pythagoras 27, 168, 225
Rankine, William John Macquorn
210,212,215
Regnault, Henri Victor 155, 232
Rey, Abel 212,221
Reye, Theodor 73,82,91
Richter, J eremias Benjamin 224 f.
Rickert, Heinrich 241-247, 250
Riehl, Alois 251, 335
Riemann, Georg Friedrich Bernhard 117f.
Russell, Bertrand 38, 40, 47,
50-52,55,60,69,93, 101,214,
342
Schepp, Adolf 108
Schilling, Friedrich 78, 92, 94
Schlegel, Victor 103
Schumann, Friedrich 362
Schwarz, Hermann 305
Secchi, Pietro Angelo 170
Sigwart, Christoph 18, 242f.
Simon, Max 72
Sokrates 144
Spencer, Herbert 259
Stallo, Johann Bernhard 170 f .,
330
Staudt, Georg Karl Christian von
91
Steiner, Jacob 82
Streintz, Heinrich 193-195
Study, Eduard 104
Stumpf, Carl 113,310,371
Suarez, Francisco 305
Tannery, Paul 80
Tetens, Johannes Nikolaus 357
Trendelenburg, Adolf 6


Personenregister
Ucberweg, Friedrich 4, 8
Uphues, Goswin 324
Veronese, Giuseppc 108, 1 lOf.
Vischer, Friedrich 43
Volkclt, Johannes 320-322
Volkmann, Paul 276, 278

Weierstraß, Karl 59
Wellstein,Josef 92, 99,110,114,
Weyrauch,JacobJ. 151f.
[118
Whitchead, Alfred North 103
Wolff, Christian 18, 150
Wurtz, Adolphc 224, 232 f.
Young, Thomas 271

Weber, Heinrich 92, 99, 110, 114,
118

395

Zeller, Eduard 43
